# nuke

./: .gitignore  CLA.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  NUKE_TUTORIAL.md  NUKE_TUTORIAL_ja.md  README-LICENSING.md  README.md  TRADEMARKS.md  WHY_NUKE.md  WHY_NUKE_ja.md  build_nuke.sh  main.coni  package_release.edn  prepare-airgap.bat  prepare-airgap.sh
.build/: main.coni
.github/workflows/: release.yml
example-600-jars/: nuke.edn  test.coni
example-600-jars/src/main/com/example/: Main.java
example-custom-plugins/: Dockerfile  README.md  checkstyle.xml  nuke.edn
example-custom-plugins/scripts/: bump_version.coni  coverage_report.coni  docker_build.coni  lint.coni
example-custom-plugins/src/main/com/example/: Main.java
example-custom-tasks/: nuke.edn
example-custom-tasks/scripts/: say_hello.coni
example-git-dep/: nuke.edn
example-git-dep/src/main/com/example/: GitDepApp.java
example-heavy-deps/: nuke.edn
example-heavy-deps/src/main/com/example/: Main.java
example-java-app/: nuke.edn
example-java-app/src/main/com/example/: Main.java
example-java-consumer/: nuke.edn
example-java-coverage/: javac.20260528_160705.args  nuke.edn  test_os.coni
example-java-coverage/src/tests/com/example/: CalculatorTest.java
example-java-lib/: nuke.edn
example-java-lib/src/main/com/example/: MathLib.java
example-java-multi-jar/: nuke.edn
example-java-multi-jar/src/main/resources/: app-a.properties  app-b.properties
example-java-multi-run/: nuke.edn
example-java-properties/: nuke.edn
example-java-properties/src/main/resources/: config.properties
example-java-scopes/: .gitignore  application.properties  nuke.edn
example-java-scopes/src/main/com/example/: Main.java
example-java-scopes/src/tests/com/example/: MainTest.java
example-java-standard/: nuke.edn
example-java-standard/src/main/com/example/: Main.java
example-java-standard/src/tests/com/example/: MainTest.java
example-java-templates/: nuke.edn
example-java-templates/src/main/com/example/: TemplateEngine.java
example-java-templates/src/main/resources/: config.txt  config.txt.template
example-java-uberjar/: nuke.edn
example-java-uberjar/src/main/resources/: application.properties
example-java-upload/: Manifest.txt  README.md  nuke.edn
example-java-utf8/: nuke.edn
example-java-vulnerable/: nuke.edn
example-jaxb/: nuke.edn  pom.xml  test-jaxb.coni
example-jaxb/src/main/java/: Main.java
example-junit-sample/: nuke.edn
example-junit5/: nuke.edn
example-math-lib/: nuke.edn
example-maven-project/: .gitignore  nuke.edn  pom.xml
example-maven-project/app/: nuke.edn  pom.xml
example-maven-project/app/src/main/java/com/example/: Main.java
example-maven-project/core/: pom.xml
example-maven-project/core/src/main/java/com/example/core/: StringUtils.java
example-maven-project/core/src/test/java/com/example/core/: StringUtilsTest.java
example-maven-project/src/main/java/com/example/: Main.java
example-multi-module/: nuke.edn
example-multi-module/mki-module/: nuke.edn
example-multi-module/stb-module/: nuke.edn
example-multi-src/: nuke.edn
example-multi-src/src/main/resources/: main.properties
example-spring-boot/: build.gradle  nuke.edn
example-zip-tasks/: nuke.edn
init/: nuke.edn
libs/java/src/: core.coni  metrics.coni
nuke-intellij-plugin/: TestName.java  build.gradle.kts  settings.gradle.kts
tests/: jars_test.coni
(+45 files in other folders)
