(require "libs/os/src/io.coni" :as io)
(require "libs/os/src/shell.coni" :as shell)
(require "libs/str/src/str.coni" :as str)
(require "libs/edn/src/edn.coni" :as edn)
(require "libs/os/src/log.coni" :as log)
(require "libs/java/src/maven.coni" :as maven)
(require "libs/java/src/core.coni" :as java)
(require "libs/java/src/jars.coni" :as jars)
(require "libs/java/src/git.coni" :as git)

(def nuke-version "1.2.0")
(def nuke-build-time "DEV")
(def nuke-commit "DEV")
(def nuke-commit-msg "DEV")



(defprotocol Task
  (get-name [this])
  (get-deps [this])
  (execute [this config]))

(def global-tasks (atom {}))

(defn register-task [t]
  (reset! global-tasks (assoc @global-tasks (get-name t) t)))




(defn get-app-version [config]
  (let [v (:version config)]
    (if (string? v)
      v
      (let [strategy (if (keyword? v) v :git-describe)]
        (cond
          (or (= strategy :git-commits) (= strategy :git-lines))
          (let [res (shell/sh "git rev-list --count HEAD")]
            (if (= 0 (:code res)) (str/trim (:stdout res)) "1.0.0"))

          (= strategy :git-sha)
          (let [res (shell/sh "git rev-parse --short HEAD")]
            (if (= 0 (:code res)) (str/trim (:stdout res)) "1.0.0"))
            
          (= strategy :git-branch)
          (let [res (shell/sh "git rev-parse --abbrev-ref HEAD")]
            (if (= 0 (:code res)) (str/trim (:stdout res)) "1.0.0"))
            
          (= strategy :git-commit-date)
          (let [res (shell/sh "git log -1 --format=%cd --date=format:'%Y.%m.%d'")]
            (if (= 0 (:code res)) (str/trim (:stdout res)) "1.0.0"))

          (= strategy :date)
          (let [res (shell/sh "date +%Y.%m.%d")]
            (if (= 0 (:code res)) (str/trim (:stdout res)) "1.0.0"))
            
          (= strategy :datetime)
          (let [res (shell/sh "date +%Y.%m.%d.%H.%M.%S")]
            (if (= 0 (:code res)) (str/trim (:stdout res)) "1.0.0"))
            
          (= strategy :epoch)
          (let [res (shell/sh "date +%s")]
            (if (= 0 (:code res)) (str/trim (:stdout res)) "1.0.0"))

          :else
          (let [res (shell/sh "git describe --tags --always --dirty")]
            (if (= 0 (:code res)) (str/trim (:stdout res)) "1.0.0")))))))

(defn get-default-zip-files []
  (if (io/exists? "target")
    (let [files (io/read-dir "target")]
      (loop [rem files acc []]
        (if (empty? rem) acc
          (let [f (first rem)]
            (if (or (str/ends-with? f ".jar") (str/ends-with? f ".txt") (str/ends-with? f ".pom"))
              (recur (rest rem) (conj acc (str "target/" f)))
              (recur (rest rem) acc))))))
    []))

(defn any-file-newer? [dir reference-file]
  (let [ref-time (sys-file-modtime reference-file)
        files (io/file-seq dir)]
    (loop [rem files]
      (if (empty? rem)
        false
        (let [f (first rem)]
          (if (and (io/file? f) (> (sys-file-modtime f) ref-time))
            true
            (recur (rest rem))))))))

(defn find-test-classes [test-dir]
  (let [files (io/file-seq test-dir)
        test-files (filter (fn [f] (and (str/ends-with? f "Test.java") (io/file? f))) files)
        prefix (if (str/ends-with? test-dir "/") test-dir (str test-dir "/"))]
    (loop [rem test-files acc []]
      (if (empty? rem)
        (str/join "\n" acc)
        (let [f (first rem)
              rel (if (str/starts-with? f prefix) (str/substring f (count prefix) (count f)) f)
              no-ext (str/substring rel 0 (- (count rel) 5))
              class-name (str/replace (str/replace no-ext "/" ".") "\\" ".")]
          (recur (rest rem) (conj acc class-name)))))))

;; Task Implementations
(defn print-maven-tree [deps repos mdepth]
  (loop [rem deps]
    (if (not (empty? rem))
      (let [dep (first rem)
            parts (str/split dep ":")
            g (get parts 0)
            a (get parts 1)
            v (get parts 2)
            mpad (str/repeat "  " mdepth)]
        (println (str mpad "- [maven] " dep))
        (let [pom-path (maven/ensure-pom-downloaded g a v repos)]
          (if (io/exists? pom-path)
            (let [pom-content (io/read-file pom-path)
                  self (maven/parse-self pom-content)
                  parent (maven/parse-parent pom-content)
                  props (maven/get-all-properties pom-path repos)
                  child-deps (maven/parse-dependencies pom-content)
                  resolved-child-deps (loop [crem child-deps cacc []]
                                        (if (empty? crem) cacc
                                          (let [cdep (first crem)
                                                cv (:version cdep)
                                                cg (:groupId cdep)
                                                ca (:artifactId cdep)
                                                cv-resolved (maven/resolve-placeholder cv props self parent)
                                                cg-resolved (maven/resolve-placeholder cg props self parent)
                                                ca-resolved (maven/resolve-placeholder ca props self parent)
                                                cv-final (if (or (= cv-resolved "") (nil? cv-resolved))
                                                           (or (:version cdep) "")
                                                           cv-resolved)]
                                            (recur (rest crem) (conj cacc (str cg-resolved ":" ca-resolved ":" cv-final))))))]
              (print-maven-tree resolved-child-deps repos (+ mdepth 1)))))
        (recur (rest rem))))))

(defn print-deps-tree [config depth visited-git base-pwd]
  (let [pad (str/repeat "  " depth)
        repos (or (:repositories config) ["https://repo1.maven.org/maven2"])
        git-regs (or (:git-registries config) [])]
    
    ;; Local deps
    (let [locals (:local-dependencies config)]
      (if locals
        (loop [rem locals]
          (if (not (empty? rem))
            (let [ldep (first rem)
                  lpath (if (string? ldep) ldep (:path ldep))]
              (if lpath
                (let [abs-path (io/join-path base-pwd lpath)
                      child-edn (str abs-path "/nuke.edn")
                      child-cfg (if (io/exists? child-edn) (edn/parse-edn (io/read-file child-edn)) {})]
                  (println (str pad "- [local] " lpath))
                  (print-deps-tree child-cfg (+ depth 1) visited-git abs-path)))
              (recur (rest rem)))))))
              
    ;; Maven deps
    (let [mavens (:dependencies config)]
      (if mavens
        (print-maven-tree mavens repos depth)))
        
    ;; Git deps
    (let [gits (:git-dependencies config)]
      (if gits
        (loop [rem gits]
          (if (not (empty? rem))
            (let [dep-str (first rem)
                  parsed (git/parse-git-dep dep-str)
                  dep-name (:name parsed)
                  dep-path (:path parsed)
                  dep-ref (:ref parsed)
                  dep-key (str dep-name (if dep-path (str "//" dep-path) "") "#" dep-ref)]
              (println (str pad "- [git] " dep-str))
              (if (not (get @visited-git dep-key))
                (do
                  (reset! visited-git (assoc @visited-git dep-key true))
                  (let [candidate-urls (git/resolve-git-urls dep-name git-regs)
                        clone-result (loop [url-rem candidate-urls]
                                       (if (empty? url-rem) nil
                                         (let [url (first url-rem)
                                               cache-dir (git/git-dep-cache-dir url dep-ref)
                                               r (git/ensure-cloned url dep-ref cache-dir)]
                                           (if r (assoc r :url url) (recur (rest url-rem))))))]
                    (if clone-result
                      (let [cache-dir (:path clone-result)
                            build-dir (if dep-path (str cache-dir "/" dep-path) cache-dir)
                            dep-edn (str build-dir "/nuke.edn")
                            dep-cfg (if (io/exists? dep-edn) (edn/parse-edn (io/read-file dep-edn)) {})]
                        (print-deps-tree dep-cfg (+ depth 1) visited-git build-dir))))))
              (recur (rest rem)))))))))

(defn exec-dependencies [config]
  (println (str "Dependencies for " (or (:name config) "project") ":"))
  (let [visited-git (atom {})]
    (print-deps-tree config 1 visited-git (io/get-pwd))))

(defn clean-project [abs-path config]
  (let [clean-targets (or (:clean config) ["classes" "uber-classes" "std-classes" "test-classes" "target" "libs" ".nuke-tmp"])]
    (loop [rem clean-targets]
      (if (not (empty? rem))
        (let [t (first rem)]
          (io/delete-file (str abs-path "/" t))
          (recur (rest rem)))))
    
    (let [tpls (:templates config)]
      (if tpls
        (loop [rem tpls]
          (if (not (empty? rem))
            (let [tpl (first rem)
                  out-file (if (string? tpl) (str/replace tpl ".template" "") (:out tpl))]
              (io/delete-file (str abs-path "/" out-file))
              (recur (rest rem)))))))
              
    (let [local-deps (:local-dependencies config)]
      (if local-deps
        (loop [rem local-deps]
          (if (not (empty? rem))
            (let [ldep (first rem)
                  lpath (if (string? ldep) ldep (:path ldep))]
              (if lpath
                (let [sub-abs (str abs-path "/" lpath)
                      edn-file (str sub-abs "/nuke.edn")
                      sub-cfg (if (io/exists? edn-file) (edn/parse-edn (io/read-file edn-file)) {})]
                  (clean-project sub-abs sub-cfg)))
              (recur (rest rem)))))))))

(defn exec-clean [config]
  (log/step "Cleaning build directories...")
  (let [pwd (io/get-pwd)]
    (clean-project pwd config)))

; Build a local dependency jar — reads nuke.edn and delegates to jars/build-dep-jar.
(defn build-dep-jar [abs-path]
  (let [edn-file (str abs-path "/nuke.edn")
        dep-cfg  (if (io/exists? edn-file)
                   (edn/parse-edn (io/read-file edn-file))
                   {})]
    (jars/build-dep-jar abs-path dep-cfg)))




(defn exec-download-deps [config]
  (let [edn-path "nuke.edn"
        edn-hash (if (io/exists? edn-path) (sys-md5 (io/read-file edn-path)) "no-edn")
        cache-dir ".nuke-tmp"
        cache-file (str cache-dir "/deps-cache.md5")
        prev-hash (if (io/exists? cache-file) (io/read-file cache-file) "none")]
    (if (= edn-hash prev-hash)
      (log/success "Dependencies unchanged (cached). Skipping download.")
      (do
        (let [repos (or (:repositories config) ["https://repo1.maven.org/maven2"])
              main-deps (if (:dependencies config) (:dependencies config) [])
              test-deps (if (:test-dependencies config) (:test-dependencies config) [])
              deps (concat main-deps test-deps)]
          (if (> (count deps) 0)
            (do
              (log/step "Downloading dependencies to ~/.m2/repository...")
              (maven/resolve-deps deps repos)
              (log/success "All dependencies downloaded successfully!"))))
        ;; Git-based dependencies
        (let [git-deps (:git-dependencies config)
              git-regs (or (:git-registries config) [])]
          (if git-deps
            (do
              (io/mkdir-p "libs")
              (log/step "Resolving git dependencies...")
              (let [cache-dirs (git/resolve-git-deps git-deps git-regs config)]
                (loop [rem cache-dirs]
                  (if (not (empty? rem))
                    (do
                      (jars/link-or-copy-jars (str (first rem) "/target") "libs")
                      (jars/link-or-copy-jars (str (first rem) "/libs") "libs")
                      (recur (rest rem)))))
                (log/success "Git dependencies resolved!")))))
        (io/mkdir-p cache-dir)
        (io/write-file cache-file edn-hash))))
  ;; Local dependencies
  (let [local-deps (:local-dependencies config)]
    (if local-deps
      (loop [rem local-deps]
        (if (not (empty? rem))
          (do
            (io/mkdir-p "libs")
            (let [ldep  (first rem)
                  lpath (if (string? ldep) ldep (:path ldep))]
              (if lpath
                (let [abs-path (str (io/get-pwd) "/" lpath)]
                  (log/info (str "Resolving local dependency at " lpath "..."))
                  (build-dep-jar abs-path)
                  (log/info (str "Linking/Copying local dependency jar from " lpath "..."))
                  (jars/link-or-copy-jars (str abs-path "/target") "libs")
                  (jars/link-or-copy-jars (str abs-path "/libs") "libs"))))
            (recur (rest rem))))))))




(defn get-classpath-jars [config base-path]
  (jars/get-classpath-jars config base-path))

(defn hash-directory [dir ext]
  (let [files (io/find-files dir ext)
        file-hashes (map (fn [f] (sys-md5 (io/read-file f))) files)]
    (sys-md5 (str/join "," file-hashes))))

(defn exec-classpath [config]
  (println (get-classpath-jars config ".")))

;; Write an argfile for javac/java to avoid Windows command-line length limits.
;; Returns the path to the argfile (caller passes it as @path).
(defn write-argfile [args-list filename]
  (let [argfile-dir ".nuke-tmp"
        argfile-path (str argfile-dir "/" filename)]
    (io/mkdir-p argfile-dir)
    (let [content (str/join "\n" args-list)
          escaped-content (if (= (sys-os-name) "windows") (str/replace content "\\" "\\\\") content)]
      (io/write-file argfile-path escaped-content))
    argfile-path))

(defn exec-jaxb [config]
  (let [jaxb-cfg (:jaxb config)]
    (if jaxb-cfg
      (let [src-dir (or (:src-dir jaxb-cfg) "src/main/resources/schema")
            out-dir (or (:out-dir jaxb-cfg) "target/generated-sources/jaxb")
            version (or (:version jaxb-cfg) "4.0.5")
            repos (or (:repositories config) ["https://repo1.maven.org/maven2"])
            deps [(str "org.glassfish.jaxb:jaxb-xjc:" version)
                  (str "org.glassfish.jaxb:jaxb-core:" version)
                  (str "org.glassfish.jaxb:jaxb-runtime:" version)
                  (str "org.glassfish.jaxb:codemodel:" version)
                  (str "org.glassfish.jaxb:xsom:" version)
                  (str "org.glassfish.jaxb:txw2:" version)
                  (str "com.sun.istack:istack-commons-tools:" (if (str/starts-with? version "4.") "4.1.2" "3.0.12"))
                  (str "com.sun.istack:istack-commons-runtime:" (if (str/starts-with? version "4.") "4.1.2" "3.0.12"))
                  (str "com.sun.xml.dtd-parser:dtd-parser:" (if (str/starts-with? version "4.") "1.5.1" "1.4.1"))
                  (if (str/starts-with? version "4.") "com.sun.xml.bind.external:rngom:4.0.5" "com.sun.xml.bind.external:rngom:2.3.9")
                  (if (str/starts-with? version "4.") "com.sun.xml.bind.external:relaxng-datatype:4.0.5" "com.sun.xml.bind.external:relaxng-datatype:2.3.9")
                  (if (str/starts-with? version "4.") "jakarta.xml.bind:jakarta.xml.bind-api:4.0.2" "javax.xml.bind:jaxb-api:2.3.1")
                  (if (str/starts-with? version "4.") "com.sun.activation:jakarta.activation:2.0.1" "javax.activation:activation:1.1.1")]]
        (if (io/exists? src-dir)
          (let [xsd-files (io/find-files src-dir ".xsd")]
            (if (> (count xsd-files) 0)
              (do
                (log/step (str "Generating JAXB classes into " out-dir "..."))
                (io/mkdir-p out-dir)
                (let [resolved-jars (maven/resolve-deps deps repos)
                      cp (str/join (if (= (sys-os-name) "windows") ";" ":") resolved-jars)
                      args-list (or (:args jaxb-cfg) [])
                      args-str (if (empty? args-list) "" (str " " (str/join " " args-list)))
                      cmd (str (java/get-java-bin config "java") " -cp " (io/quote-path cp) " com.sun.tools.xjc.Driver" args-str " -d " (io/quote-path out-dir) " " (str/join " " (map io/quote-path xsd-files)))
                      res (shell/sh cmd)]
                  (if (not (= 0 (:code res)))
                    (do
                      (log/error "JAXB Generation failed!")
                      (println (:stderr res))
                      (println (:stdout res))
                      (sys-exit 1))
                    (do
                      ;; Patching
                      (let [patches (:patches jaxb-cfg)]
                        (if patches
                          (do
                            (log/info "Applying JAXB patches...")
                            (let [gen-files (io/find-files out-dir ".java")]
                              (loop [rem-files gen-files]
                                (if (empty? rem-files) nil
                                  (let [f (first rem-files)
                                        content (io/read-file f)
                                        fname (io/file-name f)
                                        new-content (loop [rem-patches patches c content]
                                                      (if (empty? rem-patches) c
                                                        (let [p (first rem-patches)
                                                              ptarget (:file p)
                                                              pregex (:regex p)
                                                              prepl (:replacement p)]
                                                          (if (and pregex (not (nil? prepl)) (or (not ptarget) (= ptarget fname)))
                                                            (recur (rest rem-patches) (str/replace c pregex prepl))
                                                            (recur (rest rem-patches) c)))))]
                                    (if (not= content new-content)
                                      (io/write-file f new-content))
                                    (recur (rest rem-files)))))))))
                      (log/success "JAXB generation successful!"))))))))))))

(defn exec-compile [config]
  (io/mkdir-p "classes")
  (let [src-dir (or (:src-dir config) (if (io/exists? "src/main/java") "src/main/java" "src/main"))
        cache-enabled (if (contains? config :build-cache) (:build-cache config) true)
        java-files (let [base-files (io/find-files src-dir ".java")
                         jaxb-cfg (:jaxb config)
                         jaxb-files (if jaxb-cfg (io/find-files (or (:out-dir jaxb-cfg) "target/generated-sources/jaxb") ".java") [])]
                     (concat base-files jaxb-files))
        cp-jars (get-classpath-jars config ".")
        cache-key (if cache-enabled
                    (let [src-hash (if (> (count java-files) 0) (hash-directory src-dir ".java") "empty")
                          cp-hash (sys-md5 (str/join "," cp-jars))]
                      (sys-md5 (str src-hash cp-hash)))
                    nil)
        cache-dir (str (sys-env-get "HOME") "/.nuke/build-cache")
        cache-zip (if cache-enabled (str cache-dir "/" cache-key ".zip") nil)
        needs-compile (or (not (io/exists? "classes/.last_compile")) 
                          (any-file-newer? src-dir "classes/.last_compile"))]
    (if needs-compile
      (if (and cache-enabled cache-zip (io/exists? cache-zip))
        (do
          (log/step "Restoring from build cache...")
          (io/mkdir-p "classes")
          (shell/sh (str "unzip -o -q " cache-zip " -d classes"))
          (io/write-file "classes/.last_compile" "")
          (log/success (str "Restored from cache: " cache-key)))
        (if (> (count java-files) 0)
          (do
            (log/step "Compiling Java files...")
            (let [ep-cfg (:error-prone (:analysis config))
                  ep-enabled (:enabled ep-cfg)
                  ep-version (or (:version ep-cfg) "2.27.1")
                  ep-opts (if ep-enabled 
                            (let [repos (or (:repositories config) ["https://repo1.maven.org/maven2"])
                                  jar-path (maven/coord-to-m2-path "com.google.errorprone" "error_prone_core" ep-version "with-dependencies.jar")
                                  jdk-exports "-J--add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED -J--add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED -J--add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED -J--add-exports=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED -J--add-exports=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED -J--add-exports=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED -J--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED -J--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED -J--add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED -J--add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED"]
                              (java/download-jar repos
                                (str "com/google/errorprone/error_prone_core/" ep-version "/error_prone_core-" ep-version "-with-dependencies.jar")
                                jar-path)
                              (str jdk-exports " -XDcompilePolicy=simple -processorpath " (io/quote-path jar-path) " -Xplugin:ErrorProne"))
                            "")
                  cp-jars (get-classpath-jars config ".")
                  encoding-arg (if (:encoding config) (str "-encoding " (:encoding config)) "")
                  opts-arg (if (:javac-opts config) (str/join " " (:javac-opts config)) "")
                  java-version-arg (if (:java-version config) (str "--release " (:java-version config))
                                    (if (and (:java-source config) (:java-target config))
                                        (str "-source " (:java-source config) " -target " (:java-target config)) ""))
                  env-javac-opts (let [env-opts (sys-env-get "JAVAC_OPTS")]
                                   (if (and env-opts (not (= env-opts ""))) (str/split env-opts " ") []))
                  ;; Build argfile to avoid Windows command-line length limits
                  argfile-args (reduce concat []
                                 [["-d" "classes"]
                                  env-javac-opts
                                  (if (empty? cp-jars) [] ["-cp" (io/quote-path cp-jars)])
                                  (if (empty? encoding-arg) [] [(str "-encoding") (:encoding config)])
                                  (if (empty? ep-opts) [] (str/split ep-opts " "))
                                  (if (:javac-opts config) (:javac-opts config) [])
                                  (if (empty? java-version-arg) [] (str/split java-version-arg " "))
                                  java-files])
                  argfile-path (write-argfile argfile-args "compile-args.txt")
                  cmd (str (java/get-java-bin config "javac") " @" argfile-path)]
              (log/info (str "Running javac with argfile: " argfile-path " (" (count java-files) " source files, classpath length: " (count cp-jars) ")"))
              (let [res (shell/sh cmd)]
                (if (not (= 0 (:code res)))
                  (let [err-output (str (:stderr res) "\n" (:stdout res) "\nCode: " (:code res))
                        err-lines (filter (fn [l] (str/includes? l "error:")) (str/split err-output "\n"))
                        err-count (count err-lines)
                        file-lines (filter (fn [l] (str/includes? l ".java:")) err-lines)
                        file-set (into #{} (map (fn [l] (first (str/split l ":"))) file-lines))]
                    (log/error (str "Compilation failed! (" err-count " error" (if (> err-count 1) "s" "") " in " (count file-set) " file" (if (> (count file-set) 1) "s" "") ")"))
                    (println err-output)
                    (sys-exit 1))
                  (do
                    (let [res-dir (if (:resources config) (:resources config) "src/main/resources")]
                      (if (io/exists? res-dir)
                        (let [res-files (io/find-files res-dir "")]
                          (if (> (count res-files) 0)
                            (do
                              (log/info (str "Copying resources from " res-dir))
                              (loop [rem res-files]
                                (if (empty? rem) nil
                                  (let [f (first rem)
                                        rel (subs f (count res-dir) (count f))
                                        dest (str "classes" (if (str/starts-with? rel "/") rel (str "/" rel)))]
                                    (io/mkdir-p (io/parent-dir dest))
                                    (io/copy f dest)
                                    (recur (rest rem))))))))))
                    (io/write-file "classes/.last_compile" "")
                    (if cache-enabled
                      (do
                        (io/mkdir-p cache-dir)
                        (shell/sh (str "cd classes && zip -r -q " cache-zip " ."))))
                    (log/success "Compilation successful!"))))))
          (log/warn "No java files found. Skipping compilation.")))
      (log/success "Source files unchanged. Skipping compilation."))))

(defn build-jar [config step-msg task-id classes-dir out-suffix is-uberjar]
  (let [dummy "init"]
    (log/step step-msg)
    (io/mkdir-p "target")
    (io/mkdir-p classes-dir)
    (if is-uberjar
      (do
        (log/info "Unzipping dependency jars...")
        (let [cp-jars (get-classpath-jars config ".")
              jars (filter (fn [x] (not (empty? x))) (str/split cp-jars io/classpath-separator))]
          (loop [rem-jars jars]
            (if (not (empty? rem-jars))
              (do
                (io/unzip (first rem-jars) classes-dir)
                (recur (rest rem-jars)))))))
      nil)
    (if (io/exists? "classes")
      (io/copy-dir-contents "classes" classes-dir)
      nil)
    (let [res-dir (or (:resource-dir config) "src/main/resources")]
      (if (io/exists? res-dir)
        (io/copy-dir-contents res-dir classes-dir)
        nil))
    (let [app-version (get-app-version config)
          app-name (or (:name config) "app")
          tname (:task-name config)
          suffix (if (and tname (not (= tname task-id))) (str "-" tname) "")
          default-jar (str "target/" app-name "-" app-version suffix out-suffix)
          jar-name (or (:jar-name config) default-jar)
          main-class (:main-class config)]
      (io/make-parents jar-name)
      (if main-class
        (io/write-file "Manifest.txt" (str "Main-Class: " main-class "\n"))
        nil)
      (let [cmd (if main-class
                  (str (java/get-java-bin config "jar") " cfm " (io/quote-path jar-name) " Manifest.txt -C " classes-dir " .")
                  (str (java/get-java-bin config "jar") " cf " (io/quote-path jar-name) " -C " classes-dir " ."))]
        (log/info (str "Running: " cmd))
        (let [res (shell/sh cmd)]
          (if (not (= 0 (:code res)))
            (do
              (log/error "Jar creation failed!")
              (println (:stderr res))
              (sys-exit 1))
            (log/success (str "Successfully created " jar-name))))))))

(defn exec-jar [config]
  (build-jar config "Preparing standard jar..." "jar" "std-classes" ".jar" false))

(defn exec-uberjar [config]
  (build-jar config "Creating uberjar..." "uberjar" "uber-classes" "-uberjar.jar" true))


(defn generate-pom [config]
  (let [name (or (:name config) "app")
        version (get-app-version config)
        group-id (or (:group-id config) "com.example")
        deps (:dependencies config)
        deps-xml (if deps
                   (loop [rem deps acc ""]
                     (if (empty? rem) acc
                       (let [dep-str (first rem)
                             parts (str/split dep-str ":")
                             g (get parts 0)
                             a (get parts 1)
                             v (get parts 2)
                             dep-xml (str "    <dependency>\n      <groupId>" g "</groupId>\n      <artifactId>" a "</artifactId>\n      <version>" v "</version>\n    </dependency>\n")]
                         (recur (rest rem) (str acc dep-xml)))))
                   "")]
    (str "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n"
         "<project xmlns=\"http://maven.apache.org/POM/4.0.0\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xsi:schemaLocation=\"http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd\">\n"
         "  <modelVersion>4.0.0</modelVersion>\n"
         "  <groupId>" group-id "</groupId>\n"
         "  <artifactId>" name "</artifactId>\n"
         "  <version>" version "</version>\n"
         "  <dependencies>\n"
         deps-xml
         "  </dependencies>\n"
         "</project>\n")))

(defn parse-g-a-v-from-m2 [path]
  (let [idx (str/index-of (str/replace path "\\" "/") ".m2/repository/")]
    (if (>= idx 0)
      (let [rel-path (subs (str/replace path "\\" "/") (+ idx 15) (count path))
            parts (str/split rel-path "/")
            len (count parts)]
        (if (>= len 4)
          (let [filename (get parts (- len 1))
                v (get parts (- len 2))
                a (get parts (- len 3))
                g-parts (subvec parts 0 (- len 3))
                g (str/join "." g-parts)]
            {:g g :a a :v v :filename filename})
          nil))
      nil)))

(defn get-origin [jar-path repos]
  (let [origin-path (str jar-path ".origin")]
    (if (io/exists? origin-path)
      (str/trim (io/read-file origin-path))
      (let [gav (parse-g-a-v-from-m2 jar-path)]
        (if gav
          (let [urls (maven/make-urls (:g gav) (:a gav) (:v gav) "jar" repos)
                found-url (loop [rem urls]
                            (if (empty? rem)
                              "Unknown"
                              (let [url (first rem)
                                    res (shell/sh (str "curl -sI -o /dev/null -w \"%{http_code}\" \"" url "\""))]
                                (if (= (str/trim (:stdout res)) "200")
                                  url
                                  (recur (rest rem))))))]
            (if (not= found-url "Unknown")
              (io/write-file origin-path found-url))
            found-url)
          "Local")))))

(defn exec-analyze-deps [config]
  (let [args (sys-os-args)
        report-type (loop [rem args]
                      (if (empty? rem) "html"
                        (if (or (= (first rem) "--report") (= (first rem) "-report"))
                          (if (> (count rem) 1) (get rem 1) "html")
                          (recur (rest rem)))))
        src-dir (or (:src-dir config) (if (io/exists? "src/main/java") "src/main/java" "src/main"))
        java-files (let [base-files (io/find-files src-dir ".java")
                         jaxb-cfg (:jaxb config)
                         jaxb-files (if jaxb-cfg (io/find-files (or (:out-dir jaxb-cfg) "target/generated-sources/jaxb") ".java") [])]
                     (concat base-files jaxb-files))]
    (if (empty? java-files)
      (log/warn "No java files found. Skipping dependency analysis.")
      (do
        (log/step "Running javac with -verbose to track dependencies...")
        (let [cp-jars (get-classpath-jars config ".")
              encoding-arg (if (:encoding config) (str "-encoding " (:encoding config)) "")
              java-version-arg (if (:java-version config) (str "--release " (:java-version config))
                                (if (and (:java-source config) (:java-target config))
                                    (str "-source " (:java-source config) " -target " (:java-target config)) ""))
              tmp-classes ".nuke-tmp/deps-classes"
              _ (io/mkdir-p tmp-classes)
              argfile-args (reduce concat []
                             [["-d" tmp-classes "-verbose"]
                              (if (empty? cp-jars) [] ["-cp" (io/quote-path cp-jars)])
                              (if (empty? encoding-arg) [] [(str "-encoding") (:encoding config)])
                              (if (empty? java-version-arg) [] (str/split java-version-arg " "))
                              java-files])
              argfile-path (write-argfile argfile-args "deps-compile-args.txt")
              cmd (str (java/get-java-bin config "javac") " @" argfile-path)
              res (shell/sh cmd)
              out-str (str (:stderr res) "\n" (:stdout res))
              lines (str/split out-str "\n")
              loaded-lines (filter (fn [l] (str/starts-with? l "[loading ")) lines)
              class-to-jar (atom {})
              jar-to-classes (atom {})]
          (loop [rem loaded-lines]
            (if (not (empty? rem))
              (let [l (first rem)
                    inner (subs l 9 (- (count l) 1))
                    idx (str/index-of inner "(")]
                (if (not (= idx -1))
                  (let [jar-path (subs inner 0 idx)
                        class-path (subs inner (+ idx 1) (- (count inner) 1))]
                    (swap! class-to-jar assoc class-path jar-path)
                    (let [existing (get @jar-to-classes jar-path [])]
                      (swap! jar-to-classes assoc jar-path (conj existing class-path))))
                  (let [parts (str/split inner "/")
                        mod-name (if (> (count parts) 2) (get parts 2) "unknown-module")
                        class-path (str/join "/" (subvec parts 3 (count parts)))]
                    (swap! class-to-jar assoc class-path mod-name)
                    (let [existing (get @jar-to-classes mod-name [])]
                      (swap! jar-to-classes assoc mod-name (conj existing class-path)))))
                (recur (rest rem)))))
          (let [all-jars (into #{} (str/split cp-jars io/classpath-separator))
                used-jars (into #{} (keys @jar-to-classes))
                unused-jars (filter (fn [j] (and (str/ends-with? j ".jar")
                                                 (not (contains? used-jars j))))
                                    all-jars)
                used-jars-list (keys @jar-to-classes)]
            (if (= report-type "cli")
              (do
                (println "\n\033[36m=== Dependency Analysis Report ===\033[0m")
                (println (str "Classes loaded: " (count (keys @class-to-jar))))
                (println (str "Jars/Modules utilized: " (count used-jars-list)))
                (println (str "Total Classpath Jars: " (count all-jars)))
                (println (str "\n\033[31m=== Unused Compile-Time Jars (" (count unused-jars) ") ===\033[0m"))
                (loop [rem unused-jars]
                  (if (not (empty? rem))
                    (do (println (str "  - " (first rem))) (recur (rest rem)))))
                (println ""))
              (do
                (log/info "Generating HTML report (target/deps-report.html)...")
                (io/mkdir-p "target")
                
                ;; Extract Java version and date from jars
                (io/write-file ".nuke-tmp/ClassInfo.java" "import java.util.zip.*;\nimport java.io.*;\nimport java.util.*;\nimport java.text.SimpleDateFormat;\npublic class ClassInfo {\n    public static void main(String[] args) throws Exception {\n        BufferedReader br = new BufferedReader(new FileReader(args[0]));\n        String jarPath;\n        while ((jarPath = br.readLine()) != null) {\n            try {\n                if (!jarPath.endsWith(\".jar\")) continue;\n                File f = new File(jarPath);\n                if (!f.exists()) continue;\n                ZipFile zf = new ZipFile(f);\n                Enumeration<? extends ZipEntry> entries = zf.entries();\n                while (entries.hasMoreElements()) {\n                    ZipEntry entry = entries.nextElement();\n                    if (entry.getName().endsWith(\".class\") && !entry.getName().startsWith(\"META-INF\")) {\n                        InputStream is = zf.getInputStream(entry);\n                        DataInputStream dis = new DataInputStream(is);\n                        int magic = dis.readInt();\n                        if (magic == 0xCAFEBABE) {\n                            int minor = dis.readUnsignedShort();\n                            int major = dis.readUnsignedShort();\n                            int javaVer = major - 44;\n                            Date d = new Date(entry.getTime());\n                            SimpleDateFormat sdf = new SimpleDateFormat(\"yyyy-MM-dd\");\n                            System.out.println(jarPath + \"|\" + javaVer + \"|\" + sdf.format(d));\n                            break;\n                        }\n                    }\n                }\n                zf.close();\n            } catch (Exception e) {}\n        }\n    }\n}")
                (shell/sh "javac .nuke-tmp/ClassInfo.java")
                (io/write-file ".nuke-tmp/jars.txt" (str/join "\n" used-jars-list))
                (let [info-res (shell/sh "java -cp .nuke-tmp ClassInfo .nuke-tmp/jars.txt")
                      info-out (:stdout info-res)
                      info-lines (str/split info-out "\n")
                      jar-infos (atom {})
                      _ (loop [lines info-lines]
                          (if (not (empty? lines))
                            (let [line (first lines)
                                  parts (str/split line "|")]
                              (if (= (count parts) 3)
                                (swap! jar-infos assoc (first parts) {:version (nth parts 1) :date (nth parts 2)}))
                              (recur (rest lines)))))
                      
                      ;; JSON Generators
                      escape-js (fn [s] (str/replace s "\"" "\\\""))
                      to-js-arr (fn [lst] (str "[" (str/join "," (map (fn [x] (str "\"" (escape-js x) "\"")) lst)) "]"))
                      
                      js-unused (str "{" (str/join "," 
                                         (map (fn [j]
                                                (let [origin (get-origin j (or (:repositories config) []))]
                                                  (str "\"" (escape-js j) "\": {origin: \"" (escape-js origin) "\"}")))
                                              unused-jars))
                                   "}")
                      js-used (str "{" (str/join "," 
                                         (map (fn [j]
                                                (let [info (get @jar-infos j {:version "?" :date "?"})
                                                      origin (get-origin j (or (:repositories config) []))
                                                      classes (get @jar-to-classes j [])]
                                                  (str "\"" (escape-js j) "\": {version: \"" (:version info) "\", date: \"" (:date info) "\", origin: \"" (escape-js origin) "\", classes: " (to-js-arr classes) "}")))
                                              used-jars-list))
                                   "}")
                      
                      html-content (str "<!DOCTYPE html><html><head><title>Nuke Dependency Report</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');
body { font-family: 'Inter', sans-serif; padding: 40px; background: #0f172a; color: #f8fafc; margin: 0; }
h1 { color: #38bdf8; font-weight: 600; margin-bottom: 20px; }
.header-bar { display: flex; justify-content: space-between; align-items: center; margin-bottom: 30px; }
.container { max-width: 1400px; margin: 0 auto; display: flex; flex-direction: column; height: calc(100vh - 120px); }
.card { background: #1e293b; padding: 25px; border-radius: 12px; border: 1px solid #334155; box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1); flex: 1; display: flex; flex-direction: column; overflow: hidden; }
.tabs { display: flex; gap: 10px; margin-bottom: 20px; border-bottom: 1px solid #334155; }
.tab { padding: 10px 20px; cursor: pointer; color: #94a3b8; font-weight: 500; border-bottom: 2px solid transparent; transition: all 0.2s; }
.tab:hover { color: #cbd5e1; }
.tab.active { color: #38bdf8; border-bottom-color: #38bdf8; }
.tab-content { display: none; flex: 1; overflow: hidden; flex-direction: column; }
.tab-content.active { display: flex; }
.scroll-area { overflow-y: auto; flex: 1; padding-right: 10px; }
.jar-item { padding: 8px 12px; background: #334155; border-radius: 6px; cursor: pointer; transition: all 0.2s ease; border: 1px solid transparent; margin: 4px 0; font-family: 'Inter', sans-serif; display: flex; align-items: center; gap: 10px; flex-wrap: wrap; }
.jar-item:hover { background: #475569; }
.badge { background: #0f172a; padding: 2px 8px; border-radius: 99px; font-size: 0.75rem; color: #94a3b8; }
.badge-version { background: #0c4a6e; color: #7dd3fc; }
.badge-date { background: #166534; color: #86efac; }
.unused-item { background: rgba(239, 68, 68, 0.1); border: 1px solid rgba(239, 68, 68, 0.3); color: #fca5a5; padding: 6px 12px; border-radius: 6px; margin: 4px 0; font-family: 'Inter', sans-serif; display: inline-block; }
.search-input { width: calc(100% - 34px); padding: 12px 16px; background: #0f172a; border: 1px solid #334155; border-radius: 8px; color: #f8fafc; margin-bottom: 20px; font-family: 'Inter', sans-serif; font-size: 0.95rem; }
.search-input:focus { outline: none; border-color: #38bdf8; }
ul.tree { list-style-type: none; padding-left: 20px; font-family: ui-monospace, monospace; font-size: 0.85rem; color: #94a3b8; margin: 0; }
ul.tree li { margin: 2px 0; position: relative; }
ul.tree li::before { content: ''; position: absolute; top: 12px; left: -15px; width: 10px; height: 1px; background: #475569; }
ul.tree li::after { content: ''; position: absolute; top: -8px; left: -15px; width: 1px; height: 20px; background: #475569; }
ul.tree li:last-child::after { height: 20px; }
.tree-folder { color: #f8fafc; cursor: pointer; display: inline-block; padding: 2px 4px; border-radius: 4px; margin: 2px 0; }
.tree-folder:hover { background: #334155; }
.tree-file { color: #38bdf8; display: inline-block; margin: 2px 0; }
.tree-jar-link { color: #94a3b8; font-size: 0.75rem; margin-left: 10px; }
.hidden { display: none !important; }
::-webkit-scrollbar { width: 8px; height: 8px; }
::-webkit-scrollbar-track { background: #1e293b; }
::-webkit-scrollbar-thumb { background: #475569; border-radius: 4px; }
::-webkit-scrollbar-thumb:hover { background: #64748b; }
.checkbox-label { font-size: 0.95rem; font-weight: 500; color: #94a3b8; display: flex; align-items: center; gap: 8px; cursor: pointer; background: #1e293b; padding: 8px 16px; border-radius: 8px; border: 1px solid #334155; }
</style>
<script>
const unusedJars = " js-unused ";
const usedJars = " js-used ";

function basename(path) {
    return path.split(/[\\\\/]/).pop();
}

function normalizeJarPath(path) {
    let normalized = path.replace(/\\\\/g, '/');
    if (!normalized.includes('/')) return 'JDK Modules/' + normalized;
    const m2Idx = normalized.indexOf('.m2/repository/');
    if (m2Idx > -1) return normalized.substring(m2Idx + 15);
    return normalized.startsWith('/') ? normalized.substring(1) : normalized;
}

function switchTab(tabId) {
    document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
    document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
    document.querySelector('.tab[data-target=' + \"'\" + tabId + \"'\" + ']').classList.add('active');
    document.getElementById(tabId).classList.add('active');
}

function renderAll() {
    renderJars('unused');
    renderJars('used');
    renderClassOrigins();
}

function buildJarTreeHtml(jarsObj, isUsed) {
    const root = {};
    for (const [path, data] of Object.entries(jarsObj)) {
        const norm = normalizeJarPath(path);
        const parts = norm.split('/');
        let curr = root;
        for (let i = 0; i < parts.length; i++) {
            const p = parts[i];
            if (i === parts.length - 1) {
                curr[p] = { isJar: true, path: path, data: data };
            } else {
                if (!curr[p]) curr[p] = {};
                curr = curr[p];
            }
        }
    }
    
    function buildHtml(node, currentPath) {
        let html = '<ul class=\"tree\">';
        for (const [k, v] of Object.entries(node).sort((a,b) => {
            if (!!a[1].isJar === !!b[1].isJar) return a[0].localeCompare(b[0]);
            return a[1].isJar ? 1 : -1;
        })) {
            const nodePath = currentPath ? currentPath + '/' + k : k;
            if (v.isJar) {
                const info = v.data || {};
                let originHtml = '';
                if (info.origin && info.origin !== 'Local/Unknown' && info.origin !== 'Unknown' && info.origin !== 'Local') {
                    let o = info.origin;
                    let displayUrl = o;
                    try { displayUrl = new URL(o).hostname; } catch(e) {}
                    originHtml = `<a href=\"${o}\" target=\"_blank\" class=\"badge badge-origin\" style=\"background:#0284c7; color:#f0f9ff; text-decoration:none;\">&#127760; ${displayUrl}</a>`;
                }
                
                if (!isUsed) {
                    html += `<li><span class=\"unused-item\">&#128196; ${k} ${originHtml}</span></li>`;
                } else {
                    const id = 'jar-classes-' + Math.random().toString(36).substr(2, 9);
                    html += `<li>
                        <div class=\"jar-item\" onclick=\"event.stopPropagation(); document.getElementById('${id}').classList.toggle('hidden')\">
                            &#128194; <span style='color:#f8fafc; font-weight:500;'>${k}</span>
                            <span class=\"badge\" style=\"margin-left:auto;\">${info.classes ? info.classes.length : 0} classes</span>
                            <span class=\"badge badge-version\">Java ${info.version || '?'}</span>
                            <span class=\"badge badge-date\">&#128197; ${info.date || '?'}</span>
                            ${originHtml}
                        </div>
                        <div id=\"${id}\" class=\"hidden\" style=\"padding: 10px 20px; background: #0f172a; border-radius: 8px; margin-top: 4px; margin-bottom: 4px; border-left: 1px solid #334155;\">
                            ${renderTree(info.classes)}
                        </div>
                    </li>`;
                }
            } else {
                let completelyUnused = false;
                if (!isUsed) {
                    completelyUnused = true;
                    for (const u of Object.keys(usedJars)) {
                        if (normalizeJarPath(u).startsWith(nodePath + '/')) {
                            completelyUnused = false;
                            break;
                        }
                    }
                }
                const extraStyle = completelyUnused ? 'color: #ef4444;' : '';
                const extraText = completelyUnused ? \" <span style='font-size:0.75rem; color:#fca5a5; font-weight:normal;'>(completely unused)</span>\" : '';
                const id = 'tree-' + Math.random().toString(36).substr(2, 9);
                html += `<li><span class=\"tree-folder\" style=\"${extraStyle}\" onclick=\"event.stopPropagation(); document.getElementById('${id}').classList.toggle('hidden')\">&#128193; ${k}${extraText}</span><div id=\"${id}\">${buildHtml(v, nodePath)}</div></li>`;
            }
        }
        html += '</ul>';
        return html;
    }
    return buildHtml(root, "");
}

function renderJars(type) {
    const term = document.getElementById(type + '-search').value.toLowerCase();
    const hideJdk = document.getElementById('hide-jdk').checked;
    const container = document.getElementById(type + '-container');
    
    let count = 0;
    const filtered = {};
    
    if (type === 'unused') {
        for (const [j, info] of Object.entries(unusedJars)) {
            if (hideJdk && !j.includes('/')) continue;
            if (j.toLowerCase().includes(term)) {
                filtered[j] = info;
                count++;
            }
        }
    } else {
        for (const [path, info] of Object.entries(usedJars)) {
            if (hideJdk && !path.includes('/')) continue;
            if (path.toLowerCase().includes(term)) {
                filtered[path] = info;
                count++;
            }
        }
    }
    
    document.getElementById(type + '-tab').innerText = (type === 'unused' ? 'Unused Jars' : 'Utilized Jars') + ` (${count})`;
    container.innerHTML = buildJarTreeHtml(filtered, type === 'used');
}

function renderTree(classesList) {
    const root = {};
    for (const c of classesList) {
        const parts = c.split('/');
        let curr = root;
        for (let i = 0; i < parts.length; i++) {
            const p = parts[i];
            if (!curr[p]) curr[p] = (i === parts.length - 1) ? null : {};
            curr = curr[p];
        }
    }
    
    function buildHtml(node) {
        let html = '<ul class=\"tree\">';
        for (const [k, v] of Object.entries(node).sort((a,b) => {
            if ((a[1] === null) === (b[1] === null)) return a[0].localeCompare(b[0]);
            return a[1] === null ? 1 : -1;
        })) {
            if (v === null) {
                html += `<li><span class=\"tree-file\">&#128196; ${k}</span></li>`;
            } else {
                const id = 'tree-' + Math.random().toString(36).substr(2, 9);
                html += `<li><span class=\"tree-folder\" onclick=\"event.stopPropagation(); document.getElementById('${id}').classList.toggle('hidden')\">&#128193; ${k}</span><div id=\"${id}\">${buildHtml(v)}</div></li>`;
            }
        }
        html += '</ul>';
        return html;
    }
    return buildHtml(root);
}

function renderClassOrigins() {
    const term = document.getElementById('origins-search').value.toLowerCase();
    const hideJdk = document.getElementById('hide-jdk').checked;
    const container = document.getElementById('origins-container');
    
    const root = {};
    let totalClasses = 0;
    
    for (const [jarPath, info] of Object.entries(usedJars)) {
        if (hideJdk && !jarPath.includes('/')) continue;
        for (const c of info.classes) {
            if (term && !c.toLowerCase().includes(term)) continue;
            totalClasses++;
            const parts = c.split('/');
            let curr = root;
            for (let i = 0; i < parts.length; i++) {
                const p = parts[i];
                if (i === parts.length - 1) {
                    curr[p] = basename(jarPath);
                } else {
                    if (!curr[p]) curr[p] = {};
                    curr = curr[p];
                }
            }
        }
    }
    
    function buildHtml(node) {
        let html = '<ul class=\"tree\">';
        for (const [k, v] of Object.entries(node).sort((a,b) => {
            if ((typeof a[1] === 'string') === (typeof b[1] === 'string')) return a[0].localeCompare(b[0]);
            return typeof a[1] === 'string' ? 1 : -1;
        })) {
            if (typeof v === 'string') {
                html += `<li><span class=\"tree-file\">&#128196; ${k}</span> <span class=\"tree-jar-link\">(${v})</span></li>`;
            } else {
                const id = 'tree-' + Math.random().toString(36).substr(2, 9);
                html += `<li><span class=\"tree-folder\" onclick=\"document.getElementById('${id}').classList.toggle('hidden')\">&#128193; ${k}</span><div id=\"${id}\">${buildHtml(v)}</div></li>`;
            }
        }
        html += '</ul>';
        return html;
    }
    
    document.getElementById('origins-tab').innerText = `Class Origins (${totalClasses})`;
    container.innerHTML = buildHtml(root);
}

window.onload = () => {
    renderAll();
};
</script>
</head><body>
<div class='container'>
  <div class='header-bar'>
    <h1 style='margin:0;'>Compile-Time Dependency Report</h1>
    <label class='checkbox-label'>
      <input type='checkbox' id='hide-jdk' onchange='renderAll()'> Hide JDK Modules
    </label>
  </div>
  
  <div class='card'>
    <div class='tabs'>
      <div class='tab active' data-target='tab-used' id='used-tab' onclick=\"switchTab('tab-used')\">Utilized Jars</div>
      <div class='tab' data-target='tab-unused' id='unused-tab' onclick=\"switchTab('tab-unused')\">Unused Jars</div>
      <div class='tab' data-target='tab-origins' id='origins-tab' onclick=\"switchTab('tab-origins')\">Class Origins</div>
    </div>
    
    <div class='tab-content active' id='tab-used'>
      <input type='text' id='used-search' class='search-input' placeholder='Search utilized jars...' onkeyup=\"renderJars('used')\">
      <div class='scroll-area' id='used-container'></div>
    </div>
    
    <div class='tab-content' id='tab-unused'>
      <input type='text' id='unused-search' class='search-input' placeholder='Search unused jars...' onkeyup=\"renderJars('unused')\">
      <div class='scroll-area' id='unused-container'></div>
    </div>
    
    <div class='tab-content' id='tab-origins'>
      <input type='text' id='origins-search' class='search-input' placeholder='Search for a Class...' onkeyup=\"renderClassOrigins()\">
      <div class='scroll-area' id='origins-container'></div>
    </div>
  </div>
  
</div></body></html>")]
                  (io/write-file "target/deps-report.html" html-content)
                  (log/success "Report saved to target/deps-report.html"))))))))))

(defn exec-test [config]
  (let [test-dir (or (:test-dir config) (if (io/exists? "src/test/java") "src/test/java" "src/tests"))]
    (if (io/exists? test-dir)
      (do
        (io/mkdir-p "test-classes")
        (let [needs-compile (or (not (io/exists? "test-classes/.last_test_compile"))
                                (any-file-newer? test-dir "test-classes/.last_test_compile")
                                (any-file-newer? "classes" "test-classes/.last_test_compile"))]
          (if needs-compile
            (let [java-files (io/find-files test-dir ".java")]
              (if (> (count java-files) 0)
                (do
                  (log/step "Running tests...")
                  (let [test-deps (if (:test-dependencies config) (:test-dependencies config) [])
                        main-deps (if (:dependencies config) (:dependencies config) [])
                        all-deps (concat main-deps test-deps)
                        test-config (assoc config :dependencies all-deps)
                        cp-jars (get-classpath-jars test-config ".")
                        test-cp-str (str "classes" io/classpath-separator "test-classes" (if (empty? cp-jars) "" (str io/classpath-separator cp-jars)))
                        env-javac-opts (let [env-opts (sys-env-get "JAVAC_OPTS")]
                                         (if (and env-opts (not (= env-opts ""))) (str/split env-opts " ") []))
                        ;; Build argfile to avoid Windows command-line length limits
                        test-argfile-args (concat
                                           env-javac-opts
                                           ["-d" "test-classes" "-cp" (io/quote-path test-cp-str)]
                                           java-files)
                        test-argfile-path (write-argfile test-argfile-args "test-compile-args.txt")
                        cmd (str (java/get-java-bin config "javac") " @" test-argfile-path)]
                    (log/info "Compiling tests...")
                    (let [res (shell/sh cmd)]
                      (if (not (= 0 (:code res)))
                        (do
                          (log/error "Test compilation failed!")
                          (println (:stderr res))
                          (sys-exit 1))
                        (let [test-classes (find-test-classes test-dir)]
                          (if (not (empty? test-classes))
                            (let [args (sys-os-args)
                                  select-class (loop [rem args]
                                                 (if (empty? rem) nil
                                                   (if (str/starts-with? (first rem) "--select-class=")
                                                     (str/replace (first rem) "--select-class=" "")
                                                     (if (= (first rem) "--select-class")
                                                       (if (> (count rem) 1) (get rem 1) nil)
                                                       (recur (rest rem))))))
                                  parallel-arg (loop [rem args]
                                                 (if (empty? rem) nil
                                                   (if (str/starts-with? (first rem) "--parallel=")
                                                     (str/replace (first rem) "--parallel=" "")
                                                     (if (= (first rem) "--parallel")
                                                       (if (> (count rem) 1) (get rem 1) nil)
                                                       (recur (rest rem))))))
                                  parallel-val (if parallel-arg (str/parse-float parallel-arg) 1)
                                  test-classes-list (if select-class [select-class] (filter (fn [s] (not (empty? (str/trim s)))) (str/split test-classes "\n")))
                                  use-junit5 (str/includes? cp-jars "junit-platform-console")
                                  jvm-opts (if (:test-jvm-opts config) (str " " (str/join " " (:test-jvm-opts config))) "")
                                  chunk-size (if (> parallel-val 1)
                                               (let [cs (/ (count test-classes-list) parallel-val)]
                                                 (if (< cs 1) 1 (+ cs 1)))
                                               (count test-classes-list))
                                  chunks (loop [rem test-classes-list acc [] current-chunk []]
                                           (if (empty? rem)
                                             (if (> (count current-chunk) 0) (conj acc current-chunk) acc)
                                             (if (>= (count current-chunk) chunk-size)
                                               (recur rem (conj acc current-chunk) [])
                                               (recur (rest rem) acc (conj current-chunk (first rem))))))
                                  cmds (let [chunk-idx (atom 0)]
                                          (map (fn [chunk]
                                                (let [idx @chunk-idx
                                                      _ (reset! chunk-idx (+ idx 1))
                                                      env-java-opts (let [env-opts (sys-env-get "JAVA_OPTS")]
                                                                      (if (and env-opts (not (= env-opts ""))) (str/split env-opts " ") []))
                                                      run-test-args (reduce concat []
                                                                      [env-java-opts
                                                                       (if (empty? jvm-opts) [] (str/split (str/trim jvm-opts) " "))
                                                                      ["-cp" (io/quote-path test-cp-str)]
                                                                      (if use-junit5
                                                                        (reduce concat [] [["org.junit.platform.console.ConsoleLauncher"]
                                                                                (map (fn [c] (str "--select-class=" c)) chunk)])
                                                                        (reduce concat [] [["org.junit.runner.JUnitCore"] chunk]))])
                                                      run-test-argfile (write-argfile run-test-args (str "test-run-args-" idx ".txt"))]
                                                  (str (java/get-java-bin config "java") " @" run-test-argfile)))
                                              chunks))
                                  full-cmd (if (> parallel-val 1)
                                             (str (str/join " & " cmds) " & wait")
                                             (if (> (count cmds) 0) (first cmds) "echo 'No tests to run'"))]
                              (if (> parallel-val 1) (log/info (str "Running tests in parallel (" parallel-val " chunks)")))
                              (let [test-res (shell/sh full-cmd)]
                                (io/mkdir-p "target")
                                (io/write-file "target/test-report.txt" (:stdout test-res))
                                (println (:stdout test-res))
                                (if (not (= 0 (:code test-res)))
                                  (do
                                    (log/error "Tests failed! Check target/test-report.txt for details.")
                                    (println (:stderr test-res))
                                    (sys-exit 1))
                                  (do
                                    (log/success "All tests passed! Report saved to target/test-report.txt.")
                                    (io/write-file "test-classes/.last_test_compile" "")))))
                            (log/warn "No *Test.java files found to run.")))))))
                (log/warn "No test java files found.")))
            (log/success "Test source files and main classes unchanged. Skipping tests."))))
      (log/warn "No test directory found."))))

(defn exec-run [config]
  (let [main-class (:main-class config)]
    (if (not main-class)
      (do
        (log/error "Error: No :main-class defined in configuration.")
        (sys-exit 1))
      (do
        (log/step (str "Running " main-class "..."))
        (let [cp-jars (get-classpath-jars config ".")
              res-dir (or (:resource-dir config) "src/main/resources")
              run-cp-str (str "classes" (if (io/exists? res-dir) (str io/classpath-separator res-dir) "") (if (empty? cp-jars) "" (str io/classpath-separator cp-jars)))
              env-java-opts (let [env-opts (sys-env-get "JAVA_OPTS")]
                              (if (and env-opts (not (= env-opts ""))) (str/split env-opts " ") []))
              ;; Build argfile to avoid Windows command-line length limits
              run-argfile-args (concat env-java-opts ["-cp" (io/quote-path run-cp-str)] [main-class])
              run-argfile-path (write-argfile run-argfile-args "run-args.txt")
              cmd (str (java/get-java-bin config "java") " @" run-argfile-path)]
          (let [res (shell/sh cmd)]
            (if (not (= 0 (:code res)))
              (do
                (log/error "Run failed!")
                (println (:stderr res))
                (sys-exit 1))
              (if (not (empty? (str/trim (:stdout res))))
                (println (str/trim (:stdout res)))))))))))

(defn get-deploy-url [deploy-val arg-str]
  (cond
    (string? deploy-val)
    {:url deploy-val :name nil}

    (map? deploy-val)
    (let [ks (keys deploy-val)
          k-count (count ks)]
      (cond
        (= k-count 0)
        (do
          (log/error "No deploy locations configured in the :deploy map.")
          (sys-exit 1))

        (and (= k-count 1) (nil? arg-str))
        (let [k (first ks)]
          (log/info (str "Defaulting to deploy location: " (if (keyword? k) (name k) (str k))))
          {:url (get deploy-val k) :name (if (keyword? k) (name k) (str k))})

        :else
        (if (nil? arg-str)
          (do
            (log/error "Multiple deploy locations available:")
            (loop [rem-ks ks]
              (if (not (empty? rem-ks))
                (do
                  (log/error (str "  - " (let [k (first rem-ks)] (if (keyword? k) (name k) (str k)))))
                  (recur (rest rem-ks)))))
            (log/error "Please specify a location (e.g. nuke upload <location>)")
            (sys-exit 1))
          (let [matched-k (loop [rem-ks ks]
                            (if (empty? rem-ks)
                              nil
                              (let [k (first rem-ks)
                                    k-name (if (keyword? k) (name k) (str k))]
                                (if (= k-name arg-str)
                                  k
                                  (recur (rest rem-ks))))))]
            (if (nil? matched-k)
              (do
                (log/error (str "Deploy location '" arg-str "' not found. Available locations:"))
                (loop [rem-ks ks]
                  (if (not (empty? rem-ks))
                    (do
                      (log/error (str "  - " (let [k (first rem-ks)] (if (keyword? k) (name k) (str k)))))
                      (recur (rest rem-ks)))))
                (sys-exit 1))
              {:url (get deploy-val matched-k) :name (if (keyword? matched-k) (name matched-k) (str matched-k))})))))

    :else
    (do
      (log/error "Invalid :deploy configuration. Must be a string or a map.")
      (sys-exit 1))))

(defn exec-upload-impl [config jar-ext]
  (let [deploy-val (:deploy config)]
    (if (nil? deploy-val)
      (do
        (log/error "No :deploy URL configured in nuke.edn")
        (sys-exit 1)))
    (let [args (sys-os-args)
          a1 (if (> (count args) 1) (get args 1) "")
          arg-str (if (str/includes? a1 ".coni")
                    (if (> (count args) 3) (get args 3) nil)
                    (if (> (count args) 2) (get args 2) nil))
          deploy-info (get-deploy-url deploy-val arg-str)
          deploy-url (:url deploy-info)
          deploy-name (:name deploy-info)]
      (log/step (str "Uploading to Nexus" (if deploy-name (str " (" deploy-name ")") "") "..."))
      (let [pom-content (generate-pom config)]
        (io/write-file "target/pom.xml" pom-content)
        (let [app-version (get-app-version config)
              app-name (or (:name config) "app")
              group-id (or (:group-id config) "com.example")
              tname (:task-name config)
              suffix (if (and tname
                             (not (= tname "upload"))
                             (not (= tname "upload-uberjar")))
                       (str "-" tname) "")
              default-jar (str "target/" app-name "-" app-version suffix jar-ext)
              jar-name (or (:jar-name config) default-jar)
              ;; Extract repo name and base URL from :deploy
              ;; e.g. "http://nexus.klabs.home/repository/maven-releases/" -> repo=maven-releases, base=http://nexus.klabs.home
              clean-url (if (str/ends-with? deploy-url "/") (str/substring deploy-url 0 (- (count deploy-url) 1)) deploy-url)
              repo-idx (str/index-of clean-url "/repository/")
              has-repo (>= repo-idx 0)
              base-url (if has-repo (str/substring clean-url 0 repo-idx) clean-url)
              deploy-repo (if has-repo
                            (str/substring clean-url (+ repo-idx (count "/repository/")) (count clean-url))
                            nil)
              url (if has-repo
                    (str base-url "/service/rest/v1/components?repository=" deploy-repo)
                    (str clean-url "/service/rest/v1/components"))]
          (log/info (str "  Jar: " jar-name))
          (log/info (str "  POM: target/pom.xml"))
          (log/info (str "  URL: " url))
          (if (not (io/exists? jar-name))
            (do
              (log/error (str "Jar not found: " jar-name))
              (sys-exit 1)))
          (let [env-user (sys-env-get "NUKE_DEPLOY_USER")
                env-pass (sys-env-get "NUKE_DEPLOY_PASSWORD")
                m2-creds (if (and (= env-user "") (= env-pass "") deploy-repo)
                           (maven/parse-m2-settings-credentials deploy-repo)
                           nil)
                user (cond
                       (not (= env-user "")) env-user
                       m2-creds (:username m2-creds)
                       :else nil)
                pass (cond
                       (not (= env-pass "")) env-pass
                       m2-creds (:password m2-creds)
                       :else nil)]
            (if (or (nil? user) (nil? pass))
              (do
                (log/error "No deploy credentials found!")
                (log/info  "  Set NUKE_DEPLOY_USER and NUKE_DEPLOY_PASSWORD env vars,")
                (log/info  (str "  or add a <server><id>" (or deploy-repo "your-repo") "</id>...</server> to ~/.m2/settings.xml"))
                (sys-exit 1)))
            (let [res (maven/upload-nexus-artifact user pass url group-id app-name app-version jar-name "target/pom.xml")]
              (if (not (= 0 (:code res)))
                (do
                  (log/error "Upload failed!")
                  (println (:stderr res))
                  (sys-exit 1))
                (log/success "Successfully uploaded to Nexus!")))))))))

(defn exec-upload [config]
  (exec-upload-impl config ".jar"))

(defn exec-upload-uberjar [config]
  (exec-upload-impl config "-uberjar.jar"))

(defn exec-zip [config]
  (let [app-version (get-app-version config)
        app-name (or (:name config) "app")
        tname (:task-name config)
        suffix (if (and tname (not (= tname "zip"))) (str "-" tname) "")
        default-zip (str "target/" app-name "-" app-version suffix ".zip")
        zip-name (or (:zip-name config) default-zip)
        includes (or (:zip-includes config) (get-default-zip-files))]
    (log/step (str "Creating zip archive " zip-name "..."))
    (io/make-parents zip-name)
    (if (empty? includes)
      (log/warn "No files found to zip.")
      (if (io/zip zip-name includes)
        (log/success (str "Successfully created " zip-name))
        (log/error "Zip archive creation failed!")))))

(defn exec-template [config]
  (let [tpls (:templates config)]
    (if tpls
      (do
        (log/step "Running templates...")
        (loop [rem tpls]
          (if (empty? rem) nil
            (let [tpl (first rem)
                  in-file (if (string? tpl) tpl (:in tpl))
                  out-file (if (string? tpl) (str/replace tpl ".template" "") (:out tpl))]
              (log/info (str "Processing template " in-file " -> " out-file))
              (if (io/exists? in-file)
                (let [content (io/read-file in-file)
                      name (or (:name config) "unknown")
                      version (get-app-version config)
                      res1 (str/replace content "${name}" name)
                      res2 (str/replace res1 "${version}" version)]
                  (io/make-parents out-file)
                  (io/write-file out-file res2))
                (log/warn (str "Template file not found: " in-file)))
              (recur (rest rem))))))
      nil)))

(def global-tasks (atom {}))
(def global-task-list (atom []))

(defn register-task [name deps desc exec-fn]
  (reset! global-tasks (assoc @global-tasks name {:name name :deps deps :desc desc :exec-fn exec-fn}))
  (reset! global-task-list (conj @global-task-list name)))

(register-task "clean" [] "Clean build directories" exec-clean)
(register-task "template" [] "Process source templates" exec-template)
(register-task "download-deps" [] "Download project dependencies" exec-download-deps)
(register-task "classpath" [] "Print the project classpath" exec-classpath)
(register-task "jaxb" ["download-deps"] "Generate Java classes from XSD schemas" exec-jaxb)
(register-task "compile" ["template" "download-deps" "jaxb"] "Compile Java source files" exec-compile)
(register-task "analyze-deps" ["template" "download-deps" "jaxb"] "Track class origins and identify unused compile-time dependencies" exec-analyze-deps)
(register-task "test" ["compile"] "Run JUnit tests" exec-test)
(register-task "run" ["compile"] "Run the Java application" exec-run)
(register-task "jar" ["compile"] "Create a standard thin jar" exec-jar)
(register-task "uberjar" ["test"] "Create an executable fat jar" exec-uberjar)
(register-task "zip" ["uberjar"] "Create a distribution zip" exec-zip)
(register-task "upload" ["jar"] "Upload the jar and POM to Nexus" exec-upload)
(register-task "upload-uberjar" ["zip"] "Upload the uberjar and POM to Nexus" exec-upload-uberjar)
(register-task "build" ["zip"] "Run the full build pipeline locally" (fn [config] (log/success "Build complete.")))
(register-task "clean-git-deps" [] "Clear the global git dependency cache (~/.nuke/git-deps)" (fn [config] (git/clean-git-cache)))
(register-task "dependencies" [] "Show recursively dependencies (local, maven, git)" exec-dependencies)

(defn run-task-graph [task-name config completed]
  (let [args (sys-os-args)
        skip-task? (loop [rem args]
                     (if (empty? rem) false
                       (if (= (first rem) "--skip")
                         (if (> (count rem) 1)
                           (if (= (get rem 1) task-name) true (recur (rest (rest rem))))
                           (recur (rest rem)))
                         (if (or (= (first rem) (str "--skip-" task-name))
                                 (= (first rem) (str "--skip-" task-name "s")))
                           true
                           (recur (rest rem))))))]
    (if skip-task?
      (do
        (log/success (str "Skipping task: " task-name " (--skip provided)"))
        (assoc completed task-name true))
      (if (not (= (get completed task-name :not-found) :not-found))
        completed
        (let [task (get @global-tasks task-name)]
          (if (nil? task)
            (do
              (println (str "Unknown task: " task-name))
              (sys-exit 1))
            (let [deps (:deps task)
                  completed-after-deps (loop [rem deps acc completed]
                                         (if (empty? rem)
                                           acc
                                            (recur (rest rem) (run-task-graph (first rem) config acc))))
                  exec-fn (:exec-fn task)]
              (exec-fn config)
              (assoc completed-after-deps task-name true))))))))

(defn show-tasks []
  (println "Available Tasks:")
  (loop [rem @global-task-list]
    (if (not (empty? rem))
      (let [tname (first rem)
            task (get @global-tasks tname)
            desc (:desc task)]
        (if desc
          (let [padding (str/repeat " " (- 15 (count tname)))]
            (println (str "  " tname padding " - " desc))))
        (recur (rest rem))))))

(defn show-info [config]
  (println "Project Metadata:")
  (println (str "  Name: " (or (:name config) "app")))
  (println (str "  Version: " (get-app-version config)))
  (println (str "  Main-Class: " (or (:main-class config) "None")))
  (let [src-dir (or (:src-dir config) (if (io/exists? "src/main/java") "src/main/java" "src/main"))
        test-dir (or (:test-dir config) (if (io/exists? "src/tests") "src/tests" "src/test"))
        res-dir (or (:resources config) "src/main/resources")
        java-files (if (io/exists? src-dir) (count (io/find-files src-dir ".java")) 0)
        test-files (if (io/exists? test-dir) (count (io/find-files test-dir ".java")) 0)
        res-files (if (io/exists? res-dir) (count (filter (fn [f] (not (io/dir? f))) (io/find-files res-dir ""))) 0)
        test-cases (if (io/exists? test-dir) 
                     (str/trim (:stdout (shell/sh (str "grep -h -r '@Test' " test-dir " 2>/dev/null | wc -l")))) "0")
        test-cases-cnt (if (= test-cases "") "0" (str/trim test-cases))]
    (println "  Source Code:")
    (println (str "    Java Classes: " java-files))
    (println (str "    Test Classes: " test-files " (" (str/trim test-cases-cnt) " test cases)"))
    (println (str "    Resources:    " res-files)))
  (println "  Dependencies:")
  (let [deps (:dependencies config)]
    (if (and deps (> (count deps) 0))
      (loop [rem deps]
        (if (not (empty? rem))
          (do
            (println (str "    - " (let [d (first rem)] (if (= (type d) "String") d (:coord d)))))
            (recur (rest rem)))))
      (println "    None"))))

(defn show-version []
  (println (str "Nuke Build Tool v" nuke-version))
  (println (str "Compiled at: " nuke-build-time))
  (println (str "Commit: " nuke-commit " - " nuke-commit-msg)))

(def global-task-config (atom {}))

(defn load-custom-tasks [config]
  (let [tasks (:tasks config)]
    (if tasks
      (loop [rem (keys tasks)]
        (if (empty? rem)
          nil
          (let [k (first rem)
                tname-raw (str k)
                tname (if (str/starts-with? tname-raw ":") 
                        (str/substring tname-raw 1 (count tname-raw)) 
                        tname-raw)
                tinfo (get tasks k)
                deps (let [raw-deps (or (:deps tinfo) [])]
                       (loop [drem raw-deps dacc []]
                         (if (empty? drem)
                           dacc
                           (let [d (first drem)
                                 draw (str d)
                                 dname (if (str/starts-with? draw ":")
                                         (str/substring draw 1 (count draw))
                                         draw)]
                             (recur (rest drem) (conj dacc dname))))))
                desc (:desc tinfo)
                cmds (or (:cmds tinfo) [])
                coni-code (:coni tinfo)
                extends-task-raw (:extends tinfo)
                extends-task (if extends-task-raw
                               (let [etr-str (str extends-task-raw)]
                                 (if (str/starts-with? etr-str ":")
                                   (str/substring etr-str 1 (count etr-str))
                                   etr-str))
                               nil)
                exec-fn (fn [cfg]
                          (reset! global-task-config cfg)
                          (if extends-task
                            (let [base-task (get @global-tasks extends-task)]
                              (if base-task
                                (let [base-exec-fn (:exec-fn base-task)
                                      merged-cfg (merge cfg tinfo)
                                      merged-cfg-w-name (assoc merged-cfg :task-name tname)]
                                  (base-exec-fn merged-cfg-w-name))
                                (do
                                  (println (str "Error: base task '" extends-task "' not found for task '" tname "'"))
                                  (sys-exit 1)))))
                          (if coni-code
                            (let [code (io/read-coni-code coni-code)]
                              (eval-string code)))
                          (loop [crem cmds]
                            (if (not (empty? crem))
                              (let [cmd-str (first crem)
                                    _ (println (str "Running custom cmd: " cmd-str))
                                    res (shell/sh cmd-str)]
                                (if (not (= 0 (:code res)))
                                  (do
                                    (println (str "Task " tname " failed!"))
                                    (println (:stderr res))
                                    (sys-exit 1))
                                  (do
                                    (if (not (empty? (str/trim (:stdout res))))
                                      (println (str/trim (:stdout res))))
                                    (recur (rest crem))))))))]
            (register-task tname deps desc exec-fn)
            (recur (rest rem))))))))

(defn exec-init [args]
  (let [cmd-idx (if (> (count args) 1)
                  (if (str/includes? (get args 1) ".coni") 2 1)
                  1)
        dir-arg (if (> (count args) (+ cmd-idx 1))
                  (get args (+ cmd-idx 1))
                  nil)
        dir (or dir-arg ".")]
    (if (and (io/exists? (str dir "/nuke.edn")) (not= dir "."))
      (do (log/error (str "nuke.edn already exists in " dir)) (sys-exit 1)))
    (io/mkdir-p dir)
    (io/mkdir-p (str dir "/src/main/com/example"))
    (io/mkdir-p (str dir "/src/main/resources"))
    (io/mkdir-p (str dir "/src/tests/com/example"))
    (let [project-name (if (= dir ".") "my-app" (last (str/split dir "/")))
          edn-content (str "{:name \"" project-name "\"\n"
                           " :version \"1.0.0\"\n"
                           " :repositories [\"https://repo1.maven.org/maven2\"]\n"
                           " :dependencies []\n"
                           " :main-class \"com.example.Main\"}\n")
          main-java (str "package com.example;\n\n"
                         "public class Main {\n"
                         "    public static void main(String[] args) {\n"
                         "        System.out.println(\"Hello from " project-name "!\");\n"
                         "    }\n"
                         "}\n")
          test-java (str "package com.example;\n\n"
                         "public class MainTest {\n"
                         "    public static void main(String[] args) {\n"
                         "        System.out.println(\"Tests passed.\");\n"
                         "    }\n"
                         "}\n")]
      (io/write-file (str dir "/nuke.edn") edn-content)
      (io/write-file (str dir "/src/main/com/example/Main.java") main-java)
      (io/write-file (str dir "/src/tests/com/example/MainTest.java") test-java)
      (log/success (str "Project initialized at: " dir))
      (println (str "  nuke.edn                              - Build configuration"))
      (println (str "  src/main/com/example/Main.java         - Main class"))
      (println (str "  src/tests/com/example/MainTest.java    - Test class"))
      (println "\nRun 'nuke compile' to build, 'nuke run' to execute."))))

(defn exec-onefetch [args config]
  (let [cmd-idx (if (> (count args) 1) (if (str/includes? (get args 1) ".coni") 2 1) 1)
        raw-target (if (> (count args) (+ cmd-idx 1)) (get args (+ cmd-idx 1)) ".")
        is-remote (or (str/starts-with? raw-target "http://")
                      (str/starts-with? raw-target "https://")
                      (str/starts-with? raw-target "git@")
                      (str/starts-with? raw-target "ssh://"))
        target-dir (if is-remote
                     (let [url-hash (sys-md5 raw-target)
                           tmp-dir (str (sys-env-get "HOME") "/.nuke/onefetch-cache/" url-hash)]
                       (if (not (io/exists? tmp-dir))
                         (do
                           (io/mkdir-p (io/parent-dir tmp-dir))
                           (println (str "Cloning remote repository " raw-target " ..."))
                           (let [res (shell/sh (str "git clone --depth 1 " (io/quote-path raw-target) " " (io/quote-path tmp-dir)))]
                             (if (not= 0 (:code res))
                               (do
                                 (println (str "Failed to clone repository: " (:stderr res)))
                                 (sys-exit 1)))))
                         (do
                           (println (str "Updating cached repository " raw-target " ..."))
                           (let [res (shell/sh (str "git -C " (io/quote-path tmp-dir) " pull --depth 1"))]
                             (if (not= 0 (:code res))
                               (println (str "Warning: Failed to update cache: " (:stderr res)))))))
                       tmp-dir)
                     raw-target)]
    (if (not (io/exists? target-dir))
      (do (println (str "Target path does not exist: " target-dir)) (sys-exit 1)))
    (let [git-cmd (fn [c] (str/trim (:stdout (shell/sh (str "git -C " (io/quote-path target-dir) " " c)))))
          project-name (if is-remote raw-target
                         (let [n (git-cmd "rev-parse --show-toplevel")]
                           (if (= n "") (io/file-name target-dir) (io/file-name n))))
          commits (let [c (git-cmd "rev-list --count HEAD")] (if (= c "") "0" c))
          created (let [d (git-cmd "log --reverse --format=%cd --date=short")] 
                    (if (= d "") "Unknown" (first (str/split d "\n"))))
          authors-raw (git-cmd "log --format='%aN' | sort | uniq -c | sort -rn | head -n 3")
          authors (if (= authors-raw "") "Unknown"
                    (str/join ", " (map (fn [l] (let [t (str/trim l) idx (str/index-of t " ")] (if (>= idx 0) (str/trim (sys-str-sub t (+ idx 1) (count t))) t))) (str/split authors-raw "\n"))))
          files (io/file-seq target-dir)
          stats (loop [rem files acc {} total 0 file-cnt 0]
                  (if (empty? rem)
                    {:lang acc :total total :count file-cnt}
                    (let [f (first rem) rest-rem (rest rem)]
                      (if (or (str/includes? f "/.git/") (str/includes? f "/node_modules/")
                              (str/includes? f "/target/") (str/includes? f "/classes/"))
                        (recur rest-rem acc total file-cnt)
                        (if (io/file? f)
                          (let [idx (io/last-slash-index f)
                                name (if (>= idx 0) (sys-str-sub f (+ idx 1) (count f)) f)
                                dot-idx (str/last-index-of name ".")
                                ext (if (> dot-idx 0) (sys-str-sub name (+ dot-idx 1) (count name)) "unknown")
                                ext-lower (str/lower ext)
                                size (io/file-size f)
                                current-size (or (get acc ext-lower) 0)]
                            (recur rest-rem (assoc acc ext-lower (+ current-size size)) (+ total size) (+ file-cnt 1)))
                          (recur rest-rem acc total file-cnt))))))
          lang-map (:lang stats)
          total-size (:total stats)
          file-count (:count stats)
          latest-commit (let [lc (git-cmd "log -1 --format='%cd %h %s' --date=short")] (if (= lc "") "Unknown" lc))
          read-license-name (fn [path]
                              (let [content (io/read-file path)
                                    lines (str/split content "\n")
                                    first-line (loop [rem lines]
                                                 (if (empty? rem) "Unknown"
                                                   (let [l (str/trim (first rem))]
                                                     (if (and (> (count l) 0) (not (str/starts-with? l "Copyright")) (not (str/starts-with? l "=")))
                                                       l
                                                       (recur (rest rem))))))]
                                (if (> (count first-line) 40) (str (sys-str-sub first-line 0 40) "...") first-line)))
          license (cond
                    (io/exists? (str target-dir "/LICENSE")) (read-license-name (str target-dir "/LICENSE"))
                    (io/exists? (str target-dir "/LICENSE.md")) (read-license-name (str target-dir "/LICENSE.md"))
                    (io/exists? (str target-dir "/LICENSE.txt")) (read-license-name (str target-dir "/LICENSE.txt"))
                    :else "None")
          top-langs (loop [rem-k (keys lang-map)
                           top1 {:lang "" :sz 0}
                           top2 {:lang "" :sz 0}
                           top3 {:lang "" :sz 0}]
                      (if (empty? rem-k)
                        (let [format-lang (fn [t] (if (> (:sz t) 0) (str (:lang t) " (" (if (> total-size 0) (/ (* 100 (:sz t)) total-size) 0) "%) ") ""))]
                          (str (format-lang top1) (format-lang top2) (format-lang top3)))
                        (let [k (first rem-k) sz (get lang-map k) rest-k (rest rem-k)]
                          (cond
                            (> sz (:sz top1)) (recur rest-k {:lang k :sz sz} top1 top2)
                            (> sz (:sz top2)) (recur rest-k top1 {:lang k :sz sz} top2)
                            (> sz (:sz top3)) (recur rest-k top1 top2 {:lang k :sz sz})
                            :else (recur rest-k top1 top2 top3)))))
          logo [
            "\033[36m    _   __      __    \033[0m"
            "\033[36m   / | / /_  __/ /_  ___\033[0m"
            "\033[36m  /  |/ / / / / //_/ / _ \\\033[0m"
            "\033[36m / /|  / /_/ / ,<   /  __/\033[0m"
            "\033[36m/_/ |_/\\__,_/_/|_|  \\___/\033[0m"
          ]
          info [
            (str "\033[1;32mProject\033[0m   : " project-name)
            (str "\033[1;33mLanguages\033[0m : " (if (= top-langs "") "None" top-langs))
            (str "\033[1;34mAuthors\033[0m   : " authors)
            (str "\033[1;35mCommits\033[0m   : " commits)
            (str "\033[1;36mLatest\033[0m    : " latest-commit)
            (str "\033[1;36mCreated\033[0m   : " created)
            (str "\033[1;32mFiles\033[0m     : " file-count)
            (str "\033[1;33mLicense\033[0m   : " license)
          ]
          max-lines (let [lc (count logo) ic (count info)] (if (> lc ic) lc ic))
          matrix-lines (let [now-str (str/trim (:stdout (shell/sh "date +'%w %U %Y'")))
                             parts (str/split now-str " ")
                             now-w (int (get parts 0))
                             now-U (int (get parts 1))
                             now-Y (int (get parts 2))
                             commits-raw (str/trim (:stdout (shell/sh (str "git -C " (io/quote-path target-dir) " log --since='52 weeks ago' --format='%cd' --date=format:'%w %U %Y'"))))
                             commits-list (if (= commits-raw "") [] (str/split commits-raw "\n"))
                             counts (loop [rem commits-list acc {}]
                                      (if (empty? rem) acc
                                        (let [line (first rem)
                                              pts (str/split line " ")
                                              w (int (get pts 0))
                                              U (int (get pts 1))
                                              Y (int (get pts 2))
                                              weeks-ago (+ (* (- now-Y Y) 52) (- now-U U))
                                              k (str weeks-ago "-" w)]
                                          (if (and (>= weeks-ago 0) (< weeks-ago 52))
                                            (recur (rest rem) (assoc acc k (+ (or (get acc k) 0) 1)))
                                            (recur (rest rem) acc)))))]
                         (loop [w 0 res []]
                           (if (< w 7)
                             (let [line (loop [wk 51 acc ""]
                                          (if (< wk 0) acc
                                            (let [c (or (get counts (str wk "-" w)) 0)
                                                  char (cond
                                                         (= c 0) "⬛"
                                                         (< c 3) "🟩"
                                                         (< c 6) "🟨"
                                                         :else "🟧")]
                                              (recur (- wk 1) (str acc char)))))]
                               (recur (+ w 1) (conj res line)))
                             res)))]
      (println "")
      (loop [i 0]
        (if (< i max-lines)
          (do
            (let [l-str (if (< i (count logo)) (get logo i) "                          ")
                  i-str (if (< i (count info)) (get info i) "")]
              (println (str l-str "   " i-str)))
            (recur (+ i 1)))))
      (println "")
      (println "Commit Matrix:")
      (loop [w 0]
        (if (< w 7)
          (do (println (get matrix-lines w)) (recur (+ w 1)))))
      (println ""))))
(defn exec-doctor []
  (println "\n\033[36m    _   __      __   [0m")
  (println "\033[36m   / | / /_  __/ /_  ___[0m")
  (println "\033[36m  /  |/ / / / / //_/ / _ \\[0m")
  (println "\033[36m / /|  / /_/ / ,<   /  __/[0m")
  (println "\033[36m/_/ |_/\\__,_/_/|_|  \\___/[0m")
  (println " \033[34m⬡ Nuke Build Tool Health Check ⬡\033[0m\n")
  (let [check (fn [name cmd]
                (let [res (shell/sh cmd)]
                  (if (= 0 (:code res))
                    (println (str "  \033[32m✓\033[0m " name ": OK (" (str/trim (first (str/split (:stdout res) "\n"))) ")"))
                    (println (str "  \033[31m✗\033[0m " name ": Missing or failed")))))]
    (check "Java" "java -version 2>&1")
    (check "Javac" "javac -version 2>&1")
    (check "Zip" "zip -v 2>&1 | head -n 2")
    (check "Unzip" "unzip -v 2>&1 | head -n 1")
    (check "Git" "git --version")
    (check "Curl" "curl --version | head -n 1")
    (println "\n\033[32mAll systems nominal. Ready to build.\033[0m\n")))

(defn get-cmd [args]
  (if (> (count args) 1)
    (let [a1 (get args 1)]
      (if (str/includes? a1 ".coni")
        (if (> (count args) 2) (get args 2) "build")
        a1))
    "build"))

(defn nuke-watch [target config]
  (let [src-dir (or (:src-dir config) (if (io/exists? "src/main/java") "src/main/java" "src/main"))
        test-dir (or (:test-dir config) (if (io/exists? "src/tests") "src/tests" "src/test"))
        get-hash (fn [] 
                   (let [cmd (str "find " src-dir " " test-dir " nuke.edn -type f 2>/dev/null | xargs stat -f '%m' 2>/dev/null || find " src-dir " " test-dir " nuke.edn -type f 2>/dev/null | xargs stat -c '%Y' 2>/dev/null")
                         res (str/trim (:stdout (shell/sh cmd)))]
                     (sys-md5 res)))]
    (println (str " [34m⬡ Nuke Watch Mode — watching: " src-dir ", " test-dir " and nuke.edn [0m"))
    (println (str "  Target: " target))
    (println "  Press Ctrl+C to stop.
")
    (loop [last-hash (get-hash) run-count 0]
      (shell/sh "sleep 1")
      (let [new-hash (get-hash)]
        (if (not= last-hash new-hash)
          (do
            (println (str "\n\033[33m[watch] Change detected — re-running target: " target " (run #" (+ run-count 1) ")\033[0m\n"))
            ;; run task graph
            ;; note: we must ignore failures so it keeps watching!
            (let [res (shell/sh (str (get (sys-os-args) 0) " " target))]
              (println (:stdout res))
              (if (not= (:stderr res) "")
                (println (:stderr res))))
            (recur new-hash (+ run-count 1)))
          (recur last-hash run-count))))))

(defn run []
  (let [args (sys-os-args)
        cmd (get-cmd args)]
    ;; Fast-path commands that don't need nuke.edn
    (cond
      (or (= cmd "-v") (= cmd "-V") (= cmd "--version") (= cmd "version")) (do (show-version) (sys-exit 0))
      (= cmd "init") (do (exec-init args) (sys-exit 0))
      (= cmd "onefetch") (do (exec-onefetch args {}) (sys-exit 0))
      (= cmd "doctor") (do (exec-doctor) (sys-exit 0)))
    (let [config-file (if (io/exists? "nuke.edn") "nuke.edn" nil)
          config-content (if config-file (io/read-file config-file) nil)
          raw-config (if config-content (edn/parse-edn config-content) {})
          analysis-cfg (:analysis raw-config)
          config (let [jacoco-v (or (:version (:jacoco analysis-cfg)) "0.8.11")
                       agent-dest (maven/coord-to-m2-path "org.jacoco" "org.jacoco.agent" jacoco-v "runtime.jar")
                       base-opts (or (:test-jvm-opts raw-config) [])
                       cov-opts (conj base-opts (io/quote-path (str "-javaagent:" agent-dest "=destfile=target/jacoco.exec")))
                       base-tasks (or (:tasks raw-config) {})
                       new-tasks (-> base-tasks
                                   (assoc :prepare-metrics {:coni "(require \"libs/java/src/metrics.coni\" :as m) (m/download-jacoco @global-task-config)"})
                                   (assoc :test-cov {:extends "test" :deps [:compile :prepare-metrics] :test-jvm-opts cov-opts})
                                   (assoc :metrics {:desc "Run the Java metrics toolkit" :deps [:test-cov] :coni "(require \"libs/java/src/metrics.coni\" :as m) (m/run-all-metrics @global-task-config)"})
                                   (assoc :spotbugs {:desc "Run SpotBugs static analysis" :deps [:compile] :coni "(require \"libs/java/src/analysis.coni\" :as a) (a/run-analysis-spotbugs @global-task-config)"})
                                   (assoc :pmd {:desc "Run PMD static analysis" :coni "(require \"libs/java/src/analysis.coni\" :as a) (a/run-analysis-pmd @global-task-config)"})
                                   (assoc :checkstyle {:desc "Run Checkstyle analysis" :coni "(require \"libs/java/src/analysis.coni\" :as a) (a/run-analysis-checkstyle @global-task-config)"})
                                   (assoc :sonarqube {:desc "Run SonarQube Scanner" :deps [:compile] :coni "(require \"libs/java/src/analysis.coni\" :as a) (a/run-sonarqube @global-task-config)"})
                                   (assoc :analyze {:desc "Run all static analysis tools" :deps [:compile :metrics] :coni "(require \"libs/java/src/analysis.coni\" :as a) (a/run-all-analysis @global-task-config)"}))]
                   (assoc raw-config :tasks new-tasks))]
      (load-custom-tasks config)
      (cond
        (= cmd "tasks") (show-tasks)
        (= cmd "info")  (show-info config)
        (= cmd "watch") (nuke-watch (if (> (count args) 2) (get args 2) "compile") config)
        :else (run-task-graph cmd config {})))))

(run)
(sys-exit 0)
