(require "libs/os/src/io.coni" :as io)
(require "libs/os/src/shell.coni" :as shell)
(require "libs/str/src/str.coni" :as str)
(require "libs/edn/src/edn.coni" :as edn)
(require "libs/os/src/log.coni" :as log)
(require "libs/java/src/maven.coni" :as maven)
(require "libs/java/src/core.coni" :as java)
(require "libs/java/src/jars.coni" :as jars)
(require "libs/java/src/git.coni" :as git)

(def nuke-version "1.2.0")
(def nuke-build-time "DEV")
(def nuke-commit "DEV")
(def nuke-commit-msg "DEV")



(defprotocol Task
  (get-name [this])
  (get-deps [this])
  (execute [this config]))

(def global-tasks (atom {}))

(defn register-task [t]
  (reset! global-tasks (assoc @global-tasks (get-name t) t)))




(defn get-default-zip-files []
  (if (io/exists? "target")
    (let [files (io/read-dir "target")]
      (loop [rem files acc []]
        (if (empty? rem) acc
          (let [f (first rem)]
            (if (or (str/ends-with? f ".jar") (str/ends-with? f ".txt") (str/ends-with? f ".pom"))
              (recur (rest rem) (conj acc (str "target/" f)))
              (recur (rest rem) acc))))))
    []))

(defn any-file-newer? [dir reference-file]
  (let [ref-time (sys-file-modtime reference-file)
        files (io/file-seq dir)]
    (loop [rem files]
      (if (empty? rem)
        false
        (let [f (first rem)]
          (if (and (io/file? f) (> (sys-file-modtime f) ref-time))
            true
            (recur (rest rem))))))))

(defn find-test-classes [test-dir]
  (let [files (io/file-seq test-dir)
        test-files (filter (fn [f] (and (str/ends-with? f "Test.java") (io/file? f))) files)
        prefix (if (str/ends-with? test-dir "/") test-dir (str test-dir "/"))]
    (loop [rem test-files acc []]
      (if (empty? rem)
        (str/join "\n" acc)
        (let [f (first rem)
              rel (if (str/starts-with? f prefix) (str/substring f (count prefix) (count f)) f)
              no-ext (str/substring rel 0 (- (count rel) 5))
              class-name (str/replace (str/replace no-ext "/" ".") "\\" ".")]
          (recur (rest rem) (conj acc class-name)))))))

;; Task Implementations
(defn print-maven-tree [deps repos mdepth]
  (loop [rem deps]
    (if (not (empty? rem))
      (let [dep (first rem)
            parts (str/split dep ":")
            g (get parts 0)
            a (get parts 1)
            v (get parts 2)
            mpad (str/repeat "  " mdepth)]
        (println (str mpad "- [maven] " dep))
        (let [pom-path (maven/ensure-pom-downloaded g a v repos)]
          (if (io/exists? pom-path)
            (let [pom-content (io/read-file pom-path)
                  self (maven/parse-self pom-content)
                  parent (maven/parse-parent pom-content)
                  props (maven/get-all-properties pom-path repos)
                  child-deps (maven/parse-dependencies pom-content)
                  resolved-child-deps (loop [crem child-deps cacc []]
                                        (if (empty? crem) cacc
                                          (let [cdep (first crem)
                                                cv (:version cdep)
                                                cg (:groupId cdep)
                                                ca (:artifactId cdep)
                                                cv-resolved (maven/resolve-placeholder cv props self parent)
                                                cg-resolved (maven/resolve-placeholder cg props self parent)
                                                ca-resolved (maven/resolve-placeholder ca props self parent)
                                                cv-final (if (or (= cv-resolved "") (nil? cv-resolved))
                                                           (or (:version cdep) "")
                                                           cv-resolved)]
                                            (recur (rest crem) (conj cacc (str cg-resolved ":" ca-resolved ":" cv-final))))))]
              (print-maven-tree resolved-child-deps repos (+ mdepth 1)))))
        (recur (rest rem))))))

(defn print-deps-tree [config depth visited-git base-pwd]
  (let [pad (str/repeat "  " depth)
        repos (or (:repositories config) ["https://repo1.maven.org/maven2"])
        git-regs (or (:git-registries config) [])]
    
    ;; Local deps
    (let [locals (:local-dependencies config)]
      (if locals
        (loop [rem locals]
          (if (not (empty? rem))
            (let [ldep (first rem)
                  lpath (if (string? ldep) ldep (:path ldep))]
              (if lpath
                (let [abs-path (io/join-path base-pwd lpath)
                      child-edn (str abs-path "/nuke.edn")
                      child-cfg (if (io/exists? child-edn) (edn/parse-edn (io/read-file child-edn)) {})]
                  (println (str pad "- [local] " lpath))
                  (print-deps-tree child-cfg (+ depth 1) visited-git abs-path)))
              (recur (rest rem)))))))
              
    ;; Maven deps
    (let [mavens (:dependencies config)]
      (if mavens
        (print-maven-tree mavens repos depth)))
        
    ;; Git deps
    (let [gits (:git-dependencies config)]
      (if gits
        (loop [rem gits]
          (if (not (empty? rem))
            (let [dep-str (first rem)
                  parsed (git/parse-git-dep dep-str)
                  dep-name (:name parsed)
                  dep-path (:path parsed)
                  dep-ref (:ref parsed)
                  dep-key (str dep-name (if dep-path (str "//" dep-path) "") "#" dep-ref)]
              (println (str pad "- [git] " dep-str))
              (if (not (get @visited-git dep-key))
                (do
                  (reset! visited-git (assoc @visited-git dep-key true))
                  (let [candidate-urls (git/resolve-git-urls dep-name git-regs)
                        clone-result (loop [url-rem candidate-urls]
                                       (if (empty? url-rem) nil
                                         (let [url (first url-rem)
                                               cache-dir (git/git-dep-cache-dir url dep-ref)
                                               r (git/ensure-cloned url dep-ref cache-dir)]
                                           (if r (assoc r :url url) (recur (rest url-rem))))))]
                    (if clone-result
                      (let [cache-dir (:path clone-result)
                            build-dir (if dep-path (str cache-dir "/" dep-path) cache-dir)
                            dep-edn (str build-dir "/nuke.edn")
                            dep-cfg (if (io/exists? dep-edn) (edn/parse-edn (io/read-file dep-edn)) {})]
                        (print-deps-tree dep-cfg (+ depth 1) visited-git build-dir))))))
              (recur (rest rem)))))))))

(defn exec-dependencies [config]
  (println (str "Dependencies for " (or (:name config) "project") ":"))
  (let [visited-git (atom {})]
    (print-deps-tree config 1 visited-git (io/get-pwd))))

(defn clean-project [abs-path config]
  (let [clean-targets (or (:clean config) ["classes" "uber-classes" "std-classes" "test-classes" "target" "libs" ".nuke-tmp"])]
    (loop [rem clean-targets]
      (if (not (empty? rem))
        (let [t (first rem)]
          (io/delete-file (str abs-path "/" t))
          (recur (rest rem)))))
    
    (let [tpls (:templates config)]
      (if tpls
        (loop [rem tpls]
          (if (not (empty? rem))
            (let [tpl (first rem)
                  out-file (if (string? tpl) (str/replace tpl ".template" "") (:out tpl))]
              (io/delete-file (str abs-path "/" out-file))
              (recur (rest rem)))))))
              
    (let [local-deps (:local-dependencies config)]
      (if local-deps
        (loop [rem local-deps]
          (if (not (empty? rem))
            (let [ldep (first rem)
                  lpath (if (string? ldep) ldep (:path ldep))]
              (if lpath
                (let [sub-abs (str abs-path "/" lpath)
                      edn-file (str sub-abs "/nuke.edn")
                      sub-cfg (if (io/exists? edn-file) (edn/parse-edn (io/read-file edn-file)) {})]
                  (clean-project sub-abs sub-cfg)))
              (recur (rest rem)))))))))

(defn exec-clean [config]
  (log/step "Cleaning build directories...")
  (let [pwd (io/get-pwd)]
    (clean-project pwd config)))

; Build a local dependency jar — reads nuke.edn and delegates to jars/build-dep-jar.
(defn build-dep-jar [abs-path]
  (let [edn-file (str abs-path "/nuke.edn")
        dep-cfg  (if (io/exists? edn-file)
                   (edn/parse-edn (io/read-file edn-file))
                   {})]
    (jars/build-dep-jar abs-path dep-cfg)))




(defn exec-download-deps [config]
  (let [edn-path "nuke.edn"
        edn-hash (if (io/exists? edn-path) (sys-md5 (io/read-file edn-path)) "no-edn")
        cache-dir ".nuke-tmp"
        cache-file (str cache-dir "/deps-cache.md5")
        prev-hash (if (io/exists? cache-file) (io/read-file cache-file) "none")]
    (if (= edn-hash prev-hash)
      (log/success "Dependencies unchanged (cached). Skipping download.")
      (do
        (let [repos (or (:repositories config) ["https://repo1.maven.org/maven2"])
              main-deps (if (:dependencies config) (:dependencies config) [])
              test-deps (if (:test-dependencies config) (:test-dependencies config) [])
              deps (concat main-deps test-deps)]
          (if (> (count deps) 0)
            (do
              (log/step "Downloading dependencies to ~/.m2/repository...")
              (maven/resolve-deps deps repos)
              (log/success "All dependencies downloaded successfully!"))))
        ;; Git-based dependencies
        (let [git-deps (:git-dependencies config)
              git-regs (or (:git-registries config) [])]
          (if git-deps
            (do
              (io/mkdir-p "libs")
              (log/step "Resolving git dependencies...")
              (let [cache-dirs (git/resolve-git-deps git-deps git-regs config)]
                (loop [rem cache-dirs]
                  (if (not (empty? rem))
                    (do
                      (jars/link-or-copy-jars (str (first rem) "/target") "libs")
                      (jars/link-or-copy-jars (str (first rem) "/libs") "libs")
                      (recur (rest rem)))))
                (log/success "Git dependencies resolved!")))))
        (io/mkdir-p cache-dir)
        (io/write-file cache-file edn-hash))))
  ;; Local dependencies
  (let [local-deps (:local-dependencies config)]
    (if local-deps
      (loop [rem local-deps]
        (if (not (empty? rem))
          (do
            (io/mkdir-p "libs")
            (let [ldep  (first rem)
                  lpath (if (string? ldep) ldep (:path ldep))]
              (if lpath
                (let [abs-path (str (io/get-pwd) "/" lpath)]
                  (log/info (str "Resolving local dependency at " lpath "..."))
                  (build-dep-jar abs-path)
                  (log/info (str "Linking/Copying local dependency jar from " lpath "..."))
                  (jars/link-or-copy-jars (str abs-path "/target") "libs")
                  (jars/link-or-copy-jars (str abs-path "/libs") "libs"))))
            (recur (rest rem))))))))




(defn get-classpath-jars [config base-path]
  (jars/get-classpath-jars config base-path))

(defn hash-directory [dir ext]
  (let [files (io/find-files dir ext)
        file-hashes (map (fn [f] (sys-md5 (io/read-file f))) files)]
    (sys-md5 (str/join "," file-hashes))))

(defn exec-classpath [config]
  (println (get-classpath-jars config ".")))

;; Write an argfile for javac/java to avoid Windows command-line length limits.
;; Returns the path to the argfile (caller passes it as @path).
(defn write-argfile [args-list filename]
  (let [argfile-dir ".nuke-tmp"
        argfile-path (str argfile-dir "/" filename)]
    (io/mkdir-p argfile-dir)
    ;; Each arg on its own line; paths with spaces are quoted.
    (io/write-file argfile-path (str/join "\n" args-list))
    argfile-path))

(defn exec-compile [config]
  (io/mkdir-p "classes")
  (let [src-dir (or (:src-dir config) (if (io/exists? "src/main/java") "src/main/java" "src/main"))
        cache-enabled (if (contains? config :build-cache) (:build-cache config) true)
        java-files (io/find-files src-dir ".java")
        cp-jars (get-classpath-jars config ".")
        cache-key (if cache-enabled
                    (let [src-hash (if (> (count java-files) 0) (hash-directory src-dir ".java") "empty")
                          cp-hash (sys-md5 (str/join "," cp-jars))]
                      (sys-md5 (str src-hash cp-hash)))
                    nil)
        cache-dir (str (sys-env-get "HOME") "/.nuke/build-cache")
        cache-zip (if cache-enabled (str cache-dir "/" cache-key ".zip") nil)
        needs-compile (or (not (io/exists? "classes/.last_compile")) 
                          (any-file-newer? src-dir "classes/.last_compile"))]
    (if needs-compile
      (if (and cache-enabled cache-zip (io/exists? cache-zip))
        (do
          (log/step "Restoring from build cache...")
          (shell/sh (str "unzip -o -q " cache-zip " -d ."))
          (io/write-file "classes/.last_compile" "")
          (log/success (str "Restored from cache: " cache-key)))
        (if (> (count java-files) 0)
          (do
            (log/step "Compiling Java files...")
            (let [ep-cfg (:error-prone (:analysis config))
                  ep-enabled (:enabled ep-cfg)
                  ep-version (or (:version ep-cfg) "2.27.1")
                  ep-opts (if ep-enabled 
                            (let [repos (or (:repositories config) ["https://repo1.maven.org/maven2"])
                                  jar-path (maven/coord-to-m2-path "com.google.errorprone" "error_prone_core" ep-version "with-dependencies.jar")
                                  jdk-exports "-J--add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED -J--add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED -J--add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED -J--add-exports=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED -J--add-exports=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED -J--add-exports=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED -J--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED -J--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED -J--add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED -J--add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED"]
                              (java/download-jar repos
                                (str "com/google/errorprone/error_prone_core/" ep-version "/error_prone_core-" ep-version "-with-dependencies.jar")
                                jar-path)
                              (str jdk-exports " -XDcompilePolicy=simple -processorpath " (io/quote-path jar-path) " -Xplugin:ErrorProne"))
                            "")
                  cp-jars (get-classpath-jars config ".")
                  encoding-arg (if (:encoding config) (str "-encoding " (:encoding config)) "")
                  opts-arg (if (:javac-opts config) (str/join " " (:javac-opts config)) "")
                  java-version-arg (if (:java-version config) (str "--release " (:java-version config))
                                    (if (and (:java-source config) (:java-target config))
                                        (str "-source " (:java-source config) " -target " (:java-target config)) ""))
                  ;; Build argfile to avoid Windows command-line length limits
                  argfile-args (reduce concat []
                                 [["-d" "classes"]
                                  (if (empty? cp-jars) [] ["-cp" (io/quote-path cp-jars)])
                                  (if (empty? encoding-arg) [] [(str "-encoding") (:encoding config)])
                                  (if (empty? ep-opts) [] (str/split ep-opts " "))
                                  (if (:javac-opts config) (:javac-opts config) [])
                                  (if (empty? java-version-arg) [] (str/split java-version-arg " "))
                                  java-files])
                  argfile-path (write-argfile argfile-args "compile-args.txt")
                  cmd (str (java/get-java-bin config "javac") " @" argfile-path)]
              (log/info (str "Running javac with argfile: " argfile-path " (" (count java-files) " source files, classpath length: " (count cp-jars) ")"))
              (let [res (shell/sh cmd)]
                (if (not (= 0 (:code res)))
                  (let [err-output (:stderr res)
                        err-lines (filter (fn [l] (str/includes? l "error:")) (str/split err-output "\n"))
                        err-count (count err-lines)
                        file-lines (filter (fn [l] (str/includes? l ".java:")) err-lines)
                        file-set (into #{} (map (fn [l] (first (str/split l ":"))) file-lines))]
                    (log/error (str "Compilation failed! (" err-count " error" (if (> err-count 1) "s" "") " in " (count file-set) " file" (if (> (count file-set) 1) "s" "") ")"))
                    (println err-output)
                    (sys-exit 1))
                  (do
                    (let [res-dir (if (:resources config) (:resources config) "src/main/resources")]
                      (if (io/exists? res-dir)
                        (let [res-files (io/find-files res-dir "")]
                          (if (> (count res-files) 0)
                            (do
                              (log/info (str "Copying resources from " res-dir))
                              (loop [rem res-files]
                                (if (empty? rem) nil
                                  (let [f (first rem)
                                        rel (subs f (count res-dir) (count f))
                                        dest (str "classes" (if (str/starts-with? rel "/") rel (str "/" rel)))]
                                    (io/mkdir-p (io/parent-dir dest))
                                    (io/copy f dest)
                                    (recur (rest rem))))))))))
                    (io/write-file "classes/.last_compile" "")
                    (if cache-enabled
                      (do
                        (io/mkdir-p cache-dir)
                        (shell/sh (str "cd classes && zip -r -q " cache-zip " ."))))
                    (log/success "Compilation successful!"))))))
          (log/warn "No java files found. Skipping compilation.")))
      (log/success "Source files unchanged. Skipping compilation."))))

(defn build-jar [config step-msg task-id classes-dir out-suffix is-uberjar]
  (let [dummy "init"]
    (log/step step-msg)
    (io/mkdir-p "target")
    (io/mkdir-p classes-dir)
    (if is-uberjar
      (do
        (log/info "Unzipping dependency jars...")
        (let [cp-jars (get-classpath-jars config ".")
              jars (filter (fn [x] (not (empty? x))) (str/split cp-jars io/classpath-separator))]
          (loop [rem-jars jars]
            (if (not (empty? rem-jars))
              (do
                (io/unzip (first rem-jars) classes-dir)
                (recur (rest rem-jars)))))))
      nil)
    (if (io/exists? "classes")
      (io/copy-dir-contents "classes" classes-dir)
      nil)
    (let [res-dir (or (:resource-dir config) "src/main/resources")]
      (if (io/exists? res-dir)
        (io/copy-dir-contents res-dir classes-dir)
        nil))
    (let [app-version (or (:version config) "1.0.0")
          app-name (or (:name config) "app")
          tname (:task-name config)
          suffix (if (and tname (not (= tname task-id))) (str "-" tname) "")
          default-jar (str "target/" app-name "-" app-version suffix out-suffix)
          jar-name (or (:jar-name config) default-jar)
          main-class (:main-class config)]
      (io/make-parents jar-name)
      (if main-class
        (io/write-file "Manifest.txt" (str "Main-Class: " main-class "\n"))
        nil)
      (let [cmd (if main-class
                  (str (java/get-java-bin config "jar") " cfm " (io/quote-path jar-name) " Manifest.txt -C " classes-dir " .")
                  (str (java/get-java-bin config "jar") " cf " (io/quote-path jar-name) " -C " classes-dir " ."))]
        (log/info (str "Running: " cmd))
        (let [res (shell/sh cmd)]
          (if (not (= 0 (:code res)))
            (do
              (log/error "Jar creation failed!")
              (println (:stderr res))
              (sys-exit 1))
            (log/success (str "Successfully created " jar-name))))))))

(defn exec-jar [config]
  (build-jar config "Preparing standard jar..." "jar" "std-classes" ".jar" false))

(defn exec-uberjar [config]
  (build-jar config "Creating uberjar..." "uberjar" "uber-classes" "-uberjar.jar" true))


(defn generate-pom [config]
  (let [name (or (:name config) "app")
        version (or (:version config) "1.0.0")
        group-id (or (:group-id config) "com.example")
        deps (:dependencies config)
        deps-xml (if deps
                   (loop [rem deps acc ""]
                     (if (empty? rem) acc
                       (let [dep-str (first rem)
                             parts (str/split dep-str ":")
                             g (get parts 0)
                             a (get parts 1)
                             v (get parts 2)
                             dep-xml (str "    <dependency>\n      <groupId>" g "</groupId>\n      <artifactId>" a "</artifactId>\n      <version>" v "</version>\n    </dependency>\n")]
                         (recur (rest rem) (str acc dep-xml)))))
                   "")]
    (str "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n"
         "<project xmlns=\"http://maven.apache.org/POM/4.0.0\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xsi:schemaLocation=\"http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd\">\n"
         "  <modelVersion>4.0.0</modelVersion>\n"
         "  <groupId>" group-id "</groupId>\n"
         "  <artifactId>" name "</artifactId>\n"
         "  <version>" version "</version>\n"
         "  <dependencies>\n"
         deps-xml
         "  </dependencies>\n"
         "</project>\n")))

(defn exec-test [config]
  (let [test-dir (or (:test-dir config) (if (io/exists? "src/test/java") "src/test/java" "src/tests"))]
    (if (io/exists? test-dir)
      (do
        (io/mkdir-p "test-classes")
        (let [needs-compile (or (not (io/exists? "test-classes/.last_test_compile"))
                                (any-file-newer? test-dir "test-classes/.last_test_compile")
                                (any-file-newer? "classes" "test-classes/.last_test_compile"))]
          (if needs-compile
            (let [java-files (io/find-files test-dir ".java")]
              (if (> (count java-files) 0)
                (do
                  (log/step "Running tests...")
                  (let [test-deps (if (:test-dependencies config) (:test-dependencies config) [])
                        main-deps (if (:dependencies config) (:dependencies config) [])
                        all-deps (concat main-deps test-deps)
                        test-config (assoc config :dependencies all-deps)
                        cp-jars (get-classpath-jars test-config ".")
                        test-cp-str (str "classes" io/classpath-separator "test-classes" (if (empty? cp-jars) "" (str io/classpath-separator cp-jars)))
                        ;; Build argfile to avoid Windows command-line length limits
                        test-argfile-args (concat
                                           ["-d" "test-classes" "-cp" (io/quote-path test-cp-str)]
                                           java-files)
                        test-argfile-path (write-argfile test-argfile-args "test-compile-args.txt")
                        cmd (str (java/get-java-bin config "javac") " @" test-argfile-path)]
                    (log/info "Compiling tests...")
                    (let [res (shell/sh cmd)]
                      (if (not (= 0 (:code res)))
                        (do
                          (log/error "Test compilation failed!")
                          (println (:stderr res))
                          (sys-exit 1))
                        (let [test-classes (find-test-classes test-dir)]
                          (if (not (empty? test-classes))
                            (let [args (sys-os-args)
                                  select-class (loop [rem args]
                                                 (if (empty? rem) nil
                                                   (if (str/starts-with? (first rem) "--select-class=")
                                                     (str/replace (first rem) "--select-class=" "")
                                                     (if (= (first rem) "--select-class")
                                                       (if (> (count rem) 1) (get rem 1) nil)
                                                       (recur (rest rem))))))
                                  parallel-arg (loop [rem args]
                                                 (if (empty? rem) nil
                                                   (if (str/starts-with? (first rem) "--parallel=")
                                                     (str/replace (first rem) "--parallel=" "")
                                                     (if (= (first rem) "--parallel")
                                                       (if (> (count rem) 1) (get rem 1) nil)
                                                       (recur (rest rem))))))
                                  parallel-val (if parallel-arg (str/parse-float parallel-arg) 1)
                                  test-classes-list (if select-class [select-class] (filter (fn [s] (not (empty? (str/trim s)))) (str/split test-classes "\n")))
                                  use-junit5 (str/includes? cp-jars "junit-platform-console")
                                  jvm-opts (if (:test-jvm-opts config) (str " " (str/join " " (:test-jvm-opts config))) "")
                                  chunk-size (if (> parallel-val 1)
                                               (let [cs (/ (count test-classes-list) parallel-val)]
                                                 (if (< cs 1) 1 (+ cs 1)))
                                               (count test-classes-list))
                                  chunks (loop [rem test-classes-list acc [] current-chunk []]
                                           (if (empty? rem)
                                             (if (> (count current-chunk) 0) (conj acc current-chunk) acc)
                                             (if (>= (count current-chunk) chunk-size)
                                               (recur rem (conj acc current-chunk) [])
                                               (recur (rest rem) acc (conj current-chunk (first rem))))))
                                  cmds (let [chunk-idx (atom 0)]
                                          (map (fn [chunk]
                                                (let [idx @chunk-idx
                                                      _ (reset! chunk-idx (+ idx 1))
                                                      run-test-args (reduce concat []
                                                                      [(if (empty? jvm-opts) [] (str/split (str/trim jvm-opts) " "))
                                                                      ["-cp" (io/quote-path test-cp-str)]
                                                                      (if use-junit5
                                                                        (reduce concat [] [["org.junit.platform.console.ConsoleLauncher"]
                                                                                (map (fn [c] (str "--select-class=" c)) chunk)])
                                                                        (reduce concat [] [["org.junit.runner.JUnitCore"] chunk]))])
                                                      run-test-argfile (write-argfile run-test-args (str "test-run-args-" idx ".txt"))]
                                                  (str (java/get-java-bin config "java") " @" run-test-argfile)))
                                              chunks))
                                  full-cmd (if (> parallel-val 1)
                                             (str (str/join " & " cmds) " & wait")
                                             (if (> (count cmds) 0) (first cmds) "echo 'No tests to run'"))]
                              (if (> parallel-val 1) (log/info (str "Running tests in parallel (" parallel-val " chunks)")))
                              (let [test-res (shell/sh full-cmd)]
                                (io/mkdir-p "target")
                                (io/write-file "target/test-report.txt" (:stdout test-res))
                                (println (:stdout test-res))
                                (if (not (= 0 (:code test-res)))
                                  (do
                                    (log/error "Tests failed! Check target/test-report.txt for details.")
                                    (println (:stderr test-res))
                                    (sys-exit 1))
                                  (do
                                    (log/success "All tests passed! Report saved to target/test-report.txt.")
                                    (io/write-file "test-classes/.last_test_compile" "")))))
                            (log/warn "No *Test.java files found to run.")))))))
                (log/warn "No test java files found.")))
            (log/success "Test source files and main classes unchanged. Skipping tests."))))
      (log/warn "No test directory found."))))

(defn exec-run [config]
  (let [main-class (:main-class config)]
    (if (not main-class)
      (do
        (log/error "Error: No :main-class defined in configuration.")
        (sys-exit 1))
      (do
        (log/step (str "Running " main-class "..."))
        (let [cp-jars (get-classpath-jars config ".")
              res-dir (or (:resource-dir config) "src/main/resources")
              run-cp-str (str "classes" (if (io/exists? res-dir) (str io/classpath-separator res-dir) "") (if (empty? cp-jars) "" (str io/classpath-separator cp-jars)))
              ;; Build argfile to avoid Windows command-line length limits
              run-argfile-args (concat ["-cp" (io/quote-path run-cp-str)] [main-class])
              run-argfile-path (write-argfile run-argfile-args "run-args.txt")
              cmd (str (java/get-java-bin config "java") " @" run-argfile-path)]
          (let [res (shell/sh cmd)]
            (if (not (= 0 (:code res)))
              (do
                (log/error "Run failed!")
                (println (:stderr res))
                (sys-exit 1))
              (if (not (empty? (str/trim (:stdout res))))
                (println (str/trim (:stdout res)))))))))))

(defn get-deploy-url [deploy-val arg-str]
  (cond
    (string? deploy-val)
    {:url deploy-val :name nil}

    (map? deploy-val)
    (let [ks (keys deploy-val)
          k-count (count ks)]
      (cond
        (= k-count 0)
        (do
          (log/error "No deploy locations configured in the :deploy map.")
          (sys-exit 1))

        (and (= k-count 1) (nil? arg-str))
        (let [k (first ks)]
          (log/info (str "Defaulting to deploy location: " (if (keyword? k) (name k) (str k))))
          {:url (get deploy-val k) :name (if (keyword? k) (name k) (str k))})

        :else
        (if (nil? arg-str)
          (do
            (log/error "Multiple deploy locations available:")
            (loop [rem-ks ks]
              (if (not (empty? rem-ks))
                (do
                  (log/error (str "  - " (let [k (first rem-ks)] (if (keyword? k) (name k) (str k)))))
                  (recur (rest rem-ks)))))
            (log/error "Please specify a location (e.g. nuke upload <location>)")
            (sys-exit 1))
          (let [matched-k (loop [rem-ks ks]
                            (if (empty? rem-ks)
                              nil
                              (let [k (first rem-ks)
                                    k-name (if (keyword? k) (name k) (str k))]
                                (if (= k-name arg-str)
                                  k
                                  (recur (rest rem-ks))))))]
            (if (nil? matched-k)
              (do
                (log/error (str "Deploy location '" arg-str "' not found. Available locations:"))
                (loop [rem-ks ks]
                  (if (not (empty? rem-ks))
                    (do
                      (log/error (str "  - " (let [k (first rem-ks)] (if (keyword? k) (name k) (str k)))))
                      (recur (rest rem-ks)))))
                (sys-exit 1))
              {:url (get deploy-val matched-k) :name (if (keyword? matched-k) (name matched-k) (str matched-k))})))))

    :else
    (do
      (log/error "Invalid :deploy configuration. Must be a string or a map.")
      (sys-exit 1))))

(defn exec-upload-impl [config jar-ext]
  (let [deploy-val (:deploy config)]
    (if (nil? deploy-val)
      (do
        (log/error "No :deploy URL configured in nuke.edn")
        (sys-exit 1)))
    (let [args (sys-os-args)
          a1 (if (> (count args) 1) (get args 1) "")
          arg-str (if (str/includes? a1 ".coni")
                    (if (> (count args) 3) (get args 3) nil)
                    (if (> (count args) 2) (get args 2) nil))
          deploy-info (get-deploy-url deploy-val arg-str)
          deploy-url (:url deploy-info)
          deploy-name (:name deploy-info)]
      (log/step (str "Uploading to Nexus" (if deploy-name (str " (" deploy-name ")") "") "..."))
      (let [pom-content (generate-pom config)]
        (io/write-file "target/pom.xml" pom-content)
        (let [app-version (or (:version config) "1.0.0")
              app-name (or (:name config) "app")
              group-id (or (:group-id config) "com.example")
              tname (:task-name config)
              suffix (if (and tname
                             (not (= tname "upload"))
                             (not (= tname "upload-uberjar")))
                       (str "-" tname) "")
              default-jar (str "target/" app-name "-" app-version suffix jar-ext)
              jar-name (or (:jar-name config) default-jar)
              ;; Extract repo name and base URL from :deploy
              ;; e.g. "http://nexus.klabs.home/repository/maven-releases/" -> repo=maven-releases, base=http://nexus.klabs.home
              clean-url (if (str/ends-with? deploy-url "/") (str/substring deploy-url 0 (- (count deploy-url) 1)) deploy-url)
              repo-idx (str/index-of clean-url "/repository/")
              has-repo (>= repo-idx 0)
              base-url (if has-repo (str/substring clean-url 0 repo-idx) clean-url)
              deploy-repo (if has-repo
                            (str/substring clean-url (+ repo-idx (count "/repository/")) (count clean-url))
                            nil)
              url (if has-repo
                    (str base-url "/service/rest/v1/components?repository=" deploy-repo)
                    (str clean-url "/service/rest/v1/components"))]
          (log/info (str "  Jar: " jar-name))
          (log/info (str "  POM: target/pom.xml"))
          (log/info (str "  URL: " url))
          (if (not (io/exists? jar-name))
            (do
              (log/error (str "Jar not found: " jar-name))
              (sys-exit 1)))
          (let [env-user (sys-env-get "NUKE_DEPLOY_USER")
                env-pass (sys-env-get "NUKE_DEPLOY_PASSWORD")
                m2-creds (if (and (= env-user "") (= env-pass "") deploy-repo)
                           (maven/parse-m2-settings-credentials deploy-repo)
                           nil)
                user (cond
                       (not (= env-user "")) env-user
                       m2-creds (:username m2-creds)
                       :else nil)
                pass (cond
                       (not (= env-pass "")) env-pass
                       m2-creds (:password m2-creds)
                       :else nil)]
            (if (or (nil? user) (nil? pass))
              (do
                (log/error "No deploy credentials found!")
                (log/info  "  Set NUKE_DEPLOY_USER and NUKE_DEPLOY_PASSWORD env vars,")
                (log/info  (str "  or add a <server><id>" (or deploy-repo "your-repo") "</id>...</server> to ~/.m2/settings.xml"))
                (sys-exit 1)))
            (let [res (maven/upload-nexus-artifact user pass url group-id app-name app-version jar-name "target/pom.xml")]
              (if (not (= 0 (:code res)))
                (do
                  (log/error "Upload failed!")
                  (println (:stderr res))
                  (sys-exit 1))
                (log/success "Successfully uploaded to Nexus!")))))))))

(defn exec-upload [config]
  (exec-upload-impl config ".jar"))

(defn exec-upload-uberjar [config]
  (exec-upload-impl config "-uberjar.jar"))

(defn exec-zip [config]
  (let [app-version (or (:version config) "1.0.0")
        app-name (or (:name config) "app")
        tname (:task-name config)
        suffix (if (and tname (not (= tname "zip"))) (str "-" tname) "")
        default-zip (str "target/" app-name "-" app-version suffix ".zip")
        zip-name (or (:zip-name config) default-zip)
        includes (or (:zip-includes config) (get-default-zip-files))]
    (log/step (str "Creating zip archive " zip-name "..."))
    (io/make-parents zip-name)
    (if (empty? includes)
      (log/warn "No files found to zip.")
      (if (io/zip zip-name includes)
        (log/success (str "Successfully created " zip-name))
        (log/error "Zip archive creation failed!")))))

(defn exec-template [config]
  (let [tpls (:templates config)]
    (if tpls
      (do
        (log/step "Running templates...")
        (loop [rem tpls]
          (if (empty? rem) nil
            (let [tpl (first rem)
                  in-file (if (string? tpl) tpl (:in tpl))
                  out-file (if (string? tpl) (str/replace tpl ".template" "") (:out tpl))]
              (log/info (str "Processing template " in-file " -> " out-file))
              (if (io/exists? in-file)
                (let [content (io/read-file in-file)
                      name (or (:name config) "unknown")
                      version (or (:version config) "unknown")
                      res1 (str/replace content "${name}" name)
                      res2 (str/replace res1 "${version}" version)]
                  (io/make-parents out-file)
                  (io/write-file out-file res2))
                (log/warn (str "Template file not found: " in-file)))
              (recur (rest rem))))))
      nil)))

(def global-tasks (atom {}))
(def global-task-list (atom []))

(defn register-task [name deps desc exec-fn]
  (reset! global-tasks (assoc @global-tasks name {:name name :deps deps :desc desc :exec-fn exec-fn}))
  (reset! global-task-list (conj @global-task-list name)))

(register-task "clean" [] "Clean build directories" exec-clean)
(register-task "template" [] "Process source templates" exec-template)
(register-task "download-deps" [] "Download project dependencies" exec-download-deps)
(register-task "classpath" [] "Print the project classpath" exec-classpath)
(register-task "compile" ["template" "download-deps"] "Compile Java source files" exec-compile)
(register-task "test" ["compile"] "Run JUnit tests" exec-test)
(register-task "run" ["compile"] "Run the Java application" exec-run)
(register-task "jar" ["compile"] "Create a standard thin jar" exec-jar)
(register-task "uberjar" ["test"] "Create an executable fat jar" exec-uberjar)
(register-task "zip" ["uberjar"] "Create a distribution zip" exec-zip)
(register-task "upload" ["jar"] "Upload the jar and POM to Nexus" exec-upload)
(register-task "upload-uberjar" ["zip"] "Upload the uberjar and POM to Nexus" exec-upload-uberjar)
(register-task "build" ["upload-uberjar"] "Run the full build pipeline" (fn [config] (log/success "Build complete.")))
(register-task "clean-git-deps" [] "Clear the global git dependency cache (~/.nuke/git-deps)" (fn [config] (git/clean-git-cache)))
(register-task "dependencies" [] "Show recursively dependencies (local, maven, git)" exec-dependencies)

(defn run-task-graph [task-name config completed]
  (if (not (= (get completed task-name :not-found) :not-found))
    completed
    (let [task (get @global-tasks task-name)]
      (if (nil? task)
        (do
          (println (str "Unknown task: " task-name))
          (sys-exit 1))
        (let [deps (:deps task)
              completed-after-deps (loop [rem deps acc completed]
                                     (if (empty? rem)
                                       acc
                                       (recur (rest rem) (run-task-graph (first rem) config acc))))
              exec-fn (:exec-fn task)]
          (exec-fn config)
          (assoc completed-after-deps task-name true))))))

(defn show-tasks []
  (println "Available Tasks:")
  (loop [rem @global-task-list]
    (if (not (empty? rem))
      (let [tname (first rem)
            task (get @global-tasks tname)
            desc (:desc task)]
        (if desc
          (let [padding (str/repeat " " (- 15 (count tname)))]
            (println (str "  " tname padding " - " desc))))
        (recur (rest rem))))))

(defn show-info [config]
  (println "Project Metadata:")
  (println (str "  Name: " (or (:name config) "app")))
  (println (str "  Version: " (or (:version config) "1.0.0")))
  (println (str "  Main-Class: " (or (:main-class config) "None")))
  (let [src-dir (or (:src-dir config) (if (io/exists? "src/main/java") "src/main/java" "src/main"))
        test-dir (or (:test-dir config) (if (io/exists? "src/tests") "src/tests" "src/test"))
        res-dir (or (:resources config) "src/main/resources")
        java-files (if (io/exists? src-dir) (count (io/find-files src-dir ".java")) 0)
        test-files (if (io/exists? test-dir) (count (io/find-files test-dir ".java")) 0)
        res-files (if (io/exists? res-dir) (count (filter (fn [f] (not (io/dir? f))) (io/find-files res-dir ""))) 0)
        test-cases (if (io/exists? test-dir) 
                     (str/trim (:stdout (shell/sh (str "grep -h -r '@Test' " test-dir " 2>/dev/null | wc -l")))) "0")
        test-cases-cnt (if (= test-cases "") "0" (str/trim test-cases))]
    (println "  Source Code:")
    (println (str "    Java Classes: " java-files))
    (println (str "    Test Classes: " test-files " (" (str/trim test-cases-cnt) " test cases)"))
    (println (str "    Resources:    " res-files)))
  (println "  Dependencies:")
  (let [deps (:dependencies config)]
    (if (and deps (> (count deps) 0))
      (loop [rem deps]
        (if (not (empty? rem))
          (do
            (println (str "    - " (let [d (first rem)] (if (= (type d) "String") d (:coord d)))))
            (recur (rest rem)))))
      (println "    None"))))

(defn show-version []
  (println (str "Nuke Build Tool v" nuke-version))
  (println (str "Compiled at: " nuke-build-time))
  (println (str "Commit: " nuke-commit " - " nuke-commit-msg)))

(def global-task-config (atom {}))

(defn load-custom-tasks [config]
  (let [tasks (:tasks config)]
    (if tasks
      (loop [rem (keys tasks)]
        (if (empty? rem)
          nil
          (let [k (first rem)
                tname-raw (str k)
                tname (if (str/starts-with? tname-raw ":") 
                        (str/substring tname-raw 1 (count tname-raw)) 
                        tname-raw)
                tinfo (get tasks k)
                deps (let [raw-deps (or (:deps tinfo) [])]
                       (loop [drem raw-deps dacc []]
                         (if (empty? drem)
                           dacc
                           (let [d (first drem)
                                 draw (str d)
                                 dname (if (str/starts-with? draw ":")
                                         (str/substring draw 1 (count draw))
                                         draw)]
                             (recur (rest drem) (conj dacc dname))))))
                desc (:desc tinfo)
                cmds (or (:cmds tinfo) [])
                coni-code (:coni tinfo)
                extends-task-raw (:extends tinfo)
                extends-task (if extends-task-raw
                               (let [etr-str (str extends-task-raw)]
                                 (if (str/starts-with? etr-str ":")
                                   (str/substring etr-str 1 (count etr-str))
                                   etr-str))
                               nil)
                exec-fn (fn [cfg]
                          (reset! global-task-config cfg)
                          (if extends-task
                            (let [base-task (get @global-tasks extends-task)]
                              (if base-task
                                (let [base-exec-fn (:exec-fn base-task)
                                      merged-cfg (merge cfg tinfo)
                                      merged-cfg-w-name (assoc merged-cfg :task-name tname)]
                                  (base-exec-fn merged-cfg-w-name))
                                (do
                                  (println (str "Error: base task '" extends-task "' not found for task '" tname "'"))
                                  (sys-exit 1)))))
                          (if coni-code
                            (let [code (io/read-coni-code coni-code)]
                              (eval-string code)))
                          (loop [crem cmds]
                            (if (not (empty? crem))
                              (let [cmd-str (first crem)
                                    _ (println (str "Running custom cmd: " cmd-str))
                                    res (shell/sh cmd-str)]
                                (if (not (= 0 (:code res)))
                                  (do
                                    (println (str "Task " tname " failed!"))
                                    (println (:stderr res))
                                    (sys-exit 1))
                                  (do
                                    (if (not (empty? (str/trim (:stdout res))))
                                      (println (str/trim (:stdout res))))
                                    (recur (rest crem))))))))]
            (register-task tname deps desc exec-fn)
            (recur (rest rem))))))))

(defn exec-init [args]
  (let [cmd-idx (if (> (count args) 1)
                  (if (str/includes? (get args 1) ".coni") 2 1)
                  1)
        dir-arg (if (> (count args) (+ cmd-idx 1))
                  (get args (+ cmd-idx 1))
                  nil)
        dir (or dir-arg ".")]
    (if (and (io/exists? (str dir "/nuke.edn")) (not= dir "."))
      (do (log/error (str "nuke.edn already exists in " dir)) (sys-exit 1)))
    (io/mkdir-p dir)
    (io/mkdir-p (str dir "/src/main/com/example"))
    (io/mkdir-p (str dir "/src/main/resources"))
    (io/mkdir-p (str dir "/src/tests/com/example"))
    (let [project-name (if (= dir ".") "my-app" (last (str/split dir "/")))
          edn-content (str "{:name \"" project-name "\"\n"
                           " :version \"1.0.0\"\n"
                           " :repositories [\"https://repo1.maven.org/maven2\"]\n"
                           " :dependencies []\n"
                           " :main-class \"com.example.Main\"}\n")
          main-java (str "package com.example;\n\n"
                         "public class Main {\n"
                         "    public static void main(String[] args) {\n"
                         "        System.out.println(\"Hello from " project-name "!\");\n"
                         "    }\n"
                         "}\n")
          test-java (str "package com.example;\n\n"
                         "public class MainTest {\n"
                         "    public static void main(String[] args) {\n"
                         "        System.out.println(\"Tests passed.\");\n"
                         "    }\n"
                         "}\n")]
      (io/write-file (str dir "/nuke.edn") edn-content)
      (io/write-file (str dir "/src/main/com/example/Main.java") main-java)
      (io/write-file (str dir "/src/tests/com/example/MainTest.java") test-java)
      (log/success (str "Project initialized at: " dir))
      (println (str "  nuke.edn                              - Build configuration"))
      (println (str "  src/main/com/example/Main.java         - Main class"))
      (println (str "  src/tests/com/example/MainTest.java    - Test class"))
      (println "\nRun 'nuke compile' to build, 'nuke run' to execute."))))

(defn exec-onefetch [args config]
  (let [cmd-idx (if (> (count args) 1) (if (str/includes? (get args 1) ".coni") 2 1) 1)
        raw-target (if (> (count args) (+ cmd-idx 1)) (get args (+ cmd-idx 1)) ".")
        is-remote (or (str/starts-with? raw-target "http://")
                      (str/starts-with? raw-target "https://")
                      (str/starts-with? raw-target "git@")
                      (str/starts-with? raw-target "ssh://"))
        target-dir (if is-remote
                     (let [url-hash (sys-md5 raw-target)
                           tmp-dir (str (sys-env-get "HOME") "/.nuke/onefetch-cache/" url-hash)]
                       (if (not (io/exists? tmp-dir))
                         (do
                           (io/mkdir-p (io/parent-dir tmp-dir))
                           (println (str "Cloning remote repository " raw-target " ..."))
                           (let [res (shell/sh (str "git clone --depth 1 " (io/quote-path raw-target) " " (io/quote-path tmp-dir)))]
                             (if (not= 0 (:code res))
                               (do
                                 (println (str "Failed to clone repository: " (:stderr res)))
                                 (sys-exit 1)))))
                         (do
                           (println (str "Updating cached repository " raw-target " ..."))
                           (let [res (shell/sh (str "git -C " (io/quote-path tmp-dir) " pull --depth 1"))]
                             (if (not= 0 (:code res))
                               (println (str "Warning: Failed to update cache: " (:stderr res)))))))
                       tmp-dir)
                     raw-target)]
    (if (not (io/exists? target-dir))
      (do (println (str "Target path does not exist: " target-dir)) (sys-exit 1)))
    (let [git-cmd (fn [c] (str/trim (:stdout (shell/sh (str "git -C " (io/quote-path target-dir) " " c)))))
          project-name (if is-remote raw-target
                         (let [n (git-cmd "rev-parse --show-toplevel")]
                           (if (= n "") (io/file-name target-dir) (io/file-name n))))
          commits (let [c (git-cmd "rev-list --count HEAD")] (if (= c "") "0" c))
          created (let [d (git-cmd "log --reverse --format=%cd --date=short")] 
                    (if (= d "") "Unknown" (first (str/split d "\n"))))
          authors-raw (git-cmd "log --format='%aN' | sort | uniq -c | sort -rn | head -n 3")
          authors (if (= authors-raw "") "Unknown"
                    (str/join ", " (map (fn [l] (let [t (str/trim l) idx (str/index-of t " ")] (if (>= idx 0) (str/trim (sys-str-sub t (+ idx 1) (count t))) t))) (str/split authors-raw "\n"))))
          files (io/file-seq target-dir)
          stats (loop [rem files acc {} total 0 file-cnt 0]
                  (if (empty? rem)
                    {:lang acc :total total :count file-cnt}
                    (let [f (first rem) rest-rem (rest rem)]
                      (if (or (str/includes? f "/.git/") (str/includes? f "/node_modules/")
                              (str/includes? f "/target/") (str/includes? f "/classes/"))
                        (recur rest-rem acc total file-cnt)
                        (if (io/file? f)
                          (let [idx (io/last-slash-index f)
                                name (if (>= idx 0) (sys-str-sub f (+ idx 1) (count f)) f)
                                dot-idx (str/last-index-of name ".")
                                ext (if (> dot-idx 0) (sys-str-sub name (+ dot-idx 1) (count name)) "unknown")
                                ext-lower (str/lower ext)
                                size (io/file-size f)
                                current-size (or (get acc ext-lower) 0)]
                            (recur rest-rem (assoc acc ext-lower (+ current-size size)) (+ total size) (+ file-cnt 1)))
                          (recur rest-rem acc total file-cnt))))))
          lang-map (:lang stats)
          total-size (:total stats)
          file-count (:count stats)
          latest-commit (let [lc (git-cmd "log -1 --format='%cd %h %s' --date=short")] (if (= lc "") "Unknown" lc))
          read-license-name (fn [path]
                              (let [content (io/read-file path)
                                    lines (str/split content "\n")
                                    first-line (loop [rem lines]
                                                 (if (empty? rem) "Unknown"
                                                   (let [l (str/trim (first rem))]
                                                     (if (and (> (count l) 0) (not (str/starts-with? l "Copyright")) (not (str/starts-with? l "=")))
                                                       l
                                                       (recur (rest rem))))))]
                                (if (> (count first-line) 40) (str (sys-str-sub first-line 0 40) "...") first-line)))
          license (cond
                    (io/exists? (str target-dir "/LICENSE")) (read-license-name (str target-dir "/LICENSE"))
                    (io/exists? (str target-dir "/LICENSE.md")) (read-license-name (str target-dir "/LICENSE.md"))
                    (io/exists? (str target-dir "/LICENSE.txt")) (read-license-name (str target-dir "/LICENSE.txt"))
                    :else "None")
          top-langs (loop [rem-k (keys lang-map)
                           top1 {:lang "" :sz 0}
                           top2 {:lang "" :sz 0}
                           top3 {:lang "" :sz 0}]
                      (if (empty? rem-k)
                        (let [format-lang (fn [t] (if (> (:sz t) 0) (str (:lang t) " (" (if (> total-size 0) (/ (* 100 (:sz t)) total-size) 0) "%) ") ""))]
                          (str (format-lang top1) (format-lang top2) (format-lang top3)))
                        (let [k (first rem-k) sz (get lang-map k) rest-k (rest rem-k)]
                          (cond
                            (> sz (:sz top1)) (recur rest-k {:lang k :sz sz} top1 top2)
                            (> sz (:sz top2)) (recur rest-k top1 {:lang k :sz sz} top2)
                            (> sz (:sz top3)) (recur rest-k top1 top2 {:lang k :sz sz})
                            :else (recur rest-k top1 top2 top3)))))
          logo [
            "\033[36m    _   __      __    \033[0m"
            "\033[36m   / | / /_  __/ /_  ___\033[0m"
            "\033[36m  /  |/ / / / / //_/ / _ \\\033[0m"
            "\033[36m / /|  / /_/ / ,<   /  __/\033[0m"
            "\033[36m/_/ |_/\\__,_/_/|_|  \\___/\033[0m"
          ]
          info [
            (str "\033[1;32mProject\033[0m   : " project-name)
            (str "\033[1;33mLanguages\033[0m : " (if (= top-langs "") "None" top-langs))
            (str "\033[1;34mAuthors\033[0m   : " authors)
            (str "\033[1;35mCommits\033[0m   : " commits)
            (str "\033[1;36mLatest\033[0m    : " latest-commit)
            (str "\033[1;36mCreated\033[0m   : " created)
            (str "\033[1;32mFiles\033[0m     : " file-count)
            (str "\033[1;33mLicense\033[0m   : " license)
          ]
          max-lines (let [lc (count logo) ic (count info)] (if (> lc ic) lc ic))
          matrix-lines (let [now-str (str/trim (:stdout (shell/sh "date +'%w %U %Y'")))
                             parts (str/split now-str " ")
                             now-w (int (get parts 0))
                             now-U (int (get parts 1))
                             now-Y (int (get parts 2))
                             commits-raw (str/trim (:stdout (shell/sh (str "git -C " (io/quote-path target-dir) " log --since='52 weeks ago' --format='%cd' --date=format:'%w %U %Y'"))))
                             commits-list (if (= commits-raw "") [] (str/split commits-raw "\n"))
                             counts (loop [rem commits-list acc {}]
                                      (if (empty? rem) acc
                                        (let [line (first rem)
                                              pts (str/split line " ")
                                              w (int (get pts 0))
                                              U (int (get pts 1))
                                              Y (int (get pts 2))
                                              weeks-ago (+ (* (- now-Y Y) 52) (- now-U U))
                                              k (str weeks-ago "-" w)]
                                          (if (and (>= weeks-ago 0) (< weeks-ago 52))
                                            (recur (rest rem) (assoc acc k (+ (or (get acc k) 0) 1)))
                                            (recur (rest rem) acc)))))]
                         (loop [w 0 res []]
                           (if (< w 7)
                             (let [line (loop [wk 51 acc ""]
                                          (if (< wk 0) acc
                                            (let [c (or (get counts (str wk "-" w)) 0)
                                                  char (cond
                                                         (= c 0) "⬛"
                                                         (< c 3) "🟩"
                                                         (< c 6) "🟨"
                                                         :else "🟧")]
                                              (recur (- wk 1) (str acc char)))))]
                               (recur (+ w 1) (conj res line)))
                             res)))]
      (println "")
      (loop [i 0]
        (if (< i max-lines)
          (do
            (let [l-str (if (< i (count logo)) (get logo i) "                          ")
                  i-str (if (< i (count info)) (get info i) "")]
              (println (str l-str "   " i-str)))
            (recur (+ i 1)))))
      (println "")
      (println "Commit Matrix:")
      (loop [w 0]
        (if (< w 7)
          (do (println (get matrix-lines w)) (recur (+ w 1)))))
      (println ""))))
(defn exec-doctor []
  (println "\n\033[36m    _   __      __   [0m")
  (println "\033[36m   / | / /_  __/ /_  ___[0m")
  (println "\033[36m  /  |/ / / / / //_/ / _ \\[0m")
  (println "\033[36m / /|  / /_/ / ,<   /  __/[0m")
  (println "\033[36m/_/ |_/\\__,_/_/|_|  \\___/[0m")
  (println " \033[34m⬡ Nuke Build Tool Health Check ⬡\033[0m\n")
  (let [check (fn [name cmd]
                (let [res (shell/sh cmd)]
                  (if (= 0 (:code res))
                    (println (str "  \033[32m✓\033[0m " name ": OK (" (str/trim (first (str/split (:stdout res) "\n"))) ")"))
                    (println (str "  \033[31m✗\033[0m " name ": Missing or failed")))))]
    (check "Java" "java -version 2>&1")
    (check "Javac" "javac -version 2>&1")
    (check "Zip" "zip -v 2>&1 | head -n 2")
    (check "Unzip" "unzip -v 2>&1 | head -n 1")
    (check "Git" "git --version")
    (check "Curl" "curl --version | head -n 1")
    (println "\n\033[32mAll systems nominal. Ready to build.\033[0m\n")))

(defn get-cmd [args]
  (if (> (count args) 1)
    (let [a1 (get args 1)]
      (if (str/includes? a1 ".coni")
        (if (> (count args) 2) (get args 2) "build")
        a1))
    "build"))

(defn nuke-watch [target config]
  (let [src-dir (or (:src-dir config) (if (io/exists? "src/main/java") "src/main/java" "src/main"))
        test-dir (or (:test-dir config) (if (io/exists? "src/tests") "src/tests" "src/test"))
        get-hash (fn [] 
                   (let [cmd (str "find " src-dir " " test-dir " nuke.edn -type f 2>/dev/null | xargs stat -f '%m' 2>/dev/null || find " src-dir " " test-dir " nuke.edn -type f 2>/dev/null | xargs stat -c '%Y' 2>/dev/null")
                         res (str/trim (:stdout (shell/sh cmd)))]
                     (sys-md5 res)))]
    (println (str " [34m⬡ Nuke Watch Mode — watching: " src-dir ", " test-dir " and nuke.edn [0m"))
    (println (str "  Target: " target))
    (println "  Press Ctrl+C to stop.
")
    (loop [last-hash (get-hash) run-count 0]
      (shell/sh "sleep 1")
      (let [new-hash (get-hash)]
        (if (not= last-hash new-hash)
          (do
            (println (str "\n\033[33m[watch] Change detected — re-running target: " target " (run #" (+ run-count 1) ")\033[0m\n"))
            ;; run task graph
            ;; note: we must ignore failures so it keeps watching!
            (let [res (shell/sh (str (get (sys-os-args) 0) " " target))]
              (println (:stdout res))
              (if (not= (:stderr res) "")
                (println (:stderr res))))
            (recur new-hash (+ run-count 1)))
          (recur last-hash run-count))))))

(defn run []
  (let [args (sys-os-args)
        cmd (get-cmd args)]
    ;; Fast-path commands that don't need nuke.edn
    (cond
      (or (= cmd "-v") (= cmd "-V") (= cmd "--version") (= cmd "version")) (do (show-version) (sys-exit 0))
      (= cmd "init") (do (exec-init args) (sys-exit 0))
      (= cmd "onefetch") (do (exec-onefetch args {}) (sys-exit 0))
      (= cmd "doctor") (do (exec-doctor) (sys-exit 0)))
    (let [config-file (if (io/exists? "nuke.edn") "nuke.edn" nil)
          config-content (if config-file (io/read-file config-file) nil)
          raw-config (if config-content (edn/parse-edn config-content) {})
          analysis-cfg (:analysis raw-config)
          config (let [jacoco-v (or (:version (:jacoco analysis-cfg)) "0.8.11")
                       agent-dest (maven/coord-to-m2-path "org.jacoco" "org.jacoco.agent" jacoco-v "runtime.jar")
                       base-opts (or (:test-jvm-opts raw-config) [])
                       cov-opts (conj base-opts (io/quote-path (str "-javaagent:" agent-dest "=destfile=target/jacoco.exec")))
                       base-tasks (or (:tasks raw-config) {})
                       new-tasks (-> base-tasks
                                   (assoc :prepare-metrics {:coni "(require \"libs/java/src/metrics.coni\" :as m) (m/download-jacoco @global-task-config)"})
                                   (assoc :test-cov {:extends "test" :deps [:compile :prepare-metrics] :test-jvm-opts cov-opts})
                                   (assoc :metrics {:desc "Run the Java metrics toolkit" :deps [:test-cov] :coni "(require \"libs/java/src/metrics.coni\" :as m) (m/run-all-metrics @global-task-config)"})
                                   (assoc :spotbugs {:desc "Run SpotBugs static analysis" :deps [:compile] :coni "(require \"libs/java/src/analysis.coni\" :as a) (a/run-analysis-spotbugs @global-task-config)"})
                                   (assoc :pmd {:desc "Run PMD static analysis" :coni "(require \"libs/java/src/analysis.coni\" :as a) (a/run-analysis-pmd @global-task-config)"})
                                   (assoc :checkstyle {:desc "Run Checkstyle analysis" :coni "(require \"libs/java/src/analysis.coni\" :as a) (a/run-analysis-checkstyle @global-task-config)"})
                                   (assoc :sonarqube {:desc "Run SonarQube Scanner" :deps [:compile] :coni "(require \"libs/java/src/analysis.coni\" :as a) (a/run-sonarqube @global-task-config)"})
                                   (assoc :analyze {:desc "Run all static analysis tools" :deps [:compile :metrics] :coni "(require \"libs/java/src/analysis.coni\" :as a) (a/run-all-analysis @global-task-config)"}))]
                   (assoc raw-config :tasks new-tasks))]
      (load-custom-tasks config)
      (cond
        (= cmd "tasks") (show-tasks)
        (= cmd "info")  (show-info config)
        (= cmd "watch") (nuke-watch (if (> (count args) 2) (get args 2) "compile") config)
        :else (run-task-graph cmd config {})))))

(run)
(sys-exit 0)
