(require "libs/os/src/io.coni" :as io)
(require "libs/os/src/shell.coni" :as shell)
(require "libs/str/src/str.coni" :as str)
(require "libs/edn/src/edn.coni" :as edn)
(require "libs/os/src/log.coni" :as log)
(require "libs/java/src/maven.coni" :as maven)
(require "libs/java/src/core.coni" :as java)
(require "libs/java/src/jars.coni" :as jars)
(require "libs/java/src/git.coni" :as git)

(def nuke-version "1.2.0")
(def nuke-build-time "DEV")
(def nuke-commit "DEV")
(def nuke-commit-msg "DEV")



(defprotocol Task
  (get-name [this])
  (get-deps [this])
  (execute [this config]))

(def global-tasks (atom {}))

(defn register-task [t]
  (reset! global-tasks (assoc @global-tasks (get-name t) t)))




(defn get-default-zip-files []
  (if (io/exists? "target")
    (let [files (io/read-dir "target")]
      (loop [rem files acc []]
        (if (empty? rem) acc
          (let [f (first rem)]
            (if (or (str/ends-with? f ".jar") (str/ends-with? f ".txt") (str/ends-with? f ".pom"))
              (recur (rest rem) (conj acc (str "target/" f)))
              (recur (rest rem) acc))))))
    []))

(defn any-file-newer? [dir reference-file]
  (let [ref-time (sys-file-modtime reference-file)
        files (io/file-seq dir)]
    (loop [rem files]
      (if (empty? rem)
        false
        (let [f (first rem)]
          (if (and (io/file? f) (> (sys-file-modtime f) ref-time))
            true
            (recur (rest rem))))))))

(defn find-test-classes [test-dir]
  (let [files (io/file-seq test-dir)
        test-files (filter (fn [f] (and (str/ends-with? f "Test.java") (io/file? f))) files)
        prefix (if (str/ends-with? test-dir "/") test-dir (str test-dir "/"))]
    (loop [rem test-files acc []]
      (if (empty? rem)
        (str/join "\n" acc)
        (let [f (first rem)
              rel (if (str/starts-with? f prefix) (str/substring f (count prefix) (count f)) f)
              no-ext (str/substring rel 0 (- (count rel) 5))
              class-name (str/replace (str/replace no-ext "/" ".") "\\" ".")]
          (recur (rest rem) (conj acc class-name)))))))

;; Task Implementations
(defn print-maven-tree [deps repos mdepth]
  (loop [rem deps]
    (if (not (empty? rem))
      (let [dep (first rem)
            parts (str/split dep ":")
            g (get parts 0)
            a (get parts 1)
            v (get parts 2)
            mpad (str/repeat "  " mdepth)]
        (println (str mpad "- [maven] " dep))
        (let [pom-path (maven/ensure-pom-downloaded g a v repos)]
          (if (io/exists? pom-path)
            (let [pom-content (io/read-file pom-path)
                  self (maven/parse-self pom-content)
                  parent (maven/parse-parent pom-content)
                  props (maven/get-all-properties pom-path repos)
                  child-deps (maven/parse-dependencies pom-content)
                  resolved-child-deps (loop [crem child-deps cacc []]
                                        (if (empty? crem) cacc
                                          (let [cdep (first crem)
                                                cv (:version cdep)
                                                cv-resolved (maven/resolve-placeholder cv props self parent)
                                                cv-final (if (or (= cv-resolved "") (nil? cv-resolved))
                                                           (or (:version cdep) "")
                                                           cv-resolved)]
                                            (recur (rest crem) (conj cacc (str (:groupId cdep) ":" (:artifactId cdep) ":" cv-final))))))]
              (print-maven-tree resolved-child-deps repos (+ mdepth 1)))))
        (recur (rest rem))))))

(defn print-deps-tree [config depth visited-git base-pwd]
  (let [pad (str/repeat "  " depth)
        repos (or (:repositories config) ["https://repo1.maven.org/maven2"])
        git-regs (or (:git-registries config) [])]
    
    ;; Local deps
    (let [locals (:local-dependencies config)]
      (if locals
        (loop [rem locals]
          (if (not (empty? rem))
            (let [ldep (first rem)
                  lpath (if (string? ldep) ldep (:path ldep))]
              (if lpath
                (let [abs-path (io/join-path base-pwd lpath)
                      child-edn (str abs-path "/nuke.edn")
                      child-cfg (if (io/exists? child-edn) (edn/parse-edn (io/read-file child-edn)) {})]
                  (println (str pad "- [local] " lpath))
                  (print-deps-tree child-cfg (+ depth 1) visited-git abs-path)))
              (recur (rest rem)))))))
              
    ;; Maven deps
    (let [mavens (:dependencies config)]
      (if mavens
        (print-maven-tree mavens repos depth)))
        
    ;; Git deps
    (let [gits (:git-dependencies config)]
      (if gits
        (loop [rem gits]
          (if (not (empty? rem))
            (let [dep-str (first rem)
                  parsed (git/parse-git-dep dep-str)
                  dep-name (:name parsed)
                  dep-path (:path parsed)
                  dep-ref (:ref parsed)
                  dep-key (str dep-name (if dep-path (str "//" dep-path) "") "#" dep-ref)]
              (println (str pad "- [git] " dep-str))
              (if (not (get @visited-git dep-key))
                (do
                  (reset! visited-git (assoc @visited-git dep-key true))
                  (let [candidate-urls (git/resolve-git-urls dep-name git-regs)
                        clone-result (loop [url-rem candidate-urls]
                                       (if (empty? url-rem) nil
                                         (let [url (first url-rem)
                                               cache-dir (git/git-dep-cache-dir url dep-ref)
                                               r (git/ensure-cloned url dep-ref cache-dir)]
                                           (if r (assoc r :url url) (recur (rest url-rem))))))]
                    (if clone-result
                      (let [cache-dir (:path clone-result)
                            build-dir (if dep-path (str cache-dir "/" dep-path) cache-dir)
                            dep-edn (str build-dir "/nuke.edn")
                            dep-cfg (if (io/exists? dep-edn) (edn/parse-edn (io/read-file dep-edn)) {})]
                        (print-deps-tree dep-cfg (+ depth 1) visited-git build-dir))))))
              (recur (rest rem)))))))))

(defn exec-dependencies [config]
  (println (str "Dependencies for " (or (:name config) "project") ":"))
  (let [visited-git (atom {})]
    (print-deps-tree config 1 visited-git (io/get-pwd))))

(defn clean-project [abs-path config]
  (let [clean-targets (or (:clean config) ["classes" "uber-classes" "std-classes" "test-classes" "target" "libs"])]
    (loop [rem clean-targets]
      (if (not (empty? rem))
        (let [t (first rem)]
          (io/delete-file (str abs-path "/" t))
          (recur (rest rem)))))
    
    (let [tpls (:templates config)]
      (if tpls
        (loop [rem tpls]
          (if (not (empty? rem))
            (let [tpl (first rem)
                  out-file (if (string? tpl) (str/replace tpl ".template" "") (:out tpl))]
              (io/delete-file (str abs-path "/" out-file))
              (recur (rest rem)))))))
              
    (let [local-deps (:local-dependencies config)]
      (if local-deps
        (loop [rem local-deps]
          (if (not (empty? rem))
            (let [ldep (first rem)
                  lpath (if (string? ldep) ldep (:path ldep))]
              (if lpath
                (let [sub-abs (str abs-path "/" lpath)
                      edn-file (str sub-abs "/nuke.edn")
                      sub-cfg (if (io/exists? edn-file) (edn/parse-edn (io/read-file edn-file)) {})]
                  (clean-project sub-abs sub-cfg)))
              (recur (rest rem)))))))))

(defn exec-clean [config]
  (log/step "Cleaning build directories...")
  (let [pwd (io/get-pwd)]
    (clean-project pwd config)))

; Build a local dependency jar — reads nuke.edn and delegates to jars/build-dep-jar.
(defn build-dep-jar [abs-path]
  (let [edn-file (str abs-path "/nuke.edn")
        dep-cfg  (if (io/exists? edn-file)
                   (edn/parse-edn (io/read-file edn-file))
                   {})]
    (jars/build-dep-jar abs-path dep-cfg)))




(defn exec-download-deps [config]
  (let [repos (or (:repositories config) ["https://repo1.maven.org/maven2"])
        deps (:dependencies config)]
    (if deps
      (do
        (log/step "Downloading dependencies to ~/.m2/repository...")
        (maven/resolve-deps deps repos)
        (log/success "All dependencies downloaded successfully!"))))
  ;; Git-based dependencies
  (let [git-deps (:git-dependencies config)
        git-regs (or (:git-registries config) [])]
    (if git-deps
      (do
        (io/mkdir-p "libs")
        (log/step "Resolving git dependencies...")
        (let [cache-dirs (git/resolve-git-deps git-deps git-regs config)]
          (loop [rem cache-dirs]
            (if (not (empty? rem))
              (do
                (jars/link-or-copy-jars (str (first rem) "/target") "libs")
                (jars/link-or-copy-jars (str (first rem) "/libs") "libs")
                (recur (rest rem)))))
          (log/success "Git dependencies resolved!")))))
  ;; Local dependencies
  (let [local-deps (:local-dependencies config)]
    (if local-deps
      (loop [rem local-deps]
        (if (not (empty? rem))
          (do
            (io/mkdir-p "libs")
            (let [ldep  (first rem)
                  lpath (if (string? ldep) ldep (:path ldep))]
              (if lpath
                (let [abs-path (str (io/get-pwd) "/" lpath)]
                  (log/info (str "Resolving local dependency at " lpath "..."))
                  (build-dep-jar abs-path)
                  (log/info (str "Linking/Copying local dependency jar from " lpath "..."))
                  (jars/link-or-copy-jars (str abs-path "/target") "libs")
                  (jars/link-or-copy-jars (str abs-path "/libs") "libs"))))
            (recur (rest rem))))))))




(defn get-classpath-jars [config base-path]
  (jars/get-classpath-jars config base-path))

(defn exec-classpath [config]
  (println (get-classpath-jars config ".")))

(defn exec-compile [config]
  (io/mkdir-p "classes")
  (let [src-dir (or (:src-dir config) (if (io/exists? "src/main/java") "src/main/java" "src/main"))
        needs-compile (or (not (io/exists? "classes/.last_compile")) 
                          (any-file-newer? src-dir "classes/.last_compile"))]
    (if needs-compile
      (let [java-files (io/find-files src-dir ".java")]
        (if (> (count java-files) 0)
          (do
            (log/step "Compiling Java files...")
            (let [ep-cfg (:error-prone (:analysis config))
                  ep-enabled (:enabled ep-cfg)
                  ep-version (or (:version ep-cfg) "2.27.1")
                  ep-opts (if ep-enabled 
                            (let [repos (or (:repositories config) ["https://repo1.maven.org/maven2"])
                                  jar-path (maven/coord-to-m2-path "com.google.errorprone" "error_prone_core" ep-version "with-dependencies.jar")
                                  jdk-exports "-J--add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED -J--add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED -J--add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED -J--add-exports=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED -J--add-exports=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED -J--add-exports=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED -J--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED -J--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED -J--add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED -J--add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED"]
                              (java/download-jar repos
                                (str "com/google/errorprone/error_prone_core/" ep-version "/error_prone_core-" ep-version "-with-dependencies.jar")
                                jar-path)
                              (str jdk-exports " -XDcompilePolicy=simple -processorpath " (io/quote-path jar-path) " -Xplugin:ErrorProne"))
                            "")
                  cp-jars (get-classpath-jars config ".")
                  cp-arg (if (empty? cp-jars) "" (str "-cp " (io/quote-path cp-jars)))
                  encoding-arg (if (:encoding config) (str "-encoding " (:encoding config)) "")
                  opts-arg (if (:javac-opts config) (str/join " " (:javac-opts config)) "")
                  files-arg (str/join " " java-files)
                  cmd (str (java/get-java-bin config "javac") " -d classes " cp-arg " " encoding-arg " " ep-opts " " opts-arg " " files-arg)]
              (log/info (str "Running javac: " cmd))
              (let [res (shell/sh cmd)]
                (if (not (= 0 (:code res)))
                  (do
                    (log/error "Compilation failed!")
                    (println (:stderr res))
                    (sys-exit 1))
                  (io/write-file "classes/.last_compile" "")))))
          (log/warn "No java files found. Skipping compilation.")))
      (log/success "Source files unchanged. Skipping compilation."))))

(defn build-jar [config step-msg task-id classes-dir out-suffix is-uberjar]
  (let [dummy "init"]
    (log/step step-msg)
    (io/mkdir-p "target")
    (io/mkdir-p classes-dir)
    (if is-uberjar
      (do
        (log/info "Unzipping dependency jars...")
        (let [cp-jars (get-classpath-jars config ".")
              jars (filter (fn [x] (not (empty? x))) (str/split cp-jars io/classpath-separator))]
          (loop [rem-jars jars]
            (if (not (empty? rem-jars))
              (do
                (io/unzip (first rem-jars) classes-dir)
                (recur (rest rem-jars)))))))
      nil)
    (if (io/exists? "classes")
      (io/copy-dir-contents "classes" classes-dir)
      nil)
    (let [res-dir (or (:resource-dir config) "src/main/resources")]
      (if (io/exists? res-dir)
        (io/copy-dir-contents res-dir classes-dir)
        nil))
    (let [app-version (or (:version config) "1.0.0")
          app-name (or (:name config) "app")
          tname (:task-name config)
          suffix (if (and tname (not (= tname task-id))) (str "-" tname) "")
          default-jar (str "target/" app-name "-" app-version suffix out-suffix)
          jar-name (or (:jar-name config) default-jar)
          main-class (:main-class config)]
      (io/make-parents jar-name)
      (if main-class
        (io/write-file "Manifest.txt" (str "Main-Class: " main-class "\n"))
        nil)
      (let [cmd (if main-class
                  (str (java/get-java-bin config "jar") " cfm " (io/quote-path jar-name) " Manifest.txt -C " classes-dir " .")
                  (str (java/get-java-bin config "jar") " cf " (io/quote-path jar-name) " -C " classes-dir " ."))]
        (log/info (str "Running: " cmd))
        (let [res (shell/sh cmd)]
          (if (not (= 0 (:code res)))
            (do
              (log/error "Jar creation failed!")
              (println (:stderr res))
              (sys-exit 1))
            (log/success (str "Successfully created " jar-name))))))))

(defn exec-jar [config]
  (build-jar config "Preparing standard jar..." "jar" "std-classes" ".jar" false))

(defn exec-uberjar [config]
  (build-jar config "Creating uberjar..." "uberjar" "uber-classes" "-uberjar.jar" true))


(defn generate-pom [config]
  (let [name (or (:name config) "app")
        version (or (:version config) "1.0.0")
        group-id (or (:group-id config) "com.example")
        deps (:dependencies config)
        deps-xml (if deps
                   (loop [rem deps acc ""]
                     (if (empty? rem) acc
                       (let [dep-str (first rem)
                             parts (str/split dep-str ":")
                             g (get parts 0)
                             a (get parts 1)
                             v (get parts 2)
                             dep-xml (str "    <dependency>\n      <groupId>" g "</groupId>\n      <artifactId>" a "</artifactId>\n      <version>" v "</version>\n    </dependency>\n")]
                         (recur (rest rem) (str acc dep-xml)))))
                   "")]
    (str "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n"
         "<project xmlns=\"http://maven.apache.org/POM/4.0.0\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xsi:schemaLocation=\"http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd\">\n"
         "  <modelVersion>4.0.0</modelVersion>\n"
         "  <groupId>" group-id "</groupId>\n"
         "  <artifactId>" name "</artifactId>\n"
         "  <version>" version "</version>\n"
         "  <dependencies>\n"
         deps-xml
         "  </dependencies>\n"
         "</project>\n")))

(defn exec-test [config]
  (let [test-dir (or (:test-dir config) (if (io/exists? "src/test/java") "src/test/java" "src/tests"))]
    (if (io/exists? test-dir)
      (do
        (io/mkdir-p "test-classes")
        (let [needs-compile (or (not (io/exists? "test-classes/.last_test_compile"))
                                (any-file-newer? test-dir "test-classes/.last_test_compile")
                                (any-file-newer? "classes" "test-classes/.last_test_compile"))]
          (if needs-compile
            (let [java-files (io/find-files test-dir ".java")]
              (if (> (count java-files) 0)
                (do
                  (log/step "Running tests...")
                  (let [cp-jars (get-classpath-jars config ".")
                        cp-arg (str "-cp " (io/quote-path (str "classes" io/classpath-separator "test-classes" (if (empty? cp-jars) "" (str io/classpath-separator cp-jars)))))
                        files-arg (str/join " " java-files)
                        cmd (str (java/get-java-bin config "javac") " -d test-classes " cp-arg " " files-arg)]
                    (log/info "Compiling tests...")
                    (let [res (shell/sh cmd)]
                      (if (not (= 0 (:code res)))
                        (do
                          (log/error "Test compilation failed!")
                          (println (:stderr res))
                          (sys-exit 1))
                        (let [test-classes (find-test-classes test-dir)]
                          (if (not (empty? test-classes))
                            (let [use-junit5 (str/includes? cp-jars "junit-platform-console")
                                  jvm-opts (if (:test-jvm-opts config) (str " " (str/join " " (:test-jvm-opts config))) "")
                                  test-cmd (if use-junit5
                                             (let [junit5-args (let [classes (str/split test-classes "\n")]
                                                                 (loop [rem classes acc []]
                                                                   (if (empty? rem)
                                                                     (str/join " " acc)
                                                                     (let [c (str/trim (first rem))]
                                                                       (if (empty? c)
                                                                         (recur (rest rem) acc)
                                                                         (recur (rest rem) (conj acc (str "--select-class=" c))))))))]
                                               (str (java/get-java-bin config "java") jvm-opts " " cp-arg " org.junit.platform.console.ConsoleLauncher " junit5-args))
                                             (str (java/get-java-bin config "java") jvm-opts " " cp-arg " org.junit.runner.JUnitCore " (str/replace test-classes "\n" " ")))]
                              (let [test-res (shell/sh test-cmd)]
                                (io/mkdir-p "target")
                                (io/write-file "target/test-report.txt" (:stdout test-res))
                                (println (:stdout test-res))
                                (if (not (= 0 (:code test-res)))
                                  (do
                                    (log/error "Tests failed! Check target/test-report.txt for details.")
                                    (println (:stderr test-res))
                                    (sys-exit 1))
                                  (do
                                    (log/success "All tests passed! Report saved to target/test-report.txt.")
                                    (io/write-file "test-classes/.last_test_compile" "")))))
                            (log/warn "No *Test.java files found to run.")))))))
                (log/warn "No test java files found.")))
            (log/success "Test source files and main classes unchanged. Skipping tests."))))
      (log/warn "No test directory found."))))

(defn exec-run [config]
  (let [main-class (:main-class config)]
    (if (not main-class)
      (do
        (log/error "Error: No :main-class defined in configuration.")
        (sys-exit 1))
      (do
        (log/step (str "Running " main-class "..."))
        (let [cp-jars (get-classpath-jars config ".")
              res-dir (or (:resource-dir config) "src/main/resources")
              cp-arg (str "-cp " (io/quote-path (str "classes" (if (io/exists? res-dir) (str io/classpath-separator res-dir) "") (if (empty? cp-jars) "" (str io/classpath-separator cp-jars)))))
              cmd (str (java/get-java-bin config "java") " " cp-arg " " main-class)]
          (let [res (shell/sh cmd)]
            (if (not (= 0 (:code res)))
              (do
                (log/error "Run failed!")
                (println (:stderr res))
                (sys-exit 1))
              (if (not (empty? (str/trim (:stdout res))))
                (println (str/trim (:stdout res)))))))))))

(defn exec-upload-impl [config jar-ext]
  (let [deploy-url (:deploy config)]
    (if (nil? deploy-url)
      (do
        (log/error "No :deploy URL configured in nuke.edn")
        (sys-exit 1)))
    (log/step "Uploading to Nexus...")
    (let [pom-content (generate-pom config)]
      (io/write-file "target/pom.xml" pom-content)
      (let [app-version (or (:version config) "1.0.0")
            app-name (or (:name config) "app")
            group-id (or (:group-id config) "com.example")
            tname (:task-name config)
            suffix (if (and tname
                           (not (= tname "upload"))
                           (not (= tname "upload-uberjar")))
                     (str "-" tname) "")
            default-jar (str "target/" app-name "-" app-version suffix jar-ext)
            jar-name (or (:jar-name config) default-jar)
            ;; Extract repo name and base URL from :deploy
            ;; e.g. "http://nexus.klabs.home/repository/maven-releases/" -> repo=maven-releases, base=http://nexus.klabs.home
            clean-url (if (str/ends-with? deploy-url "/") (str/substring deploy-url 0 (- (count deploy-url) 1)) deploy-url)
            repo-idx (str/index-of clean-url "/repository/")
            has-repo (>= repo-idx 0)
            base-url (if has-repo (str/substring clean-url 0 repo-idx) clean-url)
            deploy-repo (if has-repo
                          (str/substring clean-url (+ repo-idx (count "/repository/")) (count clean-url))
                          nil)
            url (if has-repo
                  (str base-url "/service/rest/v1/components?repository=" deploy-repo)
                  (str clean-url "/service/rest/v1/components"))]
        (log/info (str "  Jar: " jar-name))
        (log/info (str "  POM: target/pom.xml"))
        (log/info (str "  URL: " url))
        (if (not (io/exists? jar-name))
          (do
            (log/error (str "Jar not found: " jar-name))
            (sys-exit 1)))
        (let [env-user (sys-env-get "NUKE_DEPLOY_USER")
              env-pass (sys-env-get "NUKE_DEPLOY_PASSWORD")
              m2-creds (if (and (= env-user "") (= env-pass "") deploy-repo)
                         (maven/parse-m2-settings-credentials deploy-repo)
                         nil)
              user (cond
                     (not (= env-user "")) env-user
                     m2-creds (:username m2-creds)
                     :else nil)
              pass (cond
                     (not (= env-pass "")) env-pass
                     m2-creds (:password m2-creds)
                     :else nil)]
          (if (or (nil? user) (nil? pass))
            (do
              (log/error "No deploy credentials found!")
              (log/info  "  Set NUKE_DEPLOY_USER and NUKE_DEPLOY_PASSWORD env vars,")
              (log/info  (str "  or add a <server><id>" (or deploy-repo "your-repo") "</id>...</server> to ~/.m2/settings.xml"))
              (sys-exit 1)))
          (let [cmd (str "curl -sS -f -u '" user ":" pass "' -X POST " (io/quote-path url)
                         " -F maven2.groupId=" group-id
                         " -F maven2.artifactId=" app-name
                         " -F maven2.version=" app-version
                         " -F maven2.asset1=@" jar-name
                         " -F maven2.asset1.extension=jar"
                         " -F maven2.asset2=@target/pom.xml"
                         " -F maven2.asset2.extension=pom")]
            (let [res (shell/sh cmd)]
              (if (not (= 0 (:code res)))
                (do
                  (log/error "Upload failed!")
                  (println (:stderr res))
                  (sys-exit 1))
                (log/success "Successfully uploaded to Nexus!")))))))))

(defn exec-upload [config]
  (exec-upload-impl config ".jar"))

(defn exec-upload-uberjar [config]
  (exec-upload-impl config "-uberjar.jar"))

(defn exec-zip [config]
  (let [app-version (or (:version config) "1.0.0")
        app-name (or (:name config) "app")
        tname (:task-name config)
        suffix (if (and tname (not (= tname "zip"))) (str "-" tname) "")
        default-zip (str "target/" app-name "-" app-version suffix ".zip")
        zip-name (or (:zip-name config) default-zip)
        includes (or (:zip-includes config) (get-default-zip-files))]
    (log/step (str "Creating zip archive " zip-name "..."))
    (io/make-parents zip-name)
    (if (empty? includes)
      (log/warn "No files found to zip.")
      (if (io/zip zip-name includes)
        (log/success (str "Successfully created " zip-name))
        (log/error "Zip archive creation failed!")))))

(defn exec-template [config]
  (let [tpls (:templates config)]
    (if tpls
      (do
        (log/step "Running templates...")
        (loop [rem tpls]
          (if (empty? rem) nil
            (let [tpl (first rem)
                  in-file (if (string? tpl) tpl (:in tpl))
                  out-file (if (string? tpl) (str/replace tpl ".template" "") (:out tpl))]
              (log/info (str "Processing template " in-file " -> " out-file))
              (if (io/exists? in-file)
                (let [content (io/read-file in-file)
                      name (or (:name config) "unknown")
                      version (or (:version config) "unknown")
                      res1 (str/replace content "${name}" name)
                      res2 (str/replace res1 "${version}" version)]
                  (io/make-parents out-file)
                  (io/write-file out-file res2))
                (log/warn (str "Template file not found: " in-file)))
              (recur (rest rem))))))
      nil)))

(def global-tasks (atom {}))
(def global-task-list (atom []))

(defn register-task [name deps desc exec-fn]
  (reset! global-tasks (assoc @global-tasks name {:name name :deps deps :desc desc :exec-fn exec-fn}))
  (reset! global-task-list (conj @global-task-list name)))

(register-task "clean" [] "Clean build directories" exec-clean)
(register-task "template" [] "Process source templates" exec-template)
(register-task "download-deps" [] "Download project dependencies" exec-download-deps)
(register-task "classpath" [] "Print the project classpath" exec-classpath)
(register-task "compile" ["template" "download-deps"] "Compile Java source files" exec-compile)
(register-task "test" ["compile"] "Run JUnit tests" exec-test)
(register-task "run" ["compile"] "Run the Java application" exec-run)
(register-task "jar" ["compile"] "Create a standard thin jar" exec-jar)
(register-task "uberjar" ["test"] "Create an executable fat jar" exec-uberjar)
(register-task "zip" ["uberjar"] "Create a distribution zip" exec-zip)
(register-task "upload" ["jar"] "Upload the jar and POM to Nexus" exec-upload)
(register-task "upload-uberjar" ["zip"] "Upload the uberjar and POM to Nexus" exec-upload-uberjar)
(register-task "build" ["upload-uberjar"] "Run the full build pipeline" (fn [config] (log/success "Build complete.")))
(register-task "clean-git-deps" [] "Clear the global git dependency cache (~/.nuke/git-deps)" (fn [config] (git/clean-git-cache)))
(register-task "dependencies" [] "Show recursively dependencies (local, maven, git)" exec-dependencies)

(defn run-task-graph [task-name config completed]
  (if (not (= (get completed task-name :not-found) :not-found))
    completed
    (let [task (get @global-tasks task-name)]
      (if (nil? task)
        (do
          (println (str "Unknown task: " task-name))
          (sys-exit 1))
        (let [deps (:deps task)
              completed-after-deps (loop [rem deps acc completed]
                                     (if (empty? rem)
                                       acc
                                       (recur (rest rem) (run-task-graph (first rem) config acc))))
              exec-fn (:exec-fn task)]
          (exec-fn config)
          (assoc completed-after-deps task-name true))))))

(defn show-tasks []
  (println "Available Tasks:")
  (loop [rem @global-task-list]
    (if (not (empty? rem))
      (let [tname (first rem)
            task (get @global-tasks tname)
            desc (:desc task)]
        (if desc
          (let [padding (str/repeat " " (- 15 (count tname)))]
            (println (str "  " tname padding " - " desc))))
        (recur (rest rem))))))

(defn show-info [config]
  (println "Project Metadata:")
  (println (str "  Name: " (or (:name config) "app")))
  (println (str "  Version: " (or (:version config) "1.0.0")))
  (println (str "  Main-Class: " (or (:main-class config) "None")))
  (println "  Dependencies:")
  (let [deps (:dependencies config)]
    (if (and deps (> (count deps) 0))
      (loop [rem deps]
        (if (not (empty? rem))
          (do
            (println (str "    - " (first rem)))
            (recur (rest rem)))))
      (println "    None"))))

(defn show-version []
  (println (str "Nuke Build Tool v" nuke-version))
  (println (str "Compiled at: " nuke-build-time))
  (println (str "Commit: " nuke-commit " - " nuke-commit-msg)))

(def global-task-config (atom {}))

(defn load-custom-tasks [config]
  (let [tasks (:tasks config)]
    (if tasks
      (loop [rem (keys tasks)]
        (if (empty? rem)
          nil
          (let [k (first rem)
                tname-raw (str k)
                tname (if (str/starts-with? tname-raw ":") 
                        (str/substring tname-raw 1 (count tname-raw)) 
                        tname-raw)
                tinfo (get tasks k)
                deps (let [raw-deps (or (:deps tinfo) [])]
                       (loop [drem raw-deps dacc []]
                         (if (empty? drem)
                           dacc
                           (let [d (first drem)
                                 draw (str d)
                                 dname (if (str/starts-with? draw ":")
                                         (str/substring draw 1 (count draw))
                                         draw)]
                             (recur (rest drem) (conj dacc dname))))))
                desc (:desc tinfo)
                cmds (or (:cmds tinfo) [])
                coni-code (:coni tinfo)
                extends-task-raw (:extends tinfo)
                extends-task (if extends-task-raw
                               (let [etr-str (str extends-task-raw)]
                                 (if (str/starts-with? etr-str ":")
                                   (str/substring etr-str 1 (count etr-str))
                                   etr-str))
                               nil)
                exec-fn (fn [cfg]
                          (reset! global-task-config cfg)
                          (if extends-task
                            (let [base-task (get @global-tasks extends-task)]
                              (if base-task
                                (let [base-exec-fn (:exec-fn base-task)
                                      merged-cfg (merge cfg tinfo)
                                      merged-cfg-w-name (assoc merged-cfg :task-name tname)]
                                  (base-exec-fn merged-cfg-w-name))
                                (do
                                  (println (str "Error: base task '" extends-task "' not found for task '" tname "'"))
                                  (sys-exit 1)))))
                          (if coni-code
                            (let [code (io/read-coni-code coni-code)]
                              (eval-string code)))
                          (loop [crem cmds]
                            (if (not (empty? crem))
                              (let [cmd-str (first crem)
                                    _ (println (str "Running custom cmd: " cmd-str))
                                    res (shell/sh cmd-str)]
                                (if (not (= 0 (:code res)))
                                  (do
                                    (println (str "Task " tname " failed!"))
                                    (println (:stderr res))
                                    (sys-exit 1))
                                  (do
                                    (if (not (empty? (str/trim (:stdout res))))
                                      (println (str/trim (:stdout res))))
                                    (recur (rest crem))))))))]
            (register-task tname deps desc exec-fn)
            (recur (rest rem))))))))

(defn get-cmd [args]
  (if (> (count args) 1)
    (let [a1 (get args 1)]
      (if (str/includes? a1 ".coni")
        (if (> (count args) 2) (get args 2) "build")
        a1))
    "build"))

(defn run []
  (let [args (sys-os-args)
        cmd (get-cmd args)
        config-file (if (io/exists? "nuke.edn") "nuke.edn" nil)
        config-content (if config-file (io/read-file config-file) nil)
        raw-config (if config-content (edn/parse-edn config-content) {})
        analysis-cfg (:analysis raw-config)
        config (let [jacoco-v (or (:version (:jacoco analysis-cfg)) "0.8.11")
                     agent-dest (maven/coord-to-m2-path "org.jacoco" "org.jacoco.agent" jacoco-v "runtime.jar")
                     base-opts (or (:test-jvm-opts raw-config) [])
                     cov-opts (conj base-opts (io/quote-path (str "-javaagent:" agent-dest "=destfile=target/jacoco.exec")))
                     base-tasks (or (:tasks raw-config) {})
                     new-tasks (-> base-tasks
                                 (assoc :prepare-metrics {:coni "(require \"libs/java/src/metrics.coni\" :as m) (m/download-jacoco @global-task-config)"})
                                 (assoc :test-cov {:extends "test" :deps [:compile :prepare-metrics] :test-jvm-opts cov-opts})
                                 (assoc :metrics {:desc "Run the Java metrics toolkit" :deps [:test-cov] :coni "(require \"libs/java/src/metrics.coni\" :as m) (m/run-all-metrics @global-task-config)"})
                                 (assoc :spotbugs {:desc "Run SpotBugs static analysis" :deps [:compile] :coni "(require \"libs/java/src/analysis.coni\" :as a) (a/run-analysis-spotbugs @global-task-config)"})
                                 (assoc :pmd {:desc "Run PMD static analysis" :coni "(require \"libs/java/src/analysis.coni\" :as a) (a/run-analysis-pmd @global-task-config)"})
                                 (assoc :checkstyle {:desc "Run Checkstyle analysis" :coni "(require \"libs/java/src/analysis.coni\" :as a) (a/run-analysis-checkstyle @global-task-config)"})
                                 (assoc :sonarqube {:desc "Run SonarQube Scanner" :deps [:compile] :coni "(require \"libs/java/src/analysis.coni\" :as a) (a/run-sonarqube @global-task-config)"})
                                 (assoc :analyze {:desc "Run all static analysis tools" :deps [:compile :metrics] :coni "(require \"libs/java/src/analysis.coni\" :as a) (a/run-all-analysis @global-task-config)"}))]
                 (assoc raw-config :tasks new-tasks))]
    (load-custom-tasks config)
    (cond
      (or (= cmd "-v") (= cmd "-V") (= cmd "--version") (= cmd "version")) (show-version)
      (= cmd "tasks") (show-tasks)
      (= cmd "info")  (show-info config)
      :else (run-task-graph cmd config {}))))

(run)
(sys-exit 0)
