(require "libs/os/src/io.coni" :as io)
(require "libs/os/src/shell.coni" :as shell)
(require "libs/str/src/str.coni" :as str)
(require "libs/edn/src/edn.coni" :as edn)
(require "libs/os/src/log.coni" :as log)
(require "libs/maven/src/maven.coni" :as maven)

(def nuke-version "1.0.1")
(def nuke-build-time "DEV")
(def nuke-commit "DEV")
(def nuke-commit-msg "DEV")



(defprotocol Task
  (get-name [this])
  (get-deps [this])
  (execute [this config]))

(def global-tasks (atom {}))

(defn register-task [t]
  (reset! global-tasks (assoc @global-tasks (get-name t) t)))

(defn to-vec [coll]
  (loop [rem coll acc []]
    (if (empty? rem) acc
      (recur (rest rem) (conj acc (first rem))))))

(defn find-java-files [dir]
  (let [res (shell/sh (str "find " dir " -name \"*.java\""))]
    (if (= 0 (:code res))
      (let [files (str/split (str/trim (:stdout res)) "\n")]
        (to-vec (filter (fn [x] (not (empty? x))) files)))
      [])))

;; Task Implementations
(defn clean-project [abs-path config]
  (let [clean-targets (or (:clean config) ["classes" "uber-classes" "std-classes" "test-classes" "target" "libs"])
        targets-str (loop [rem clean-targets acc ""]
                      (if (empty? rem) acc
                        (recur (rest rem) (str acc " '" abs-path "/" (first rem) "'"))))]
    (shell/sh (str "rm -rf" targets-str))
    
    (let [tpls (:templates config)]
      (if tpls
        (loop [rem tpls]
          (if (not (empty? rem))
            (let [tpl (first rem)
                  out-file (if (string? tpl) (str/replace tpl ".template" "") (:out tpl))]
              (shell/sh (str "rm -f '" abs-path "/" out-file "'"))
              (recur (rest rem)))))))
              
    (let [local-deps (:local-dependencies config)]
      (if local-deps
        (loop [rem local-deps]
          (if (not (empty? rem))
            (let [ldep (first rem)
                  lpath (if (string? ldep) ldep (:path ldep))]
              (if lpath
                (let [sub-abs (str/trim (:stdout (shell/sh (str "cd '" abs-path "/" lpath "' && pwd"))))
                      edn-file (str sub-abs "/nuke.edn")
                      sub-cfg (if (io/exists? edn-file) (edn/parse-edn (io/read-file edn-file)) {})]
                  (clean-project sub-abs sub-cfg)))
              (recur (rest rem)))))))))

(defn exec-clean [config]
  (log/step "Cleaning build directories...")
  (let [pwd (str/trim (:stdout (shell/sh "pwd")))]
    (clean-project pwd config)))

; Build a local dependency jar entirely in-process (no external nuke subprocess).
; Reads the dep's nuke.edn, downloads its Maven deps, recurses into its local deps,
; compiles and packages — all using absolute paths.
(defn build-dep-jar [abs-path]
  (let [edn-file (str abs-path "/nuke.edn")
        dep-cfg  (if (io/exists? edn-file)
                   (edn/parse-edn (io/read-file edn-file))
                   {})
        dep-name    (or (:name dep-cfg) "lib")
        dep-version (or (:version dep-cfg) "1.0.0")
        jar-file    (str abs-path "/target/" dep-name "-" dep-version ".jar")]
    ; Skip rebuild if the jar already exists and is up-to-date
    (if (not (io/exists? jar-file))
      (do
        ; 1. Download Maven deps for this dep
        (let [maven-deps (:dependencies dep-cfg)
              repos (or (:repositories dep-cfg) ["https://repo1.maven.org/maven2"])]
          (if maven-deps
            (maven/resolve-and-link-deps abs-path maven-deps repos)))
        ; 2. Recurse into local deps of this dep
        (let [sub-deps (:local-dependencies dep-cfg)]
          (if sub-deps
            (do
              (shell/sh (str "mkdir -p '" abs-path "/libs'"))
              (loop [rem sub-deps]
                (if (not (empty? rem))
                  (let [ldep (first rem)
                        rel  (if (string? ldep) ldep (:path ldep))
                        sub-abs (str/trim (:stdout (shell/sh (str "cd '" abs-path "/" rel "' && pwd"))))]
                    (if rel
                      (do
                        (build-dep-jar sub-abs)
                        (shell/sh (str "for j in " sub-abs "/target/*.jar; do [ -f \"$j\" ] && { ln -sf \"$j\" '" abs-path "/libs/' 2>/dev/null || cp \"$j\" '" abs-path "/libs/'; }; done || true"))
                        (shell/sh (str "for j in " sub-abs "/libs/*.jar; do [ -f \"$j\" ] && { ln -sf \"$j\" '" abs-path "/libs/' 2>/dev/null || cp \"$j\" '" abs-path "/libs/'; }; done || true"))))
                    (recur (rest rem))))))))
        ; 2.5 Process templates
        (let [tpls (:templates dep-cfg)]
          (if tpls
            (loop [rem tpls]
              (if (not (empty? rem))
                (let [tpl (first rem)
                      in-file (str abs-path "/" (if (string? tpl) tpl (:in tpl)))
                      out-file (str abs-path "/" (if (string? tpl) (str/replace tpl ".template" "") (:out tpl)))]
                  (if (io/exists? in-file)
                    (let [content (io/read-file in-file)
                          name (or (:name dep-cfg) "unknown")
                          version (or (:version dep-cfg) "unknown")
                          res1 (str/replace content "${name}" name)
                          res2 (str/replace res1 "${version}" version)]
                      (shell/sh (str "mkdir -p \"$(dirname '" out-file "')\""))
                      (io/write-file out-file res2)))
                  (recur (rest rem)))))))
        ; 3. Compile sources
        (let [src-dirs (or (:src-dirs dep-cfg) ["src/main"])
              cp-str   (str/trim (:stdout (shell/sh (str "ls '" abs-path "/libs'/*.jar 2>/dev/null | tr '\\n' ':' | sed 's/:$//'"))))
              src-args (loop [rem src-dirs acc ""]
                         (if (empty? rem) acc
                           (recur (rest rem) (str acc " '" abs-path "/" (first rem) "'"))))]
          (shell/sh (str "mkdir -p '" abs-path "/classes'"))
          (shell/sh (str "\"${JAVA_HOME:+$JAVA_HOME/bin/}\"javac -d '" abs-path "/classes'"
                         (if (not (= cp-str "")) (str " -cp \"" cp-str "\"") "")
                         " $(find" src-args " -name '*.java' 2>/dev/null | tr '\\n' ' ')")))
        ; 4. Package jar
        (shell/sh (str "mkdir -p '" abs-path "/std-classes' '" abs-path "/target'"))
        (shell/sh (str "cp -r '" abs-path "/classes/.' '" abs-path "/std-classes/' 2>/dev/null || true"))
        (let [res-dir (or (:resource-dir dep-cfg) (str abs-path "/src/main/resources"))]
          (shell/sh (str "if [ -d '" res-dir "' ]; then cp -R '" res-dir "/.' '" abs-path "/std-classes/'; fi")))
        (shell/sh (str "printf 'Manifest-Version: 1.0\\nMain-Class: " (or (:main-class dep-cfg) "Main") "\\n' > '" abs-path "/Manifest.txt'"))
        (shell/sh (str "\"${JAVA_HOME:+$JAVA_HOME/bin/}\"jar cfm '" jar-file "' '" abs-path "/Manifest.txt' -C '" abs-path "/std-classes' ."))))))

(defn exec-download-deps [config]
  (let [repos (or (:repositories config) ["https://repo1.maven.org/maven2"])
        deps (:dependencies config)]
    (if deps
      (let [pwd (str/trim (:stdout (shell/sh "pwd")))]
        (maven/resolve-and-link-deps pwd deps repos))))
  (let [local-deps (:local-dependencies config)]
    (if local-deps
      (loop [rem local-deps]
        (if (not (empty? rem))
          (do
            (shell/sh "mkdir -p libs")
            (let [ldep  (first rem)
                  lpath (if (string? ldep) ldep (:path ldep))]
              (if lpath
                (let [abs-path (str/trim (:stdout (shell/sh (str "cd " lpath " && pwd"))))]
                  (log/info (str "Resolving local dependency at " lpath "..."))
                  (build-dep-jar abs-path)
                  (log/info (str "Linking/Copying local dependency jar from " lpath "..."))
                  (shell/sh (str "for j in " abs-path "/target/*.jar; do [ -f \"$j\" ] && { ln -sf \"$j\" libs/ 2>/dev/null || cp \"$j\" libs/; }; done || true"))
                  (shell/sh (str "for j in " abs-path "/libs/*.jar; do [ -f \"$j\" ] && { ln -sf \"$j\" libs/ 2>/dev/null || cp \"$j\" libs/; }; done || true")))))
            (recur (rest rem))))))))


(defn get-java-bin [config bin-name]
  (let [conf-home (:java-home config)]
    (if conf-home
      (str conf-home "/bin/" bin-name)
      (str "\"${JAVA_HOME:+$JAVA_HOME/bin/}\"" bin-name))))

(defn exec-compile [config]
  (shell/sh "mkdir -p classes")
  (let [src-dir (or (:src-dir config) "src/main")
        check-res (shell/sh (str "find " src-dir " -name '*.java' -newer classes/.last_compile 2>/dev/null | head -n 1"))
        needs-compile (or (not (io/exists? "classes/.last_compile")) 
                          (> (count (str/trim (:stdout check-res))) 0))]
    (if needs-compile
      (let [java-files (find-java-files src-dir)]
        (if (> (count java-files) 0)
          (do
            (log/step "Compiling Java files...")
            (let [cp-jars (let [res (shell/sh "find libs -name \"*.jar\" 2>/dev/null")]
                            (if (= 0 (:code res))
                              (str/join ":" (to-vec (filter (fn [x] (not (empty? x))) (str/split (str/trim (:stdout res)) "\n"))))
                              ""))
                  cp-arg (if (empty? cp-jars) "" (str "-cp \"" cp-jars "\""))
                  encoding-arg (if (:encoding config) (str "-encoding " (:encoding config)) "")
                  opts-arg (if (:javac-opts config) (str/join " " (:javac-opts config)) "")
                  files-arg (str/join " " java-files)
                  cmd (str (get-java-bin config "javac") " -d classes " cp-arg " " encoding-arg " " opts-arg " " files-arg)]
              (log/info (str "Running javac: " cmd))
              (let [res (shell/sh cmd)]
                (if (not (= 0 (:code res)))
                  (do
                    (log/error "Compilation failed!")
                    (println (:stderr res))
                    (sys-exit 1))
                  (shell/sh "touch classes/.last_compile")))))
          (log/warn "No java files found. Skipping compilation.")))
      (log/success "Source files unchanged. Skipping compilation."))))

(defn prep-jar [config step-msg classes-dir is-uberjar]
  (log/step step-msg)
  (shell/sh (str "mkdir -p target " classes-dir))
  (if is-uberjar
    (do
      (log/info "Unzipping dependency jars...")
      (shell/sh (str "for jar in libs/*.jar; do unzip -q -o \"$jar\" -d " classes-dir "/ 2>/dev/null || true; done"))))
  (log/info "Copying compiled classes...")
  (shell/sh (str "cp -R classes/* " classes-dir "/ 2>/dev/null || true"))
  (log/info "Copying resources...")
  (let [res-dir (or (:resource-dir config) "src/main/resources")]
    (shell/sh (str "if [ -d " res-dir " ]; then cp -R " res-dir "/* " classes-dir "/ 2>/dev/null || true; fi")))
  (log/info "Writing Manifest...")
  (let [main-class (:main-class config)]
    (if main-class
      (io/write-file "Manifest.txt" (str "Main-Class: " main-class "\n"))
      (io/write-file "Manifest.txt" ""))))

(defn build-jar [config task-id classes-dir out-suffix]
  (let [app-version (or (:version config) "1.0.0")
        app-name (or (:name config) "app")
        tname (:task-name config)
        suffix (if (and tname (not (= tname task-id))) (str "-" tname) "")
        default-jar (str "target/" app-name "-" app-version suffix out-suffix)
        jar-name (or (:jar-name config) default-jar)]
    (shell/sh (str "mkdir -p \"$(dirname '" jar-name "')\""))
    (let [cmd (str (get-java-bin config "jar") " cfm '" jar-name "' Manifest.txt -C " classes-dir " .")]
      (log/info (str "Running: " cmd))
      (let [res (shell/sh cmd)]
        (if (not (= 0 (:code res)))
          (do
            (log/error "Jar creation failed!")
            (println (:stderr res))
            (sys-exit 1))
          (log/success (str "Successfully created " jar-name)))))))

(defn exec-jar [config]
  (prep-jar config "Preparing standard jar..." "std-classes" false)
  (build-jar config "jar" "std-classes" ".jar"))

(defn exec-uberjar [config]
  (prep-jar config "Creating uberjar..." "uber-classes" true)
  (build-jar config "uberjar" "uber-classes" "-uberjar.jar"))


(defn generate-pom [config]
  (let [name (or (:name config) "app")
        version (or (:version config) "1.0.0")
        group-id (or (:group-id config) "com.example")
        deps (:dependencies config)
        deps-xml (if deps
                   (loop [rem deps acc ""]
                     (if (empty? rem) acc
                       (let [dep-str (first rem)
                             parts (str/split dep-str ":")
                             g (get parts 0)
                             a (get parts 1)
                             v (get parts 2)
                             dep-xml (str "    <dependency>\n      <groupId>" g "</groupId>\n      <artifactId>" a "</artifactId>\n      <version>" v "</version>\n    </dependency>\n")]
                         (recur (rest rem) (str acc dep-xml)))))
                   "")]
    (str "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n"
         "<project xmlns=\"http://maven.apache.org/POM/4.0.0\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xsi:schemaLocation=\"http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd\">\n"
         "  <modelVersion>4.0.0</modelVersion>\n"
         "  <groupId>" group-id "</groupId>\n"
         "  <artifactId>" name "</artifactId>\n"
         "  <version>" version "</version>\n"
         "  <dependencies>\n"
         deps-xml
         "  </dependencies>\n"
         "</project>\n")))

(defn exec-test [config]
  (let [test-dir (or (:test-dir config) "src/tests")]
    (if (io/exists? test-dir)
      (do
        (shell/sh "mkdir -p test-classes")
        (let [check-src-res (shell/sh (str "find " test-dir " -name '*.java' -newer test-classes/.last_test_compile 2>/dev/null | head -n 1"))
              check-classes-res (shell/sh "find classes -name '.last_compile' -newer test-classes/.last_test_compile 2>/dev/null | head -n 1")
              needs-compile (or (not (io/exists? "test-classes/.last_test_compile")) 
                                (> (count (str/trim (:stdout check-src-res))) 0)
                                (> (count (str/trim (:stdout check-classes-res))) 0))]
          (if needs-compile
            (let [java-files (find-java-files test-dir)]
              (if (> (count java-files) 0)
                (do
                  (log/step "Running tests...")
                  (let [cp-jars (let [res (shell/sh "find libs -name \"*.jar\" 2>/dev/null")]
                                  (if (= 0 (:code res))
                                    (str/join ":" (to-vec (filter (fn [x] (not (empty? x))) (str/split (str/trim (:stdout res)) "\n"))))
                                    ""))
                        cp-arg (str "-cp \"classes:test-classes" (if (empty? cp-jars) "" (str ":" cp-jars)) "\"")
                        files-arg (str/join " " java-files)
                        cmd (str (get-java-bin config "javac") " -d test-classes " cp-arg " " files-arg)]
                    (log/info "Compiling tests...")
                    (let [res (shell/sh cmd)]
                      (if (not (= 0 (:code res)))
                        (do
                          (log/error "Test compilation failed!")
                          (println (:stderr res))
                          (sys-exit 1))
                        (let [test-classes (let [res2 (shell/sh (str "find " test-dir " -name \"*Test.java\" | sed 's|^" test-dir "/||; s|\\.java$||; s|/|.|g'"))]
                                             (if (= 0 (:code res2)) (str/trim (:stdout res2)) ""))]
                          (if (not (empty? test-classes))
                            (let [use-junit5 (str/includes? cp-jars "junit-platform-console")
                                  test-cmd (if use-junit5
                                             (let [junit5-args (let [classes (str/split test-classes "\n")]
                                                                 (loop [rem classes acc []]
                                                                   (if (empty? rem)
                                                                     (str/join " " acc)
                                                                     (let [c (str/trim (first rem))]
                                                                       (if (empty? c)
                                                                         (recur (rest rem) acc)
                                                                         (recur (rest rem) (conj acc (str "--select-class=" c))))))))]
                                               (str (get-java-bin config "java") " " cp-arg " org.junit.platform.console.ConsoleLauncher " junit5-args))
                                             (str (get-java-bin config "java") " " cp-arg " org.junit.runner.JUnitCore " (str/replace test-classes "\n" " ")))]
                              (let [test-res (shell/sh test-cmd)]
                                (shell/sh "mkdir -p target")
                                (io/write-file "target/test-report.txt" (:stdout test-res))
                                (println (:stdout test-res))
                                (if (not (= 0 (:code test-res)))
                                  (do
                                    (log/error "Tests failed! Check target/test-report.txt for details.")
                                    (println (:stderr test-res))
                                    (sys-exit 1))
                                  (do
                                    (log/success "All tests passed! Report saved to target/test-report.txt.")
                                    (shell/sh "touch test-classes/.last_test_compile")))))
                            (log/warn "No *Test.java files found to run.")))))))
                (log/warn "No test java files found.")))
            (log/success "Test source files and main classes unchanged. Skipping tests."))))
      (log/warn "No test directory found."))))

(defn exec-run [config]
  (let [main-class (:main-class config)]
    (if (not main-class)
      (do
        (log/error "Error: No :main-class defined in configuration.")
        (sys-exit 1))
      (do
        (log/step (str "Running " main-class "..."))
        (let [cp-jars (let [res (shell/sh "find libs -name \"*.jar\" 2>/dev/null")]
                        (if (= 0 (:code res))
                          (str/join ":" (to-vec (filter (fn [x] (not (empty? x))) (str/split (str/trim (:stdout res)) "\n"))))
                          ""))
              res-dir (or (:resource-dir config) "src/main/resources")
              cp-arg (str "-cp \"classes" (if (io/exists? res-dir) (str ":" res-dir) "") (if (empty? cp-jars) "" (str ":" cp-jars)) "\"")
              cmd (str (get-java-bin config "java") " " cp-arg " " main-class)]
          (let [res (shell/sh cmd)]
            (if (not (= 0 (:code res)))
              (do
                (log/error "Run failed!")
                (println (:stderr res))
                (sys-exit 1))
              (if (not (empty? (str/trim (:stdout res))))
                (println (str/trim (:stdout res)))))))))))

(defn exec-upload [config]
  (log/step "Uploading to Nexus...")
  (let [pom-content (generate-pom config)]
    (io/write-file "target/pom.xml" pom-content)
    (let [app-version (if (:version config) (:version config) "1.0.0")]
      (let [app-name (if (:name config) (:name config) "app")]
        (let [group-id (if (:group-id config) (:group-id config) "com.example")]
          (let [tname (:task-name config)
                suffix (if (and tname (not (= tname "upload"))) (str "-" tname) "")
                default-jar (str "target/" app-name "-" app-version suffix "-uberjar.jar")
                jar-name (or (:jar-name config) default-jar)]
            (let [deploy-url (if (:deploy config) (:deploy config) "https://repository.hellonico.info/")]
              (let [base-url (if (str/ends-with? deploy-url "/") (str/substring deploy-url 0 (- (count deploy-url) 1)) deploy-url)]
                (let [deploy-repo (or (:deploy-repo config) "maven-releases")]
                  (let [url (if (str/includes? base-url "/service/rest") 
                                deploy-url 
                                (str base-url "/service/rest/v1/components?repository=" deploy-repo))]
                  (let [env-user (sys-env-get "NUKE_DEPLOY_USER")
                        env-pass (sys-env-get "NUKE_DEPLOY_PASSWORD")
                        m2-creds (if (and (= env-user "") (= env-pass ""))
                                   (maven/parse-m2-settings-credentials deploy-repo)
                                   nil)
                        user (cond
                               (not (= env-user "")) env-user
                               m2-creds (:username m2-creds)
                               :else "admin")
                        pass (cond
                               (not (= env-pass "")) env-pass
                               m2-creds (:password m2-creds)
                               :else "lpwesab8")
                        cmd (str "curl -sS -f -u " user ":" pass " -X POST \"" url "\""
                             " -F maven2.groupId=" group-id
                             " -F maven2.artifactId=" app-name
                             " -F maven2.version=" app-version
                             " -F maven2.asset1=@" jar-name
                             " -F maven2.asset1.extension=jar"
                             " -F maven2.asset2=@target/pom.xml"
                             " -F maven2.asset2.extension=pom")]
                (let [res (shell/sh cmd)]
                  (if (not (= 0 (:code res)))
                    (do
                      (log/error "Upload failed!")
                      (println (:stderr res))
                      (sys-exit 1))
                    (log/success "Successfully uploaded to Nexus!"))))))))))))))

(defn exec-zip [config]
  (let [app-version (or (:version config) "1.0.0")
        app-name (or (:name config) "app")
        tname (:task-name config)
        suffix (if (and tname (not (= tname "zip"))) (str "-" tname) "")
        default-zip (str "target/" app-name "-" app-version suffix ".zip")
        zip-name (or (:zip-name config) default-zip)
        zip-base-name (or (:zip-name config) (str app-name "-" app-version suffix ".zip"))]
    (log/step (str "Creating zip archive " zip-name "..."))
    (shell/sh (str "mkdir -p \"$(dirname '" zip-name "')\""))
    (if (:zip-includes config)
      (let [includes-str (str/join " " (:zip-includes config))
            cmd (str "zip -q -r '" zip-name "' " includes-str)]
        (let [res (shell/sh cmd)]
           (if (not (= (:code res) 0))
             (do
               (log/error "Zip failed!")
               (println (:stderr res)))
             (log/success (str "Successfully created " zip-name)))))
      (let [cmd (str "cd target && zip -q '" zip-base-name "' *.jar *.txt *.pom 2>/dev/null || true")]
        (shell/sh cmd)
        (log/success (str "Successfully created " zip-name))))))

(defn exec-template [config]
  (let [tpls (:templates config)]
    (if tpls
      (do
        (log/step "Running templates...")
        (loop [rem tpls]
          (if (empty? rem) nil
            (let [tpl (first rem)
                  in-file (if (string? tpl) tpl (:in tpl))
                  out-file (if (string? tpl) (str/replace tpl ".template" "") (:out tpl))]
              (log/info (str "Processing template " in-file " -> " out-file))
              (if (io/exists? in-file)
                (let [content (io/read-file in-file)
                      name (or (:name config) "unknown")
                      version (or (:version config) "unknown")
                      res1 (str/replace content "${name}" name)
                      res2 (str/replace res1 "${version}" version)]
                  (shell/sh (str "mkdir -p \"$(dirname '" out-file "')\""))
                  (io/write-file out-file res2))
                (log/warn (str "Template file not found: " in-file)))
              (recur (rest rem))))))
      nil)))

(def global-tasks (atom {}))
(def global-task-list (atom []))

(defn register-task [name deps desc exec-fn]
  (reset! global-tasks (assoc @global-tasks name {:name name :deps deps :desc desc :exec-fn exec-fn}))
  (reset! global-task-list (conj @global-task-list name)))

(register-task "clean" [] "Clean build directories" exec-clean)
(register-task "template" [] "Process source templates" exec-template)
(register-task "download-deps" [] "Download project dependencies" exec-download-deps)
(register-task "compile" ["template" "download-deps"] "Compile Java source files" exec-compile)
(register-task "test" ["compile"] "Run JUnit tests" exec-test)
(register-task "run" ["compile"] "Run the Java application" exec-run)
(register-task "jar" ["compile"] "Create a standard thin jar" exec-jar)
(register-task "uberjar" ["test"] "Create an executable fat jar" exec-uberjar)
(register-task "zip" ["uberjar"] "Create a distribution zip" exec-zip)
(register-task "upload" ["zip"] "Upload the jar and POM to Nexus" exec-upload)
(register-task "build" ["upload"] "Run the full build pipeline" (fn [config] (log/success "Build complete.")))

(defn run-task-graph [task-name config completed]
  (if (not (= (get completed task-name :not-found) :not-found))
    completed
    (let [task (get @global-tasks task-name)]
      (if (nil? task)
        (do
          (println (str "Unknown task: " task-name))
          (sys-exit 1))
        (let [deps (:deps task)
              completed-after-deps (loop [rem deps acc completed]
                                     (if (empty? rem)
                                       acc
                                       (recur (rest rem) (run-task-graph (first rem) config acc))))
              exec-fn (:exec-fn task)]
          (exec-fn config)
          (assoc completed-after-deps task-name true))))))

(defn show-tasks []
  (println "Available Tasks:")
  (loop [rem @global-task-list]
    (if (not (empty? rem))
      (let [tname (first rem)
            task (get @global-tasks tname)
            padding (str/repeat " " (- 15 (count tname)))]
        (println (str "  " tname padding " - " (:desc task)))
        (recur (rest rem))))))

(defn show-info [config]
  (println "Project Metadata:")
  (println (str "  Name: " (or (:name config) "app")))
  (println (str "  Version: " (or (:version config) "1.0.0")))
  (println (str "  Main-Class: " (or (:main-class config) "None")))
  (println "  Dependencies:")
  (let [deps (:dependencies config)]
    (if (and deps (> (count deps) 0))
      (loop [rem deps]
        (if (not (empty? rem))
          (do
            (println (str "    - " (first rem)))
            (recur (rest rem)))))
      (println "    None"))))

(defn show-version []
  (println (str "Nuke Build Tool v" nuke-version))
  (println (str "Compiled at: " nuke-build-time))
  (println (str "Commit: " nuke-commit " - " nuke-commit-msg)))

(def global-task-config (atom {}))

(defn load-custom-tasks [config]
  (let [tasks (:tasks config)]
    (if tasks
      (loop [rem (keys tasks)]
        (if (empty? rem)
          nil
          (let [k (first rem)
                tname-raw (str k)
                tname (if (str/starts-with? tname-raw ":") 
                        (str/substring tname-raw 1 (count tname-raw)) 
                        tname-raw)
                tinfo (get tasks k)
                deps (let [raw-deps (or (:deps tinfo) [])]
                       (loop [drem raw-deps dacc []]
                         (if (empty? drem)
                           dacc
                           (let [d (first drem)
                                 draw (str d)
                                 dname (if (str/starts-with? draw ":")
                                         (str/substring draw 1 (count draw))
                                         draw)]
                             (recur (rest drem) (conj dacc dname))))))
                desc (or (:desc tinfo) (str "Custom task " tname))
                cmds (or (:cmds tinfo) [])
                coni-code (:coni tinfo)
                extends-task-raw (:extends tinfo)
                extends-task (if extends-task-raw
                               (let [etr-str (str extends-task-raw)]
                                 (if (str/starts-with? etr-str ":")
                                   (str/substring etr-str 1 (count etr-str))
                                   etr-str))
                               nil)
                exec-fn (fn [cfg]
                          (reset! global-task-config cfg)
                          (if extends-task
                            (let [base-task (get @global-tasks extends-task)]
                              (if base-task
                                (let [base-exec-fn (:exec-fn base-task)
                                      merged-cfg (merge cfg tinfo)
                                      merged-cfg-w-name (assoc merged-cfg :task-name tname)]
                                  (base-exec-fn merged-cfg-w-name))
                                (do
                                  (println (str "Error: base task '" extends-task "' not found for task '" tname "'"))
                                  (sys-exit 1)))))
                          (if coni-code
                            (let [code (if (and (string? coni-code) (io/exists? coni-code))
                                         (io/read-file coni-code)
                                         coni-code)]
                              (eval-string code)))
                          (loop [crem cmds]
                            (if (not (empty? crem))
                              (let [cmd-str (first crem)
                                    _ (println (str "Running custom cmd: " cmd-str))
                                    res (shell/sh cmd-str)]
                                (if (not (= 0 (:code res)))
                                  (do
                                    (println (str "Task " tname " failed!"))
                                    (println (:stderr res))
                                    (sys-exit 1))
                                  (do
                                    (if (not (empty? (str/trim (:stdout res))))
                                      (println (str/trim (:stdout res))))
                                    (recur (rest crem))))))))]
            (register-task tname deps desc exec-fn)
            (recur (rest rem))))))))

(defn get-cmd [args]
  (if (> (count args) 1)
    (let [a1 (get args 1)]
      (if (str/includes? a1 ".coni")
        (if (> (count args) 2) (get args 2) "build")
        a1))
    "build"))

(defn run []
  (let [args (sys-os-args)
        cmd (get-cmd args)
        config-file (if (io/exists? "nuke.edn") "nuke.edn" nil)
        config-content (if config-file (io/read-file config-file) nil)
        config (if config-content (edn/parse-edn config-content) {})]
    (load-custom-tasks config)
    (cond
      (or (= cmd "-v") (= cmd "-V") (= cmd "--version") (= cmd "version")) (show-version)
      (= cmd "tasks") (show-tasks)
      (= cmd "info")  (show-info config)
      :else (run-task-graph cmd config {}))))

(run)
(sys-exit 0)
