{:name "Nuke Release"
 :tasks
 [{:name "Build Nuke (All Platforms)"
   :shell {:cmd "BUILD_ALL=1 sh ./build_nuke.sh && mkdir -p nuke-intellij-plugin/src/main/resources/bin && cp nuke nuke.exe nuke-intellij-plugin/src/main/resources/bin/"
           :cwd "."}}
  {:name "Build IntelliJ Plugin"
   :shell {:cmd "JAVA_HOME=~/.sdkman/candidates/java/17.0.10-tem ./gradlew buildPlugin"
           :cwd "nuke-intellij-plugin"}}
  {:name "Create Dist Folder"
   :shell {:cmd "rm -rf dist && mkdir -p dist/nuke/examples && cp nuke nuke.exe main.coni README.md dist/nuke/ && rsync -a --exclude-from=.gitignore --exclude=example-spring-boot example-* dist/nuke/examples/ && cp nuke-intellij-plugin/build/distributions/*.zip dist/nuke/"
           :cwd "."}}
  {:name "Zip Dist"
   :shell {:cmd "cd dist && zip -r nuke-dist-$(date +%Y-%m-%d).zip nuke"
           :cwd "."}}]}
