;; Bump the patch version in nuke.edn
;; e.g. 1.0.0 -> 1.0.1
(let [config  @global-task-config
      version (:version config)
      parts   (str/split version ".")
      major   (get parts 0)
      minor   (get parts 1)
      patch   (str (+ 1 (int (get parts 2))))
      new-ver (str major "." minor "." patch)
      content (io/read-file "nuke.edn")
      updated (str/replace content (str "\"" version "\"") (str "\"" new-ver "\""))]
  (io/write-file "nuke.edn" updated)
  (println (str "Bumped version: " version " -> " new-ver)))
