{:name "example-600-jars"
 :version "1.0.0"
 :repositories ["https://repo1.maven.org/maven2"]
 :dependencies [;; Spring Boot starters (huge transitive tree)
                "org.springframework.boot:spring-boot-starter-web:3.2.0"
                "org.springframework.boot:spring-boot-starter-security:3.2.0"
                "org.springframework.boot:spring-boot-starter-actuator:3.2.0"
                "org.springframework.boot:spring-boot-starter-validation:3.2.0"
                "org.springframework.boot:spring-boot-starter-mail:3.2.0"
                "org.springframework.boot:spring-boot-starter-cache:3.2.0"
                "org.springframework.boot:spring-boot-starter-aop:3.2.0"

                ;; Apache Camel
                "org.apache.camel:camel-core:4.2.0"
                "org.apache.camel:camel-jackson:4.2.0"

                ;; Hibernate + DB drivers
                "org.hibernate.orm:hibernate-core:6.4.0.Final"
                "com.h2database:h2:2.2.224"
                "org.postgresql:postgresql:42.7.1"

                ;; Apache POI (Excel/Office)
                "org.apache.poi:poi-ooxml:5.2.5"

                ;; Logging
                "org.apache.logging.log4j:log4j-core:2.22.0"

                ;; JSON / serialization
                "com.fasterxml.jackson.core:jackson-databind:2.16.0"
                "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.16.0"
                "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.16.0"
                "com.google.code.gson:gson:2.10.1"

                ;; Google Guava
                "com.google.guava:guava:32.1.3-jre"

                ;; Apache Commons (many small jars)
                "org.apache.commons:commons-lang3:3.14.0"
                "org.apache.commons:commons-collections4:4.4"
                "commons-io:commons-io:2.15.1"
                "org.apache.commons:commons-text:1.11.0"
                "org.apache.commons:commons-csv:1.10.0"
                "org.apache.commons:commons-compress:1.25.0"
                "commons-codec:commons-codec:1.16.0"
                "org.apache.commons:commons-math3:3.6.1"

                ;; HTTP clients
                "org.apache.httpcomponents.client5:httpclient5:5.3"
                "com.squareup.okhttp3:okhttp:4.12.0"

                ;; AWS SDK (big dependency tree)
                "software.amazon.awssdk:s3:2.21.33"
                "software.amazon.awssdk:dynamodb:2.21.33"
                "software.amazon.awssdk:sqs:2.21.33"

                ;; Template engines
                "org.thymeleaf:thymeleaf:3.1.2.RELEASE"
                "org.freemarker:freemarker:2.3.32"

                ;; Metrics
                "io.micrometer:micrometer-core:1.12.0"
                "io.micrometer:micrometer-registry-prometheus:1.12.0"

                ;; Netty
                "io.netty:netty-all:4.1.101.Final"

                ;; GraphQL
                "com.graphql-java:graphql-java:21.3"

                ;; Swagger / OpenAPI
                "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0"

                ;; Flyway
                "org.flywaydb:flyway-core:10.1.0"

                ;; Quartz
                "org.quartz-scheduler:quartz:2.3.2"

                ;; Caffeine cache
                "com.github.ben-manes.caffeine:caffeine:3.1.8"

                ;; Kafka
                "org.apache.kafka:kafka-clients:3.6.1"

                ;; gRPC
                "io.grpc:grpc-netty-shaded:1.60.0"
                "io.grpc:grpc-protobuf:1.60.0"
                "io.grpc:grpc-stub:1.60.0"]

 :main-class "com.example.Main"}
