{:name "example-java-uberjar"
 :version "1.0.0"
 :repositories ["https://repo1.maven.org/maven2"]
 :dependencies ["org.apache.commons:commons-lang3:3.12.0"
                "junit:junit:4.13.2"
                "org.hamcrest:hamcrest-core:1.3"]
 :main-class "com.example.Main"
 :tasks {:custom-uberjar {:extends "uberjar"
                          :deps ["compile"]
                          :jar-name "out/my-fat-app.jar"
                          :desc "Creates an uberjar directly after compile, with a custom name"}}}
